================================================================================
QUARANTINE REPORT
Generated: 2026-04-13 19:57:36
Quality threshold: <= 7.4
================================================================================

Total old files found: 18


Stock: 2303 (聯電)
  Old files: 2

  File: 2303_聯電_factset_ac878974.md
    Date: 2025/11/03
    Age: 161 days
    Quality: 9.7
    Reasons: inflated_quality

  File: 2303_聯電_factset_f33ccac7.md
    Date: 2026/02/07
    Age: 65 days
    Quality: 9.7
    Reasons: inflated_quality


Stock: 2308 (台達電)
  Old files: 2

  File: 2308_台達電_factset_0f011a64.md
    Date: 2025/10/31
    Age: 164 days
    Quality: 9.5
    Reasons: inflated_quality

  File: 2308_台達電_factset_7c22c6fe.md
    Date: 2026/02/27
    Age: 45 days
    Quality: 9.5
    Reasons: inflated_quality


Stock: 2317 (鴻海)
  Old files: 2

  File: 2317_鴻海_factset_95ae4e23.md
    Date: 2025/10/08
    Age: 187 days
    Quality: 7.2
    Reasons: low_quality

  File: 2317_鴻海_factset_28a18d43.md
    Date: 2025/11/13
    Age: 151 days
    Quality: 9.7
    Reasons: inflated_quality


Stock: 2330 (台積電)
  Old files: 2

  File: 2330_台積電_factset_ebc33ea6.md
    Date: 2025/10/17
    Age: 178 days
    Quality: 10.0
    Reasons: inflated_quality

  File: 2330_台積電_factset_6ad8fa9c.md
    Date: 2026/01/16
    Age: 87 days
    Quality: 7.5
    Reasons: inflated_quality


Stock: 2382 (廣達)
  Old files: 2

  File: 2382_廣達_factset_5e612364.md
    Date: 2025/11/13
    Age: 151 days
    Quality: 9.7
    Reasons: inflated_quality

  File: 2382_廣達_factset_3d17fcdd.md
    Date: 2026/04/09
    Age: 4 days
    Quality: 9.7
    Reasons: inflated_quality


Stock: 2454 (聯發科)
  Old files: 2

  File: 2454_聯發科_factset_34adf665.md
    Date: 2025/11/01
    Age: 163 days
    Quality: 9.7
    Reasons: inflated_quality

  File: 2454_聯發科_factset_88f313ba.md
    Date: 2026/04/02
    Age: 11 days
    Quality: 9.7
    Reasons: inflated_quality


Stock: 2646 (星宇航空)
  Old files: 1

  File: 2646_星宇航空_factset_dc77643e.md
    Date: 2026/04/13
    Age: 0 days
    Quality: 7.3
    Reasons: low_quality


Stock: 3034 (聯詠)
  Old files: 1

  File: 3034_聯詠_factset_05fc7f40.md
    Date: 2025/08/06
    Age: 250 days
    Quality: 7.2
    Reasons: low_quality


Stock: 3711 (日月光投控)
  Old files: 2

  File: 3711_日月光投控_factset_f636e77f.md
    Date: 2026/02/09
    Age: 63 days
    Quality: 7.2
    Reasons: low_quality

  File: 3711_日月光投控_factset_108faaa2.md
    Date: 2026/03/30
    Age: 14 days
    Quality: 9.7
    Reasons: inflated_quality


Stock: 6669 (緯穎)
  Old files: 2

  File: 6669_緯穎_factset_1cfff85c.md
    Date: 2025/09/01
    Age: 224 days
    Quality: 9.7
    Reasons: inflated_quality

  File: 6669_緯穎_factset_d7b15333.md
    Date: 2026/03/04
    Age: 40 days
    Quality: 9.7
    Reasons: inflated_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 10
Total files to quarantine: 18
Average age: 108.8 days
Low quality files: 4
Inflated quality scores (high score, no data): 14
Oldest file: 3034_聯詠_factset_05fc7f40.md (250 days)