================================================================================
QUARANTINE REPORT
Generated: 2026-02-25 20:26:27
Quality threshold: <= 7.4
================================================================================

Total old files found: 4


Stock: 2317 (鴻海)
  Old files: 1

  File: 2317_鴻海_factset_dad678fd.md
    Date: 2025/11/13
    Age: 104 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2382 (廣達)
  Old files: 1

  File: 2382_廣達_factset_9ba3bfe3.md
    Date: 2025/08/13
    Age: 196 days
    Quality: 7.2
    Reasons: low_quality


Stock: 3034 (聯詠)
  Old files: 1

  File: 3034_聯詠_factset_05fc7f40.md
    Date: 2025/08/06
    Age: 203 days
    Quality: 7.2
    Reasons: low_quality


Stock: 3711 (日月光投控)
  Old files: 1

  File: 3711_日月光投控_factset_1a462ce0.md
    Date: 2025/08/04
    Age: 205 days
    Quality: 7.2
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 4
Total files to quarantine: 4
Average age: 177.0 days
Low quality files: 4
Oldest file: 3711_日月光投控_factset_1a462ce0.md (205 days)