================================================================================
QUARANTINE REPORT
Generated: 2026-07-06 20:51:05
Quality threshold: <= 7.4
================================================================================

Total old files found: 63


Stock: 2301 (光寶科)
  Old files: 2

  File: 2301_光寶科_factset_bad81461.md
    Date: 2026/04/30
    Age: 67 days
    Quality: 6.5
    Reasons: low_quality

  File: 2301_光寶科_factset_5818c859.md
    Date: 2026/06/08
    Age: 28 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2303 (聯電)
  Old files: 1

  File: 2303_聯電_factset_9c451bd5.md
    Date: 2026/04/30
    Age: 67 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2308 (台達電)
  Old files: 2

  File: 2308_台達電_factset_754c105a.md
    Date: 2026/04/22
    Age: 75 days
    Quality: 7.2
    Reasons: low_quality

  File: 2308_台達電_factset_b84d354b.md
    Date: 2026/05/02
    Age: 65 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2317 (鴻海)
  Old files: 2

  File: 2317_鴻海_factset_8a64b7f4.md
    Date: 2026/03/17
    Age: 111 days
    Quality: 7.2
    Reasons: low_quality

  File: 2317_鴻海_factset_fcd4660e.md
    Date: 2026/06/12
    Age: 24 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2330 (台積電)
  Old files: 1

  File: 2330_台積電_factset_ef1363b5.md
    Date: 2026/04/16
    Age: 81 days
    Quality: 7.5
    Reasons: inflated_quality


Stock: 2337 (旺宏)
  Old files: 2

  File: 2337_旺宏_factset_15dcacc2.md
    Date: 2026/04/01
    Age: 96 days
    Quality: 6.0
    Reasons: low_quality

  File: 2337_旺宏_factset_fce6638d.md
    Date: 2026/05/08
    Age: 59 days
    Quality: 6.0
    Reasons: low_quality


Stock: 2344 (華邦電)
  Old files: 2

  File: 2344_華邦電_factset_8573ab1e.md
    Date: 2026/06/25
    Age: 11 days
    Quality: 6.2
    Reasons: low_quality

  File: 2344_華邦電_factset_f3b389a2.md
    Date: 2026/06/26
    Age: 10 days
    Quality: 6.2
    Reasons: low_quality


Stock: 2345 (智邦)
  Old files: 2

  File: 2345_智邦_factset_19e0620b.md
    Date: 2025/11/17
    Age: 231 days
    Quality: 6.5
    Reasons: low_quality

  File: 2345_智邦_factset_4f0fdf43.md
    Date: 2026/05/05
    Age: 62 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2356 (英業達)
  Old files: 2

  File: 2356_英業達_factset_50b0835b.md
    Date: 2026/03/30
    Age: 98 days
    Quality: 6.5
    Reasons: low_quality

  File: 2356_英業達_factset_3917147b.md
    Date: 2026/05/13
    Age: 54 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2357 (華碩)
  Old files: 2

  File: 2357_華碩_factset_bdbec441.md
    Date: 2026/01/07
    Age: 180 days
    Quality: 6.9
    Reasons: low_quality

  File: 2357_華碩_factset_4afea19c.md
    Date: 2026/05/13
    Age: 54 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2360 (致茂)
  Old files: 2

  File: 2360_致茂_factset_cc4b788b.md
    Date: 2026/04/08
    Age: 89 days
    Quality: 6.7
    Reasons: low_quality

  File: 2360_致茂_factset_6b4bd446.md
    Date: 2026/05/04
    Age: 63 days
    Quality: 6.7
    Reasons: low_quality


Stock: 2376 (技嘉)
  Old files: 2

  File: 2376_技嘉_factset_9ff29a32.md
    Date: 2026/03/21
    Age: 107 days
    Quality: 6.5
    Reasons: low_quality

  File: 2376_技嘉_factset_48895fef.md
    Date: 2026/06/05
    Age: 31 days
    Quality: 6.2
    Reasons: low_quality


Stock: 2379 (瑞昱)
  Old files: 1

  File: 2379_瑞昱_factset_bcb7d499.md
    Date: 2026/06/12
    Age: 24 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2382 (廣達)
  Old files: 2

  File: 2382_廣達_factset_ae37fa8a.md
    Date: 2026/04/14
    Age: 83 days
    Quality: 7.2
    Reasons: low_quality

  File: 2382_廣達_factset_ae098fec.md
    Date: 2026/06/17
    Age: 19 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2383 (台光電)
  Old files: 2

  File: 2383_台光電_factset_4be95903.md
    Date: 2025/10/31
    Age: 248 days
    Quality: 6.9
    Reasons: low_quality

  File: 2383_台光電_factset_a2542a64.md
    Date: 2026/05/09
    Age: 58 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2395 (研華)
  Old files: 2

  File: 2395_研華_factset_f739ecbd.md
    Date: 2025/11/07
    Age: 241 days
    Quality: 6.9
    Reasons: low_quality

  File: 2395_研華_factset_d1bd5256.md
    Date: 2026/05/08
    Age: 59 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2408 (南亞科)
  Old files: 1

  File: 2408_南亞科_factset_2afeb583.md
    Date: 2026/05/05
    Age: 62 days
    Quality: 6.7
    Reasons: low_quality


Stock: 2449 (京元電子)
  Old files: 2

  File: 2449_京元電子_factset_4b3a3780.md
    Date: 2026/03/09
    Age: 119 days
    Quality: 6.9
    Reasons: low_quality

  File: 2449_京元電子_factset_ab0ee82f.md
    Date: 2026/04/06
    Age: 91 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2454 (聯發科)
  Old files: 2

  File: 2454_聯發科_factset_8fe58702.md
    Date: 2026/03/18
    Age: 110 days
    Quality: 7.2
    Reasons: low_quality

  File: 2454_聯發科_factset_f48252e9.md
    Date: 2026/06/06
    Age: 30 days
    Quality: 7.0
    Reasons: low_quality


Stock: 2603 (長榮)
  Old files: 1

  File: 2603_長榮_factset_24a4d78f.md
    Date: 2026/06/24
    Age: 12 days
    Quality: 6.2
    Reasons: low_quality


Stock: 2881 (富邦金)
  Old files: 2

  File: 2881_富邦金_factset_8d2def6b.md
    Date: 2025/12/02
    Age: 216 days
    Quality: 6.5
    Reasons: low_quality

  File: 2881_富邦金_factset_8dd340c3.md
    Date: 2026/07/02
    Age: 4 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2882 (國泰金)
  Old files: 1

  File: 2882_國泰金_factset_e8d20e7e.md
    Date: 2026/06/26
    Age: 10 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2884 (玉山金)
  Old files: 1

  File: 2884_玉山金_factset_c95b4085.md
    Date: 2026/05/11
    Age: 56 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2891 (中信金)
  Old files: 2

  File: 2891_中信金_factset_0cda3fe7.md
    Date: 2026/05/19
    Age: 48 days
    Quality: 6.5
    Reasons: low_quality

  File: 2891_中信金_factset_bb729c2d.md
    Date: 2026/05/20
    Age: 47 days
    Quality: 6.5
    Reasons: low_quality


Stock: 3034 (聯詠)
  Old files: 1

  File: 3034_聯詠_factset_05fc7f40.md
    Date: 2025/08/06
    Age: 334 days
    Quality: 7.2
    Reasons: low_quality


Stock: 3035 (智原)
  Old files: 2

  File: 3035_智原_factset_7bfececb.md
    Date: 2026/04/10
    Age: 87 days
    Quality: 6.0
    Reasons: low_quality

  File: 3035_智原_factset_e3deddc0.md
    Date: 2026/05/21
    Age: 46 days
    Quality: 6.0
    Reasons: low_quality


Stock: 3231 (緯創)
  Old files: 2

  File: 3231_緯創_factset_3980e350.md
    Date: 2026/06/12
    Age: 24 days
    Quality: 6.9
    Reasons: low_quality

  File: 3231_緯創_factset_8cf1326e.md
    Date: 2026/06/26
    Age: 10 days
    Quality: 6.9
    Reasons: low_quality


Stock: 3443 (創意)
  Old files: 2

  File: 3443_創意_factset_09f75f7f.md
    Date: 2026/05/04
    Age: 63 days
    Quality: 7.0
    Reasons: low_quality

  File: 3443_創意_factset_d771b13e.md
    Date: 2026/07/01
    Age: 5 days
    Quality: 6.4
    Reasons: low_quality


Stock: 3653 (健策)
  Old files: 1

  File: 3653_健策_factset_547c2399.md
    Date: 2026/06/09
    Age: 27 days
    Quality: 6.5
    Reasons: low_quality


Stock: 3661 (世芯-KY)
  Old files: 1

  File: 3661_世芯-KY_factset_a5e73096.md
    Date: 2026/05/07
    Age: 60 days
    Quality: 6.9
    Reasons: low_quality


Stock: 3665 (貿聯-KY)
  Old files: 2

  File: 3665_貿聯-KY_factset_d4d5f8fc.md
    Date: 2026/05/20
    Age: 47 days
    Quality: 6.9
    Reasons: low_quality

  File: 3665_貿聯-KY_factset_a6722d62.md
    Date: 2026/06/08
    Age: 28 days
    Quality: 6.9
    Reasons: low_quality


Stock: 3711 (日月光投控)
  Old files: 2

  File: 3711_日月光投控_factset_5260e0ff.md
    Date: 2026/04/30
    Age: 67 days
    Quality: 7.2
    Reasons: low_quality

  File: 3711_日月光投控_factset_4612d061.md
    Date: 2026/04/30
    Age: 67 days
    Quality: 7.2
    Reasons: low_quality


Stock: 5269 (祥碩)
  Old files: 2

  File: 5269_祥碩_factset_2c9da550.md
    Date: 2025/11/12
    Age: 236 days
    Quality: 6.5
    Reasons: low_quality

  File: 5269_祥碩_factset_90b64259.md
    Date: 2025/11/18
    Age: 230 days
    Quality: 6.5
    Reasons: low_quality


Stock: 5274 (信驊)
  Old files: 2

  File: 5274_信驊_factset_1a23dc4f.md
    Date: 2026/05/07
    Age: 60 days
    Quality: 6.1
    Reasons: low_quality

  File: 5274_信驊_factset_40d010fa.md
    Date: 2026/05/14
    Age: 53 days
    Quality: 6.1
    Reasons: low_quality


Stock: 6669 (緯穎)
  Old files: 2

  File: 6669_緯穎_factset_0c7d8a1b.md
    Date: 2026/01/09
    Age: 178 days
    Quality: 6.9
    Reasons: low_quality

  File: 6669_緯穎_factset_95b8a8e1.md
    Date: 2026/03/04
    Age: 124 days
    Quality: 7.2
    Reasons: low_quality


Stock: 8299 (群聯)
  Old files: 1

  File: 8299_群聯_factset_613a5523.md
    Date: 2026/04/30
    Age: 67 days
    Quality: 6.0
    Reasons: low_quality


Stock: 9914 (美利達)
  Old files: 2

  File: 9914_美利達_factset_c133e0c7.md
    Date: 2026/06/25
    Age: 11 days
    Quality: 6.5
    Reasons: low_quality

  File: 9914_美利達_factset_15893773.md
    Date: 2026/06/27
    Age: 9 days
    Quality: 6.5
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 37
Total files to quarantine: 63
Average age: 79.9 days
Low quality files: 62
Inflated quality scores (high score, no data): 1
Oldest file: 3034_聯詠_factset_05fc7f40.md (334 days)