================================================================================
QUARANTINE REPORT
Generated: 2026-02-26 19:54:48
Quality threshold: <= 7.4
================================================================================

Total old files found: 6


Stock: 2317 (鴻海)
  Old files: 1

  File: 2317_鴻海_factset_dad678fd.md
    Date: 2025/11/13
    Age: 105 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2330 (台積電)
  Old files: 1

  File: 2330_台積電_factset_897006ba.md
    Date: 2026/01/16
    Age: 41 days
    Quality: 7.5
    Reasons: inflated_quality


Stock: 2382 (廣達)
  Old files: 2

  File: 2382_廣達_factset_ec7ac292.md
    Date: 2025/05/15
    Age: 287 days
    Quality: 7.2
    Reasons: low_quality

  File: 2382_廣達_factset_5e612364.md
    Date: 2025/11/13
    Age: 105 days
    Quality: 7.2
    Reasons: low_quality


Stock: 3034 (聯詠)
  Old files: 1

  File: 3034_聯詠_factset_05fc7f40.md
    Date: 2025/08/06
    Age: 204 days
    Quality: 7.2
    Reasons: low_quality


Stock: 3711 (日月光投控)
  Old files: 1

  File: 3711_日月光投控_factset_0895f12e.md
    Date: 2026/01/07
    Age: 50 days
    Quality: 7.2
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 5
Total files to quarantine: 6
Average age: 132.0 days
Low quality files: 5
Inflated quality scores (high score, no data): 1
Oldest file: 2382_廣達_factset_ec7ac292.md (287 days)