================================================================================
QUARANTINE REPORT
Generated: 2026-05-23 20:24:10
Quality threshold: <= 7.4
================================================================================

Total old files found: 22


Stock: 2301 (光寶科)
  Old files: 2

  File: 2301_光寶科_factset_83089811.md
    Date: 2025/10/24
    Age: 211 days
    Quality: 6.5
    Reasons: low_quality

  File: 2301_光寶科_factset_f7d804fa.md
    Date: 2026/04/30
    Age: 23 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2303 (聯電)
  Old files: 1

  File: 2303_聯電_factset_9c451bd5.md
    Date: 2026/04/30
    Age: 23 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2330 (台積電)
  Old files: 1

  File: 2330_台積電_factset_ebc33ea6.md
    Date: 2025/10/17
    Age: 218 days
    Quality: 7.5
    Reasons: inflated_quality


Stock: 2337 (旺宏)
  Old files: 1

  File: 2337_旺宏_factset_8482367f.md
    Date: 2026/04/08
    Age: 45 days
    Quality: 6.0
    Reasons: low_quality


Stock: 2345 (智邦)
  Old files: 1

  File: 2345_智邦_factset_19e0620b.md
    Date: 2025/11/17
    Age: 187 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2356 (英業達)
  Old files: 1

  File: 2356_英業達_factset_092c6349.md
    Date: 2026/03/30
    Age: 54 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2357 (華碩)
  Old files: 1

  File: 2357_華碩_factset_00c2d945.md
    Date: 2026/04/18
    Age: 35 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2360 (致茂)
  Old files: 1

  File: 2360_致茂_factset_319be574.md
    Date: 2026/01/12
    Age: 131 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2376 (技嘉)
  Old files: 2

  File: 2376_技嘉_factset_f00ccba7.md
    Date: 2026/01/23
    Age: 120 days
    Quality: 6.5
    Reasons: low_quality

  File: 2376_技嘉_factset_9ff29a32.md
    Date: 2026/03/21
    Age: 63 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2379 (瑞昱)
  Old files: 1

  File: 2379_瑞昱_factset_661d770e.md
    Date: 2026/04/22
    Age: 31 days
    Quality: 6.0
    Reasons: low_quality


Stock: 2382 (廣達)
  Old files: 1

  File: 2382_廣達_factset_9ba3bfe3.md
    Date: 2025/08/13
    Age: 283 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2383 (台光電)
  Old files: 1

  File: 2383_台光電_factset_4be95903.md
    Date: 2025/10/31
    Age: 204 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2454 (聯發科)
  Old files: 2

  File: 2454_聯發科_factset_34adf665.md
    Date: 2025/11/01
    Age: 203 days
    Quality: 7.2
    Reasons: low_quality

  File: 2454_聯發科_factset_209cc302.md
    Date: 2026/05/18
    Age: 5 days
    Quality: 7.0
    Reasons: low_quality


Stock: 2882 (國泰金)
  Old files: 1

  File: 2882_國泰金_factset_4055e04a.md
    Date: 2026/04/27
    Age: 26 days
    Quality: 6.5
    Reasons: low_quality


Stock: 3035 (智原)
  Old files: 1

  File: 3035_智原_factset_7bfececb.md
    Date: 2026/04/10
    Age: 43 days
    Quality: 6.0
    Reasons: low_quality


Stock: 3231 (緯創)
  Old files: 1

  File: 3231_緯創_factset_7cecb739.md
    Date: 2026/05/12
    Age: 11 days
    Quality: 6.9
    Reasons: low_quality


Stock: 3711 (日月光投控)
  Old files: 2

  File: 3711_日月光投控_factset_33da1238.md
    Date: 2025/10/31
    Age: 204 days
    Quality: 6.9
    Reasons: low_quality

  File: 3711_日月光投控_factset_f636e77f.md
    Date: 2026/02/09
    Age: 103 days
    Quality: 7.2
    Reasons: low_quality


Stock: 5269 (祥碩)
  Old files: 1

  File: 5269_祥碩_factset_2c9da550.md
    Date: 2025/11/12
    Age: 192 days
    Quality: 6.5
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 18
Total files to quarantine: 22
Average age: 109.8 days
Low quality files: 21
Inflated quality scores (high score, no data): 1
Oldest file: 2382_廣達_factset_9ba3bfe3.md (283 days)