================================================================================
QUARANTINE REPORT
Generated: 2026-04-21 20:01:05
Quality threshold: <= 7.4
================================================================================

Total old files found: 25


Stock: 2301 (光寶科)
  Old files: 1

  File: 2301_光寶科_factset_83089811.md
    Date: 2025/10/24
    Age: 179 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2303 (聯電)
  Old files: 2

  File: 2303_聯電_factset_13c05217.md
    Date: 2025/08/04
    Age: 260 days
    Quality: 7.2
    Reasons: low_quality

  File: 2303_聯電_factset_f33ccac7.md
    Date: 2026/02/07
    Age: 73 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2317 (鴻海)
  Old files: 1

  File: 2317_鴻海_factset_4739ab73.md
    Date: 2025/08/18
    Age: 246 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2345 (智邦)
  Old files: 1

  File: 2345_智邦_factset_19e0620b.md
    Date: 2025/11/17
    Age: 155 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2356 (英業達)
  Old files: 2

  File: 2356_英業達_factset_bfa51419.md
    Date: 2026/02/13
    Age: 67 days
    Quality: 6.5
    Reasons: low_quality

  File: 2356_英業達_factset_50b0835b.md
    Date: 2026/03/30
    Age: 22 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2360 (致茂)
  Old files: 1

  File: 2360_致茂_factset_319be574.md
    Date: 2026/01/12
    Age: 99 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2376 (技嘉)
  Old files: 2

  File: 2376_技嘉_factset_f1611a92.md
    Date: 2025/11/17
    Age: 155 days
    Quality: 6.5
    Reasons: low_quality

  File: 2376_技嘉_factset_25d7f9a5.md
    Date: 2026/01/23
    Age: 88 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2379 (瑞昱)
  Old files: 1

  File: 2379_瑞昱_factset_8463cb16.md
    Date: 2026/01/29
    Age: 82 days
    Quality: 6.0
    Reasons: low_quality


Stock: 2382 (廣達)
  Old files: 1

  File: 2382_廣達_factset_9ba3bfe3.md
    Date: 2025/08/13
    Age: 251 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2395 (研華)
  Old files: 1

  File: 2395_研華_factset_a660fd67.md
    Date: 2025/10/15
    Age: 188 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2891 (中信金)
  Old files: 1

  File: 2891_中信金_factset_ed57f35a.md
    Date: 2026/01/24
    Age: 87 days
    Quality: 6.5
    Reasons: low_quality


Stock: 3661 (世芯-KY)
  Old files: 1

  File: 3661_世芯-KY_factset_79ec3b0c.md
    Date: 2026/04/08
    Age: 13 days
    Quality: 6.9
    Reasons: low_quality


Stock: 3711 (日月光投控)
  Old files: 1

  File: 3711_日月光投控_factset_33da1238.md
    Date: 2025/10/31
    Age: 172 days
    Quality: 6.9
    Reasons: low_quality


Stock: 4938 (和碩)
  Old files: 2

  File: 4938_和碩_factset_3db667f5.md
    Date: 2025/12/01
    Age: 141 days
    Quality: 6.5
    Reasons: low_quality

  File: 4938_和碩_factset_114bc9f8.md
    Date: 2026/02/13
    Age: 67 days
    Quality: 6.5
    Reasons: low_quality


Stock: 5269 (祥碩)
  Old files: 1

  File: 5269_祥碩_factset_90b64259.md
    Date: 2025/11/18
    Age: 154 days
    Quality: 6.5
    Reasons: low_quality


Stock: 5274 (信驊)
  Old files: 1

  File: 5274_信驊_factset_a5a5aff6.md
    Date: 2025/11/25
    Age: 147 days
    Quality: 6.9
    Reasons: low_quality


Stock: 6669 (緯穎)
  Old files: 1

  File: 6669_緯穎_factset_b061c9f0.md
    Date: 2025/11/10
    Age: 162 days
    Quality: 7.2
    Reasons: low_quality


Stock: 7794 (宏碁智新)
  Old files: 1

  File: 7794_宏碁智新_factset_e8f9ebd0.md
    Date: 2026/02/24
    Age: 56 days
    Quality: 6.7
    Reasons: low_quality


Stock: 8299 (群聯)
  Old files: 1

  File: 8299_群聯_factset_d78ff0db.md
    Date: 2026/03/04
    Age: 48 days
    Quality: 6.0
    Reasons: low_quality


Stock: 9914 (美利達)
  Old files: 2

  File: 9914_美利達_factset_50c4992e.md
    Date: 2025/11/17
    Age: 155 days
    Quality: 6.5
    Reasons: low_quality

  File: 9914_美利達_factset_c5310e65.md
    Date: 2026/02/02
    Age: 78 days
    Quality: 6.5
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 20
Total files to quarantine: 25
Average age: 125.8 days
Low quality files: 25
Oldest file: 2303_聯電_factset_13c05217.md (260 days)