================================================================================
QUARANTINE REPORT
Generated: 2026-03-02 19:49:23
Quality threshold: <= 7.4
================================================================================

Total old files found: 3


Stock: 2382 (εΜΘι¹î)
  Old files: 1

  File: 2382_εΜΘι¹î_factset_ec7ac292.md
    Date: 2025/05/15
    Age: 291 days
    Quality: 7.2
    Reasons: low_quality


Stock: 6669 (γΖ·γ©é)
  Old files: 2

  File: 6669_γΖ·γ©é_factset_1cfff85c.md
    Date: 2025/09/01
    Age: 182 days
    Quality: 7.2
    Reasons: low_quality

  File: 6669_γΖ·γ©é_factset_7057ff4f.md
    Date: 2025/10/24
    Age: 129 days
    Quality: 7.2
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 2
Total files to quarantine: 3
Average age: 200.7 days
Low quality files: 3
Oldest file: 2382_εΜΘι¹î_factset_ec7ac292.md (291 days)