================================================================================
QUARANTINE REPORT
Generated: 2026-04-01 19:43:25
Quality threshold: <= 7.4
================================================================================

Total old files found: 135


Stock: 2301 (光寶科)
  Old files: 1

  File: 2301_光寶科_factset_fed89985.md
    Date: 2025/10/02
    Age: 181 days
    Quality: 8.9
    Reasons: inflated_quality


Stock: 2303 (聯電)
  Old files: 10

  File: 2303_聯電_factset_13c05217.md
    Date: 2025/08/04
    Age: 240 days
    Quality: 9.7
    Reasons: inflated_quality

  File: 2303_聯電_factset_b5cb8fa7.md
    Date: 2025/08/06
    Age: 238 days
    Quality: 9.7
    Reasons: inflated_quality

  File: 2303_聯電_factset_d092d705.md
    Date: 2025/10/30
    Age: 153 days
    Quality: 9.7
    Reasons: inflated_quality

  File: 2303_聯電_factset_e6cd3efe.md
    Date: 2025/11/03
    Age: 149 days
    Quality: 9.7
    Reasons: inflated_quality

  File: 2303_聯電_factset_3bf194e8.md
    Date: 2026/01/29
    Age: 62 days
    Quality: 9.7
    Reasons: inflated_quality

  ... and 5 more files


Stock: 2308 (台達電)
  Old files: 10

  File: 2308_台達電_factset_f6e2327f.md
    Date: 2025/05/02
    Age: 334 days
    Quality: 9.5
    Reasons: inflated_quality

  File: 2308_台達電_factset_a00671bf.md
    Date: 2025/08/01
    Age: 243 days
    Quality: 9.7
    Reasons: inflated_quality

  File: 2308_台達電_factset_4fe93799.md
    Date: 2025/09/19
    Age: 194 days
    Quality: 9.5
    Reasons: inflated_quality

  File: 2308_台達電_factset_7f76763e.md
    Date: 2025/09/25
    Age: 188 days
    Quality: 9.5
    Reasons: inflated_quality

  File: 2308_台達電_factset_3424ca8a.md
    Date: 2025/10/14
    Age: 169 days
    Quality: 9.5
    Reasons: inflated_quality

  ... and 5 more files


Stock: 2317 (鴻海)
  Old files: 13

  File: 2317_鴻海_factset_f687a40d.md
    Date: 2025/04/07
    Age: 359 days
    Quality: 9.7
    Reasons: inflated_quality

  File: 2317_鴻海_factset_a07e6177.md
    Date: 2025/05/15
    Age: 321 days
    Quality: 9.7
    Reasons: inflated_quality

  File: 2317_鴻海_factset_54256261.md
    Date: 2025/08/08
    Age: 236 days
    Quality: 9.7
    Reasons: inflated_quality

  File: 2317_鴻海_factset_33a87a34.md
    Date: 2025/08/18
    Age: 226 days
    Quality: 9.7
    Reasons: inflated_quality

  File: 2317_鴻海_factset_4739ab73.md
    Date: 2025/08/18
    Age: 226 days
    Quality: 9.7
    Reasons: inflated_quality

  ... and 8 more files


Stock: 2324 (仁寶)
  Old files: 1

  File: 2324_仁寶_factset_dc0c98ac.md
    Date: 2025/04/07
    Age: 359 days
    Quality: 8.2
    Reasons: inflated_quality


Stock: 2330 (台積電)
  Old files: 12

  File: 2330_台積電_factset_5e1ea63c.md
    Date: 2025/01/17
    Age: 439 days
    Quality: 10.0
    Reasons: inflated_quality

  File: 2330_台積電_factset_4270e85a.md
    Date: 2025/01/17
    Age: 439 days
    Quality: 10.0
    Reasons: inflated_quality

  File: 2330_台積電_factset_ec2f8d59.md
    Date: 2025/01/17
    Age: 439 days
    Quality: 10.0
    Reasons: inflated_quality

  File: 2330_台積電_factset_ebc33ea6.md
    Date: 2025/10/17
    Age: 166 days
    Quality: 10.0
    Reasons: inflated_quality

  File: 2330_台積電_factset_842fc053.md
    Date: 2025/10/17
    Age: 166 days
    Quality: 10.0
    Reasons: inflated_quality

  ... and 7 more files


Stock: 2356 (英業達)
  Old files: 3

  File: 2356_英業達_factset_577c9abf.md
    Date: 2025/07/22
    Age: 253 days
    Quality: 8.9
    Reasons: inflated_quality

  File: 2356_英業達_factset_817acfdb.md
    Date: 2025/12/11
    Age: 111 days
    Quality: 8.2
    Reasons: inflated_quality

  File: 2356_英業達_factset_97066b7c.md
    Date: 2025/12/15
    Age: 107 days
    Quality: 8.2
    Reasons: inflated_quality


Stock: 2357 (華碩)
  Old files: 5

  File: 2357_華碩_factset_677cedb1.md
    Date: 2025/08/25
    Age: 219 days
    Quality: 9.4
    Reasons: inflated_quality

  File: 2357_華碩_factset_88811b3b.md
    Date: 2025/11/12
    Age: 140 days
    Quality: 9.4
    Reasons: inflated_quality

  File: 2357_華碩_factset_ee742fad.md
    Date: 2025/12/23
    Age: 99 days
    Quality: 9.4
    Reasons: inflated_quality

  File: 2357_華碩_factset_4f7a6a98.md
    Date: 2025/12/23
    Age: 99 days
    Quality: 9.4
    Reasons: inflated_quality

  File: 2357_華碩_factset_f97b871b.md
    Date: 2025/12/29
    Age: 93 days
    Quality: 9.4
    Reasons: inflated_quality


Stock: 2376 (技嘉)
  Old files: 1

  File: 2376_技嘉_factset_d3b57999.md
    Date: 2025/09/24
    Age: 189 days
    Quality: 8.9
    Reasons: inflated_quality


Stock: 2382 (廣達)
  Old files: 15

  File: 2382_廣達_factset_eb37a976.md
    Date: 2025/02/28
    Age: 397 days
    Quality: 9.7
    Reasons: inflated_quality

  File: 2382_廣達_factset_14fedf4e.md
    Date: 2025/03/11
    Age: 386 days
    Quality: 9.7
    Reasons: inflated_quality

  File: 2382_廣達_factset_ec7ac292.md
    Date: 2025/05/15
    Age: 321 days
    Quality: 9.7
    Reasons: inflated_quality

  File: 2382_廣達_factset_0a007689.md
    Date: 2025/05/15
    Age: 321 days
    Quality: 9.7
    Reasons: inflated_quality

  File: 2382_廣達_factset_120da5da.md
    Date: 2025/05/19
    Age: 317 days
    Quality: 9.7
    Reasons: inflated_quality

  ... and 10 more files


Stock: 2395 (研華)
  Old files: 1

  File: 2395_研華_factset_98b1088e.md
    Date: 2025/10/09
    Age: 174 days
    Quality: 9.4
    Reasons: inflated_quality


Stock: 2454 (聯發科)
  Old files: 18

  File: 2454_聯發科_factset_08494435.md
    Date: 2025/05/17
    Age: 319 days
    Quality: 9.7
    Reasons: inflated_quality

  File: 2454_聯發科_factset_ddaf282b.md
    Date: 2025/05/17
    Age: 319 days
    Quality: 9.7
    Reasons: inflated_quality

  File: 2454_聯發科_factset_848a82af.md
    Date: 2025/07/25
    Age: 250 days
    Quality: 9.7
    Reasons: inflated_quality

  File: 2454_聯發科_factset_3e513a66.md
    Date: 2025/07/25
    Age: 250 days
    Quality: 9.7
    Reasons: inflated_quality

  File: 2454_聯發科_factset_12a4852c.md
    Date: 2025/07/30
    Age: 245 days
    Quality: 9.7
    Reasons: inflated_quality

  ... and 13 more files


Stock: 2458 (義隆)
  Old files: 1

  File: 2458_義隆_factset_b1d77ddb.md
    Date: 2025/12/22
    Age: 100 days
    Quality: 8.2
    Reasons: inflated_quality


Stock: 2603 (長榮)
  Old files: 1

  File: 2603_長榮_factset_a57a7788.md
    Date: 2025/08/05
    Age: 239 days
    Quality: 8.1
    Reasons: inflated_quality


Stock: 2882 (國泰金)
  Old files: 1

  File: 2882_國泰金_factset_ae80173a.md
    Date: 2026/01/15
    Age: 76 days
    Quality: 8.9
    Reasons: inflated_quality


Stock: 3034 (聯詠)
  Old files: 3

  File: 3034_聯詠_factset_05fc7f40.md
    Date: 2025/08/06
    Age: 238 days
    Quality: 9.7
    Reasons: inflated_quality

  File: 3034_聯詠_factset_9b66b2ba.md
    Date: 2025/08/06
    Age: 238 days
    Quality: 9.7
    Reasons: inflated_quality

  File: 3034_聯詠_factset_b9f613a1.md
    Date: 2025/10/13
    Age: 170 days
    Quality: 9.4
    Reasons: inflated_quality


Stock: 3035 (智原)
  Old files: 1

  File: 3035_智原_factset_fd9e893b.md
    Date: 2025/08/14
    Age: 230 days
    Quality: 8.9
    Reasons: inflated_quality


Stock: 3231 (緯創)
  Old files: 5

  File: 3231_緯創_factset_a637f61f.md
    Date: 2025/05/02
    Age: 334 days
    Quality: 8.9
    Reasons: inflated_quality

  File: 3231_緯創_factset_bdc7a6cf.md
    Date: 2025/05/06
    Age: 330 days
    Quality: 8.9
    Reasons: inflated_quality

  File: 3231_緯創_factset_bc26a685.md
    Date: 2025/10/17
    Age: 166 days
    Quality: 8.9
    Reasons: inflated_quality

  File: 3231_緯創_factset_642ea0b5.md
    Date: 2025/10/22
    Age: 161 days
    Quality: 9.4
    Reasons: inflated_quality

  File: 3231_緯創_factset_2afaf995.md
    Date: 2025/11/03
    Age: 149 days
    Quality: 9.4
    Reasons: inflated_quality


Stock: 3711 (日月光投控)
  Old files: 10

  File: 3711_日月光投控_factset_6fa28413.md
    Date: 2025/08/04
    Age: 240 days
    Quality: 9.7
    Reasons: inflated_quality

  File: 3711_日月光投控_factset_4ae7aea5.md
    Date: 2025/08/04
    Age: 240 days
    Quality: 9.7
    Reasons: inflated_quality

  File: 3711_日月光投控_factset_10236240.md
    Date: 2026/01/07
    Age: 84 days
    Quality: 9.7
    Reasons: inflated_quality

  File: 3711_日月光投控_factset_1543f600.md
    Date: 2026/01/08
    Age: 83 days
    Quality: 9.4
    Reasons: inflated_quality

  File: 3711_日月光投控_factset_619e373e.md
    Date: 2026/02/05
    Age: 55 days
    Quality: 9.7
    Reasons: inflated_quality

  ... and 5 more files


Stock: 4938 (和碩)
  Old files: 2

  File: 4938_和碩_factset_afbf08ba.md
    Date: 2025/08/14
    Age: 230 days
    Quality: 9.4
    Reasons: inflated_quality

  File: 4938_和碩_factset_1d779f30.md
    Date: 2025/08/14
    Age: 230 days
    Quality: 8.2
    Reasons: inflated_quality


Stock: 5274 (信驊)
  Old files: 3

  File: 5274_信驊_factset_9a2c28a9.md
    Date: 2025/11/06
    Age: 146 days
    Quality: 9.4
    Reasons: inflated_quality

  File: 5274_信驊_factset_5e9be637.md
    Date: 2025/11/25
    Age: 127 days
    Quality: 9.4
    Reasons: inflated_quality

  File: 5274_信驊_factset_a4d93ba3.md
    Date: 2025/11/25
    Age: 127 days
    Quality: 9.4
    Reasons: inflated_quality


Stock: 6561 (是方)
  Old files: 1

  File: 6561_是方_factset_50668bff.md
    Date: 2025/08/07
    Age: 237 days
    Quality: 9.4
    Reasons: inflated_quality


Stock: 6669 (緯穎)
  Old files: 8

  File: 6669_緯穎_factset_075658b7.md
    Date: 2025/08/18
    Age: 226 days
    Quality: 9.7
    Reasons: inflated_quality

  File: 6669_緯穎_factset_a27f9eb7.md
    Date: 2025/08/18
    Age: 226 days
    Quality: 9.7
    Reasons: inflated_quality

  File: 6669_緯穎_factset_1cfff85c.md
    Date: 2025/09/01
    Age: 212 days
    Quality: 9.7
    Reasons: inflated_quality

  File: 6669_緯穎_factset_be2170f5.md
    Date: 2025/10/09
    Age: 174 days
    Quality: 9.7
    Reasons: inflated_quality

  File: 6669_緯穎_factset_37a19306.md
    Date: 2025/10/24
    Age: 159 days
    Quality: 9.7
    Reasons: inflated_quality

  ... and 3 more files


Stock: 8299 (群聯)
  Old files: 2

  File: 8299_群聯_factset_ac98620b.md
    Date: 2025/05/10
    Age: 326 days
    Quality: 8.7
    Reasons: inflated_quality

  File: 8299_群聯_factset_e83e255a.md
    Date: 2025/10/24
    Age: 159 days
    Quality: 8.9
    Reasons: inflated_quality


Stock: 9914 (美利達)
  Old files: 3

  File: 9914_美利達_factset_da7da75e.md
    Date: 2025/11/07
    Age: 145 days
    Quality: 8.9
    Reasons: inflated_quality

  File: 9914_美利達_factset_76e435ab.md
    Date: 2025/11/25
    Age: 127 days
    Quality: 8.9
    Reasons: inflated_quality

  File: 9914_美利達_factset_51e5bbf7.md
    Date: 2025/12/12
    Age: 110 days
    Quality: 8.9
    Reasons: inflated_quality


Stock: 9921 (巨大)
  Old files: 4

  File: 9921_巨大_factset_f1512af4.md
    Date: 2025/11/18
    Age: 134 days
    Quality: 8.0
    Reasons: inflated_quality

  File: 9921_巨大_factset_cfb2e680.md
    Date: 2025/11/28
    Age: 124 days
    Quality: 8.0
    Reasons: inflated_quality

  File: 9921_巨大_factset_58206f63.md
    Date: 2025/12/12
    Age: 110 days
    Quality: 7.7
    Reasons: inflated_quality

  File: 9921_巨大_factset_687acb43.md
    Date: 2025/12/12
    Age: 110 days
    Quality: 7.7
    Reasons: inflated_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 26
Total files to quarantine: 135
Average age: 168.4 days
Low quality files: 1
Inflated quality scores (high score, no data): 134
Oldest file: 2330_台積電_factset_5e1ea63c.md (439 days)