================================================================================
QUARANTINE REPORT
Generated: 2026-02-14 19:28:56
Quality threshold: <= 7.4
================================================================================

Total old files found: 11


Stock: 2303 (聯電)
  Old files: 1

  File: 2303_聯電_factset_757b5cbe.md
    Date: 2026/01/29
    Age: 16 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2308 (台達電)
  Old files: 1

  File: 2308_台達電_factset_7f76763e.md
    Date: 2025/09/25
    Age: 142 days
    Quality: 7.0
    Reasons: low_quality


Stock: 2382 (廣達)
  Old files: 2

  File: 2382_廣達_factset_ec7ac292.md
    Date: 2025/05/15
    Age: 275 days
    Quality: 7.2
    Reasons: low_quality

  File: 2382_廣達_factset_5e612364.md
    Date: 2025/11/13
    Age: 93 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2454 (聯發科)
  Old files: 2

  File: 2454_聯發科_factset_a655dd4c.md
    Date: 2025/08/18
    Age: 180 days
    Quality: 7.2
    Reasons: low_quality

  File: 2454_聯發科_factset_34adf665.md
    Date: 2025/11/01
    Age: 105 days
    Quality: 7.2
    Reasons: low_quality


Stock: 3034 (聯詠)
  Old files: 2

  File: 3034_聯詠_factset_ef5a3a3f.md
    Date: 2025/05/13
    Age: 277 days
    Quality: 7.2
    Reasons: low_quality

  File: 3034_聯詠_factset_05fc7f40.md
    Date: 2025/08/06
    Age: 192 days
    Quality: 7.2
    Reasons: low_quality


Stock: 3711 (日月光投控)
  Old files: 2

  File: 3711_日月光投控_factset_1a462ce0.md
    Date: 2025/08/04
    Age: 194 days
    Quality: 7.2
    Reasons: low_quality

  File: 3711_日月光投控_factset_619e373e.md
    Date: 2026/02/05
    Age: 9 days
    Quality: 7.2
    Reasons: low_quality


Stock: 6669 (緯穎)
  Old files: 1

  File: 6669_緯穎_factset_19cd9907.md
    Date: 2025/10/24
    Age: 113 days
    Quality: 7.2
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 7
Total files to quarantine: 11
Average age: 145.1 days
Low quality files: 11
Oldest file: 3034_聯詠_factset_ef5a3a3f.md (277 days)