================================================================================
QUARANTINE REPORT
Generated: 2026-05-20 21:45:32
Quality threshold: <= 7.4
================================================================================

Total old files found: 17


Stock: 2301 (光寶科)
  Old files: 1

  File: 2301_光寶科_factset_afa57735.md
    Date: 2025/10/30
    Age: 202 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2308 (台達電)
  Old files: 1

  File: 2308_台達電_factset_754c105a.md
    Date: 2026/04/22
    Age: 28 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2317 (鴻海)
  Old files: 1

  File: 2317_鴻海_factset_90126812.md
    Date: 2026/03/17
    Age: 64 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2356 (英業達)
  Old files: 2

  File: 2356_英業達_factset_7b8ba7e7.md
    Date: 2026/02/13
    Age: 96 days
    Quality: 6.5
    Reasons: low_quality

  File: 2356_英業達_factset_092c6349.md
    Date: 2026/03/30
    Age: 51 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2379 (瑞昱)
  Old files: 1

  File: 2379_瑞昱_factset_661d770e.md
    Date: 2026/04/22
    Age: 28 days
    Quality: 6.0
    Reasons: low_quality


Stock: 2395 (研華)
  Old files: 1

  File: 2395_研華_factset_f739ecbd.md
    Date: 2025/11/07
    Age: 194 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2882 (國泰金)
  Old files: 1

  File: 2882_國泰金_factset_ab607d41.md
    Date: 2026/04/13
    Age: 37 days
    Quality: 6.5
    Reasons: low_quality


Stock: 3035 (智原)
  Old files: 2

  File: 3035_智原_factset_729673fd.md
    Date: 2026/02/11
    Age: 98 days
    Quality: 6.0
    Reasons: low_quality

  File: 3035_智原_factset_d4ae2071.md
    Date: 2026/02/24
    Age: 85 days
    Quality: 6.0
    Reasons: low_quality


Stock: 3443 (創意)
  Old files: 2

  File: 3443_創意_factset_64c418da.md
    Date: 2026/01/14
    Age: 126 days
    Quality: 6.9
    Reasons: low_quality

  File: 3443_創意_factset_6000ba20.md
    Date: 2026/05/11
    Age: 9 days
    Quality: 6.7
    Reasons: low_quality


Stock: 3711 (日月光投控)
  Old files: 1

  File: 3711_日月光投控_factset_5260e0ff.md
    Date: 2026/04/30
    Age: 20 days
    Quality: 7.2
    Reasons: low_quality


Stock: 4938 (和碩)
  Old files: 2

  File: 4938_和碩_factset_3db667f5.md
    Date: 2025/12/01
    Age: 170 days
    Quality: 6.5
    Reasons: low_quality

  File: 4938_和碩_factset_4cb6dae5.md
    Date: 2026/02/13
    Age: 96 days
    Quality: 6.5
    Reasons: low_quality


Stock: 5269 (祥碩)
  Old files: 1

  File: 5269_祥碩_factset_90b64259.md
    Date: 2025/11/18
    Age: 183 days
    Quality: 6.5
    Reasons: low_quality


Stock: 5274 (信驊)
  Old files: 1

  File: 5274_信驊_factset_a5a5aff6.md
    Date: 2025/11/25
    Age: 176 days
    Quality: 6.9
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 13
Total files to quarantine: 17
Average age: 97.8 days
Low quality files: 17
Oldest file: 2301_光寶科_factset_afa57735.md (202 days)