================================================================================
QUARANTINE REPORT
Generated: 2026-05-03 20:02:52
Quality threshold: <= 7.4
================================================================================

Total old files found: 38


Stock: 2301 (光寶科)
  Old files: 2

  File: 2301_光寶科_factset_e45934ba.md
    Date: 2025/09/19
    Age: 226 days
    Quality: 6.5
    Reasons: low_quality

  File: 2301_光寶科_factset_77c791fa.md
    Date: 2025/10/24
    Age: 191 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2308 (台達電)
  Old files: 1

  File: 2308_台達電_factset_7c22c6fe.md
    Date: 2026/02/27
    Age: 65 days
    Quality: 7.0
    Reasons: low_quality


Stock: 2317 (鴻海)
  Old files: 2

  File: 2317_鴻海_factset_54256261.md
    Date: 2025/08/08
    Age: 268 days
    Quality: 7.2
    Reasons: low_quality

  File: 2317_鴻海_factset_28a18d43.md
    Date: 2025/11/13
    Age: 171 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2330 (台積電)
  Old files: 1

  File: 2330_台積電_factset_6ad8fa9c.md
    Date: 2026/01/16
    Age: 107 days
    Quality: 7.5
    Reasons: inflated_quality


Stock: 2337 (旺宏)
  Old files: 1

  File: 2337_旺宏_factset_15dcacc2.md
    Date: 2026/04/01
    Age: 32 days
    Quality: 6.0
    Reasons: low_quality


Stock: 2344 (華邦電)
  Old files: 1

  File: 2344_華邦電_factset_61946a3a.md
    Date: 2026/04/23
    Age: 10 days
    Quality: 6.0
    Reasons: low_quality


Stock: 2345 (智邦)
  Old files: 2

  File: 2345_智邦_factset_19e0620b.md
    Date: 2025/11/17
    Age: 167 days
    Quality: 6.5
    Reasons: low_quality

  File: 2345_智邦_factset_aadfbb89.md
    Date: 2026/02/10
    Age: 82 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2360 (致茂)
  Old files: 1

  File: 2360_致茂_factset_c3e5e44e.md
    Date: 2026/04/29
    Age: 4 days
    Quality: 6.7
    Reasons: low_quality


Stock: 2376 (技嘉)
  Old files: 1

  File: 2376_技嘉_factset_25d7f9a5.md
    Date: 2026/01/23
    Age: 100 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2382 (廣達)
  Old files: 2

  File: 2382_廣達_factset_5e612364.md
    Date: 2025/11/13
    Age: 171 days
    Quality: 7.2
    Reasons: low_quality

  File: 2382_廣達_factset_b1f14faa.md
    Date: 2026/04/09
    Age: 24 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2383 (台光電)
  Old files: 2

  File: 2383_台光電_factset_4be95903.md
    Date: 2025/10/31
    Age: 184 days
    Quality: 6.9
    Reasons: low_quality

  File: 2383_台光電_factset_7f4b06b8.md
    Date: 2026/03/23
    Age: 41 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2395 (研華)
  Old files: 2

  File: 2395_研華_factset_f739ecbd.md
    Date: 2025/11/07
    Age: 177 days
    Quality: 6.9
    Reasons: low_quality

  File: 2395_研華_factset_d02dff4f.md
    Date: 2026/01/23
    Age: 100 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2408 (南亞科)
  Old files: 1

  File: 2408_南亞科_factset_266af1ae.md
    Date: 2026/04/14
    Age: 19 days
    Quality: 6.7
    Reasons: low_quality


Stock: 2449 (京元電子)
  Old files: 1

  File: 2449_京元電子_factset_ab0ee82f.md
    Date: 2026/04/06
    Age: 27 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2881 (富邦金)
  Old files: 2

  File: 2881_富邦金_factset_009c8a7c.md
    Date: 2026/03/26
    Age: 38 days
    Quality: 6.5
    Reasons: low_quality

  File: 2881_富邦金_factset_cad4ac81.md
    Date: 2026/04/16
    Age: 17 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2882 (國泰金)
  Old files: 1

  File: 2882_國泰金_factset_4055e04a.md
    Date: 2026/04/27
    Age: 6 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2891 (中信金)
  Old files: 2

  File: 2891_中信金_factset_ed57f35a.md
    Date: 2026/01/24
    Age: 99 days
    Quality: 6.5
    Reasons: low_quality

  File: 2891_中信金_factset_e8425625.md
    Date: 2026/03/12
    Age: 52 days
    Quality: 6.5
    Reasons: low_quality


Stock: 3034 (聯詠)
  Old files: 1

  File: 3034_聯詠_factset_668b26fd.md
    Date: 2026/02/07
    Age: 85 days
    Quality: 6.0
    Reasons: low_quality


Stock: 3035 (智原)
  Old files: 1

  File: 3035_智原_factset_7bfececb.md
    Date: 2026/04/10
    Age: 23 days
    Quality: 6.0
    Reasons: low_quality


Stock: 3048 (益登)
  Old files: 1

  File: 3048_益登_factset_93f4de7b.md
    Date: 2026/04/17
    Age: 16 days
    Quality: 6.7
    Reasons: low_quality


Stock: 3231 (緯創)
  Old files: 2

  File: 3231_緯創_factset_226e6b99.md
    Date: 2025/11/03
    Age: 181 days
    Quality: 6.9
    Reasons: low_quality

  File: 3231_緯創_factset_a3a4ffa4.md
    Date: 2025/11/13
    Age: 171 days
    Quality: 6.9
    Reasons: low_quality


Stock: 3711 (日月光投控)
  Old files: 2

  File: 3711_日月光投控_factset_f636e77f.md
    Date: 2026/02/09
    Age: 83 days
    Quality: 7.2
    Reasons: low_quality

  File: 3711_日月光投控_factset_342a3bc5.md
    Date: 2026/04/30
    Age: 3 days
    Quality: 7.2
    Reasons: low_quality


Stock: 4938 (和碩)
  Old files: 2

  File: 4938_和碩_factset_240490f3.md
    Date: 2025/05/21
    Age: 347 days
    Quality: 6.5
    Reasons: low_quality

  File: 4938_和碩_factset_3db667f5.md
    Date: 2025/12/01
    Age: 153 days
    Quality: 6.5
    Reasons: low_quality


Stock: 5269 (祥碩)
  Old files: 1

  File: 5269_祥碩_factset_2c9da550.md
    Date: 2025/11/12
    Age: 172 days
    Quality: 6.5
    Reasons: low_quality


Stock: 5274 (信驊)
  Old files: 1

  File: 5274_信驊_factset_a4d93ba3.md
    Date: 2025/11/25
    Age: 159 days
    Quality: 6.9
    Reasons: low_quality


Stock: 6669 (緯穎)
  Old files: 2

  File: 6669_緯穎_factset_0c7d8a1b.md
    Date: 2026/01/09
    Age: 114 days
    Quality: 6.9
    Reasons: low_quality

  File: 6669_緯穎_factset_95b8a8e1.md
    Date: 2026/03/04
    Age: 60 days
    Quality: 7.2
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 26
Total files to quarantine: 38
Average age: 103.8 days
Low quality files: 37
Inflated quality scores (high score, no data): 1
Oldest file: 4938_和碩_factset_240490f3.md (347 days)