================================================================================
QUARANTINE REPORT
Generated: 2026-07-19 19:58:32
Quality threshold: <= 7.4
================================================================================

Total old files found: 70


Stock: 2301 (光寶科)
  Old files: 2

  File: 2301_光寶科_factset_f7d804fa.md
    Date: 2026/04/30
    Age: 80 days
    Quality: 6.5
    Reasons: low_quality

  File: 2301_光寶科_factset_35560f43.md
    Date: 2026/06/19
    Age: 30 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2303 (聯電)
  Old files: 2

  File: 2303_聯電_factset_f33ccac7.md
    Date: 2026/02/07
    Age: 162 days
    Quality: 7.2
    Reasons: low_quality

  File: 2303_聯電_factset_9c451bd5.md
    Date: 2026/04/30
    Age: 80 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2308 (台達電)
  Old files: 2

  File: 2308_台達電_factset_00adb717.md
    Date: 2026/02/27
    Age: 142 days
    Quality: 7.0
    Reasons: low_quality

  File: 2308_台達電_factset_754c105a.md
    Date: 2026/04/22
    Age: 88 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2317 (鴻海)
  Old files: 2

  File: 2317_鴻海_factset_8a64b7f4.md
    Date: 2026/03/17
    Age: 124 days
    Quality: 7.2
    Reasons: low_quality

  File: 2317_鴻海_factset_90126812.md
    Date: 2026/03/17
    Age: 124 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2330 (台積電)
  Old files: 2

  File: 2330_台積電_factset_6ad8fa9c.md
    Date: 2026/01/16
    Age: 184 days
    Quality: 7.5
    Reasons: inflated_quality

  File: 2330_台積電_factset_ef1363b5.md
    Date: 2026/04/16
    Age: 94 days
    Quality: 7.5
    Reasons: inflated_quality


Stock: 2337 (旺宏)
  Old files: 2

  File: 2337_旺宏_factset_6dec4319.md
    Date: 2026/04/01
    Age: 109 days
    Quality: 6.0
    Reasons: low_quality

  File: 2337_旺宏_factset_14793b58.md
    Date: 2026/05/08
    Age: 72 days
    Quality: 6.0
    Reasons: low_quality


Stock: 2344 (華邦電)
  Old files: 2

  File: 2344_華邦電_factset_61946a3a.md
    Date: 2026/04/23
    Age: 87 days
    Quality: 6.0
    Reasons: low_quality

  File: 2344_華邦電_factset_8573ab1e.md
    Date: 2026/06/25
    Age: 24 days
    Quality: 6.2
    Reasons: low_quality


Stock: 2345 (智邦)
  Old files: 2

  File: 2345_智邦_factset_09de950a.md
    Date: 2026/05/16
    Age: 64 days
    Quality: 6.5
    Reasons: low_quality

  File: 2345_智邦_factset_70098501.md
    Date: 2026/06/20
    Age: 29 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2356 (英業達)
  Old files: 2

  File: 2356_英業達_factset_3917147b.md
    Date: 2026/05/13
    Age: 67 days
    Quality: 6.5
    Reasons: low_quality

  File: 2356_英業達_factset_1e3859a0.md
    Date: 2026/06/18
    Age: 31 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2357 (華碩)
  Old files: 2

  File: 2357_華碩_factset_082d06d1.md
    Date: 2026/01/29
    Age: 171 days
    Quality: 6.9
    Reasons: low_quality

  File: 2357_華碩_factset_4afea19c.md
    Date: 2026/05/13
    Age: 67 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2360 (致茂)
  Old files: 2

  File: 2360_致茂_factset_bcf83430.md
    Date: 2026/05/21
    Age: 59 days
    Quality: 6.7
    Reasons: low_quality

  File: 2360_致茂_factset_3a10d33d.md
    Date: 2026/06/24
    Age: 25 days
    Quality: 6.7
    Reasons: low_quality


Stock: 2376 (技嘉)
  Old files: 2

  File: 2376_技嘉_factset_9ff29a32.md
    Date: 2026/03/21
    Age: 120 days
    Quality: 6.5
    Reasons: low_quality

  File: 2376_技嘉_factset_34ec09b2.md
    Date: 2026/06/18
    Age: 31 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2379 (瑞昱)
  Old files: 1

  File: 2379_瑞昱_factset_8463cb16.md
    Date: 2026/01/29
    Age: 171 days
    Quality: 6.0
    Reasons: low_quality


Stock: 2382 (廣達)
  Old files: 2

  File: 2382_廣達_factset_ae37fa8a.md
    Date: 2026/04/14
    Age: 96 days
    Quality: 7.2
    Reasons: low_quality

  File: 2382_廣達_factset_ae098fec.md
    Date: 2026/06/17
    Age: 32 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2383 (台光電)
  Old files: 2

  File: 2383_台光電_factset_4be95903.md
    Date: 2025/10/31
    Age: 261 days
    Quality: 6.9
    Reasons: low_quality

  File: 2383_台光電_factset_a2542a64.md
    Date: 2026/05/09
    Age: 71 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2395 (研華)
  Old files: 2

  File: 2395_研華_factset_fb3fe521.md
    Date: 2026/06/18
    Age: 31 days
    Quality: 6.9
    Reasons: low_quality

  File: 2395_研華_factset_8c9a1d35.md
    Date: 2026/07/17
    Age: 2 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2408 (南亞科)
  Old files: 2

  File: 2408_南亞科_factset_2afeb583.md
    Date: 2026/05/05
    Age: 75 days
    Quality: 6.7
    Reasons: low_quality

  File: 2408_南亞科_factset_aff0b46f.md
    Date: 2026/06/08
    Age: 41 days
    Quality: 6.4
    Reasons: low_quality


Stock: 2449 (京元電子)
  Old files: 1

  File: 2449_京元電子_factset_7615696f.md
    Date: 2026/06/18
    Age: 31 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2454 (聯發科)
  Old files: 2

  File: 2454_聯發科_factset_8fe58702.md
    Date: 2026/03/18
    Age: 123 days
    Quality: 7.2
    Reasons: low_quality

  File: 2454_聯發科_factset_5e2ccc1d.md
    Date: 2026/07/03
    Age: 16 days
    Quality: 6.7
    Reasons: low_quality


Stock: 2603 (長榮)
  Old files: 2

  File: 2603_長榮_factset_6b78f5c3.md
    Date: 2026/07/10
    Age: 9 days
    Quality: 6.0
    Reasons: low_quality

  File: 2603_長榮_factset_bf6597d8.md
    Date: 2026/07/19
    Age: 0 days
    Quality: 6.0
    Reasons: low_quality


Stock: 2881 (富邦金)
  Old files: 2

  File: 2881_富邦金_factset_72d52b70.md
    Date: 2026/04/25
    Age: 85 days
    Quality: 6.5
    Reasons: low_quality

  File: 2881_富邦金_factset_0c0a4f6b.md
    Date: 2026/07/02
    Age: 17 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2882 (國泰金)
  Old files: 2

  File: 2882_國泰金_factset_ab607d41.md
    Date: 2026/04/13
    Age: 97 days
    Quality: 6.5
    Reasons: low_quality

  File: 2882_國泰金_factset_e8d20e7e.md
    Date: 2026/06/26
    Age: 23 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2884 (玉山金)
  Old files: 2

  File: 2884_玉山金_factset_c95b4085.md
    Date: 2026/05/11
    Age: 69 days
    Quality: 6.5
    Reasons: low_quality

  File: 2884_玉山金_factset_2612ab42.md
    Date: 2026/06/04
    Age: 45 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2891 (中信金)
  Old files: 2

  File: 2891_中信金_factset_e8425625.md
    Date: 2026/03/12
    Age: 129 days
    Quality: 6.5
    Reasons: low_quality

  File: 2891_中信金_factset_2c4d77f7.md
    Date: 2026/05/20
    Age: 60 days
    Quality: 6.5
    Reasons: low_quality


Stock: 3034 (聯詠)
  Old files: 2

  File: 3034_聯詠_factset_668b26fd.md
    Date: 2026/02/07
    Age: 162 days
    Quality: 6.0
    Reasons: low_quality

  File: 3034_聯詠_factset_59020eb8.md
    Date: 2026/06/20
    Age: 29 days
    Quality: 6.9
    Reasons: low_quality


Stock: 3035 (智原)
  Old files: 2

  File: 3035_智原_factset_26747b9f.md
    Date: 2025/10/29
    Age: 263 days
    Quality: 6.5
    Reasons: low_quality

  File: 3035_智原_factset_3fac8645.md
    Date: 2026/04/10
    Age: 100 days
    Quality: 6.0
    Reasons: low_quality


Stock: 3231 (緯創)
  Old files: 2

  File: 3231_緯創_factset_6a093e53.md
    Date: 2026/06/12
    Age: 37 days
    Quality: 6.9
    Reasons: low_quality

  File: 3231_緯創_factset_8cf1326e.md
    Date: 2026/06/26
    Age: 23 days
    Quality: 6.9
    Reasons: low_quality


Stock: 3443 (創意)
  Old files: 2

  File: 3443_創意_factset_5a940864.md
    Date: 2026/06/24
    Age: 25 days
    Quality: 6.7
    Reasons: low_quality

  File: 3443_創意_factset_e47aabd0.md
    Date: 2026/07/08
    Age: 11 days
    Quality: 6.4
    Reasons: low_quality


Stock: 3653 (健策)
  Old files: 1

  File: 3653_健策_factset_547c2399.md
    Date: 2026/06/09
    Age: 40 days
    Quality: 6.5
    Reasons: low_quality


Stock: 3661 (世芯-KY)
  Old files: 2

  File: 3661_世芯-KY_factset_79ec3b0c.md
    Date: 2026/04/08
    Age: 102 days
    Quality: 6.9
    Reasons: low_quality

  File: 3661_世芯-KY_factset_a5e73096.md
    Date: 2026/05/07
    Age: 73 days
    Quality: 6.9
    Reasons: low_quality


Stock: 3665 (貿聯-KY)
  Old files: 2

  File: 3665_貿聯-KY_factset_5f16a854.md
    Date: 2025/11/10
    Age: 251 days
    Quality: 6.7
    Reasons: low_quality

  File: 3665_貿聯-KY_factset_a6722d62.md
    Date: 2026/06/08
    Age: 41 days
    Quality: 6.9
    Reasons: low_quality


Stock: 3711 (日月光投控)
  Old files: 2

  File: 3711_日月光投控_factset_4612d061.md
    Date: 2026/04/30
    Age: 80 days
    Quality: 7.2
    Reasons: low_quality

  File: 3711_日月光投控_factset_5260e0ff.md
    Date: 2026/04/30
    Age: 80 days
    Quality: 7.2
    Reasons: low_quality


Stock: 5269 (祥碩)
  Old files: 1

  File: 5269_祥碩_factset_90b64259.md
    Date: 2025/11/18
    Age: 243 days
    Quality: 6.5
    Reasons: low_quality


Stock: 5274 (信驊)
  Old files: 2

  File: 5274_信驊_factset_105dffaa.md
    Date: 2026/03/10
    Age: 131 days
    Quality: 6.3
    Reasons: low_quality

  File: 5274_信驊_factset_1a23dc4f.md
    Date: 2026/05/07
    Age: 73 days
    Quality: 6.1
    Reasons: low_quality


Stock: 6669 (緯穎)
  Old files: 2

  File: 6669_緯穎_factset_0c7d8a1b.md
    Date: 2026/01/09
    Age: 191 days
    Quality: 6.9
    Reasons: low_quality

  File: 6669_緯穎_factset_48f4bc8d.md
    Date: 2026/05/08
    Age: 72 days
    Quality: 7.2
    Reasons: low_quality


Stock: 8299 (群聯)
  Old files: 2

  File: 8299_群聯_factset_c002b0d7.md
    Date: 2026/04/28
    Age: 82 days
    Quality: 6.0
    Reasons: low_quality

  File: 8299_群聯_factset_414f2bc3.md
    Date: 2026/04/30
    Age: 80 days
    Quality: 6.0
    Reasons: low_quality


Stock: 9914 (美利達)
  Old files: 2

  File: 9914_美利達_factset_5d5ccb36.md
    Date: 2026/06/05
    Age: 44 days
    Quality: 6.5
    Reasons: low_quality

  File: 9914_美利達_factset_b125bef7.md
    Date: 2026/07/13
    Age: 6 days
    Quality: 6.5
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 37
Total files to quarantine: 70
Average age: 82.7 days
Low quality files: 68
Inflated quality scores (high score, no data): 2
Oldest file: 3035_智原_factset_26747b9f.md (263 days)