================================================================================
QUARANTINE REPORT
Generated: 2026-07-10 20:32:33
Quality threshold: <= 7.4
================================================================================

Total old files found: 70


Stock: 2301 (光寶科)
  Old files: 2

  File: 2301_光寶科_factset_5818c859.md
    Date: 2026/06/08
    Age: 32 days
    Quality: 6.5
    Reasons: low_quality

  File: 2301_光寶科_factset_35560f43.md
    Date: 2026/06/19
    Age: 21 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2303 (聯電)
  Old files: 1

  File: 2303_聯電_factset_9c451bd5.md
    Date: 2026/04/30
    Age: 71 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2308 (台達電)
  Old files: 2

  File: 2308_台達電_factset_754c105a.md
    Date: 2026/04/22
    Age: 79 days
    Quality: 7.2
    Reasons: low_quality

  File: 2308_台達電_factset_a0284520.md
    Date: 2026/05/01
    Age: 70 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2317 (鴻海)
  Old files: 2

  File: 2317_鴻海_factset_8a64b7f4.md
    Date: 2026/03/17
    Age: 115 days
    Quality: 7.2
    Reasons: low_quality

  File: 2317_鴻海_factset_fcd4660e.md
    Date: 2026/06/12
    Age: 28 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2330 (台積電)
  Old files: 2

  File: 2330_台積電_factset_ef1363b5.md
    Date: 2026/04/16
    Age: 85 days
    Quality: 7.5
    Reasons: inflated_quality

  File: 2330_台積電_factset_ff0eb2b0.md
    Date: 2026/06/29
    Age: 11 days
    Quality: 7.5
    Reasons: inflated_quality


Stock: 2337 (旺宏)
  Old files: 2

  File: 2337_旺宏_factset_1c7335d0.md
    Date: 2026/05/07
    Age: 64 days
    Quality: 6.0
    Reasons: low_quality

  File: 2337_旺宏_factset_14793b58.md
    Date: 2026/05/08
    Age: 63 days
    Quality: 6.0
    Reasons: low_quality


Stock: 2344 (華邦電)
  Old files: 2

  File: 2344_華邦電_factset_5a99b436.md
    Date: 2026/05/12
    Age: 59 days
    Quality: 6.0
    Reasons: low_quality

  File: 2344_華邦電_factset_7542551a.md
    Date: 2026/06/25
    Age: 15 days
    Quality: 6.2
    Reasons: low_quality


Stock: 2345 (智邦)
  Old files: 2

  File: 2345_智邦_factset_4f0fdf43.md
    Date: 2026/05/05
    Age: 66 days
    Quality: 6.5
    Reasons: low_quality

  File: 2345_智邦_factset_011e6513.md
    Date: 2026/05/11
    Age: 60 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2356 (英業達)
  Old files: 2

  File: 2356_英業達_factset_092c6349.md
    Date: 2026/03/30
    Age: 102 days
    Quality: 6.5
    Reasons: low_quality

  File: 2356_英業達_factset_3917147b.md
    Date: 2026/05/13
    Age: 58 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2357 (華碩)
  Old files: 2

  File: 2357_華碩_factset_e39be586.md
    Date: 2026/01/29
    Age: 162 days
    Quality: 6.9
    Reasons: low_quality

  File: 2357_華碩_factset_c4942cdc.md
    Date: 2026/03/11
    Age: 121 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2360 (致茂)
  Old files: 2

  File: 2360_致茂_factset_0d4aeefa.md
    Date: 2026/05/05
    Age: 66 days
    Quality: 6.7
    Reasons: low_quality

  File: 2360_致茂_factset_bcf83430.md
    Date: 2026/05/21
    Age: 50 days
    Quality: 6.7
    Reasons: low_quality


Stock: 2376 (技嘉)
  Old files: 2

  File: 2376_技嘉_factset_9ff29a32.md
    Date: 2026/03/21
    Age: 111 days
    Quality: 6.5
    Reasons: low_quality

  File: 2376_技嘉_factset_48895fef.md
    Date: 2026/06/05
    Age: 35 days
    Quality: 6.2
    Reasons: low_quality


Stock: 2379 (瑞昱)
  Old files: 1

  File: 2379_瑞昱_factset_bcb7d499.md
    Date: 2026/06/12
    Age: 28 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2382 (廣達)
  Old files: 2

  File: 2382_廣達_factset_5f857a3f.md
    Date: 2026/04/14
    Age: 87 days
    Quality: 7.2
    Reasons: low_quality

  File: 2382_廣達_factset_ae098fec.md
    Date: 2026/06/17
    Age: 23 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2383 (台光電)
  Old files: 2

  File: 2383_台光電_factset_ea990b79.md
    Date: 2026/03/12
    Age: 120 days
    Quality: 6.9
    Reasons: low_quality

  File: 2383_台光電_factset_6344ac43.md
    Date: 2026/07/06
    Age: 4 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2395 (研華)
  Old files: 2

  File: 2395_研華_factset_8c72d018.md
    Date: 2026/05/09
    Age: 62 days
    Quality: 6.9
    Reasons: low_quality

  File: 2395_研華_factset_fb3fe521.md
    Date: 2026/06/18
    Age: 22 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2408 (南亞科)
  Old files: 2

  File: 2408_南亞科_factset_357a53fa.md
    Date: 2026/05/05
    Age: 66 days
    Quality: 6.7
    Reasons: low_quality

  File: 2408_南亞科_factset_6043fdcc.md
    Date: 2026/07/03
    Age: 7 days
    Quality: 6.0
    Reasons: low_quality


Stock: 2449 (京元電子)
  Old files: 2

  File: 2449_京元電子_factset_4b3a3780.md
    Date: 2026/03/09
    Age: 123 days
    Quality: 6.9
    Reasons: low_quality

  File: 2449_京元電子_factset_e8926a39.md
    Date: 2026/06/18
    Age: 22 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2454 (聯發科)
  Old files: 2

  File: 2454_聯發科_factset_786587e0.md
    Date: 2026/04/27
    Age: 74 days
    Quality: 7.2
    Reasons: low_quality

  File: 2454_聯發科_factset_ab19474f.md
    Date: 2026/07/03
    Age: 7 days
    Quality: 6.7
    Reasons: low_quality


Stock: 2603 (長榮)
  Old files: 2

  File: 2603_長榮_factset_24a4d78f.md
    Date: 2026/06/24
    Age: 16 days
    Quality: 6.2
    Reasons: low_quality

  File: 2603_長榮_factset_44f4f959.md
    Date: 2026/07/10
    Age: 0 days
    Quality: 6.0
    Reasons: low_quality


Stock: 2881 (富邦金)
  Old files: 2

  File: 2881_富邦金_factset_97193b3a.md
    Date: 2026/03/20
    Age: 112 days
    Quality: 6.5
    Reasons: low_quality

  File: 2881_富邦金_factset_8dd340c3.md
    Date: 2026/07/02
    Age: 8 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2882 (國泰金)
  Old files: 2

  File: 2882_國泰金_factset_ab607d41.md
    Date: 2026/04/13
    Age: 88 days
    Quality: 6.5
    Reasons: low_quality

  File: 2882_國泰金_factset_a392e490.md
    Date: 2026/07/09
    Age: 1 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2884 (玉山金)
  Old files: 2

  File: 2884_玉山金_factset_e9c8d488.md
    Date: 2026/04/27
    Age: 74 days
    Quality: 6.5
    Reasons: low_quality

  File: 2884_玉山金_factset_806df978.md
    Date: 2026/05/07
    Age: 64 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2891 (中信金)
  Old files: 2

  File: 2891_中信金_factset_0cda3fe7.md
    Date: 2026/05/19
    Age: 52 days
    Quality: 6.5
    Reasons: low_quality

  File: 2891_中信金_factset_2c4d77f7.md
    Date: 2026/05/20
    Age: 51 days
    Quality: 6.5
    Reasons: low_quality


Stock: 3034 (聯詠)
  Old files: 1

  File: 3034_聯詠_factset_00342f81.md
    Date: 2026/05/18
    Age: 53 days
    Quality: 6.9
    Reasons: low_quality


Stock: 3035 (智原)
  Old files: 2

  File: 3035_智原_factset_b7c1842b.md
    Date: 2026/02/11
    Age: 149 days
    Quality: 6.0
    Reasons: low_quality

  File: 3035_智原_factset_7bfececb.md
    Date: 2026/04/10
    Age: 91 days
    Quality: 6.0
    Reasons: low_quality


Stock: 3231 (緯創)
  Old files: 2

  File: 3231_緯創_factset_63991d8d.md
    Date: 2026/03/02
    Age: 130 days
    Quality: 6.9
    Reasons: low_quality

  File: 3231_緯創_factset_6a093e53.md
    Date: 2026/06/12
    Age: 28 days
    Quality: 6.9
    Reasons: low_quality


Stock: 3443 (創意)
  Old files: 2

  File: 3443_創意_factset_9c322de7.md
    Date: 2026/04/14
    Age: 87 days
    Quality: 6.7
    Reasons: low_quality

  File: 3443_創意_factset_43042eda.md
    Date: 2026/05/04
    Age: 67 days
    Quality: 7.0
    Reasons: low_quality


Stock: 3653 (健策)
  Old files: 1

  File: 3653_健策_factset_547c2399.md
    Date: 2026/06/09
    Age: 31 days
    Quality: 6.5
    Reasons: low_quality


Stock: 3661 (世芯-KY)
  Old files: 2

  File: 3661_世芯-KY_factset_72537fdd.md
    Date: 2026/04/08
    Age: 93 days
    Quality: 6.9
    Reasons: low_quality

  File: 3661_世芯-KY_factset_a5e73096.md
    Date: 2026/05/07
    Age: 64 days
    Quality: 6.9
    Reasons: low_quality


Stock: 3665 (貿聯-KY)
  Old files: 2

  File: 3665_貿聯-KY_factset_5f16a854.md
    Date: 2025/11/10
    Age: 242 days
    Quality: 6.7
    Reasons: low_quality

  File: 3665_貿聯-KY_factset_d4d5f8fc.md
    Date: 2026/05/20
    Age: 51 days
    Quality: 6.9
    Reasons: low_quality


Stock: 3711 (日月光投控)
  Old files: 2

  File: 3711_日月光投控_factset_f636e77f.md
    Date: 2026/02/09
    Age: 151 days
    Quality: 7.2
    Reasons: low_quality

  File: 3711_日月光投控_factset_9777dacb.md
    Date: 2026/04/14
    Age: 87 days
    Quality: 7.2
    Reasons: low_quality


Stock: 4938 (和碩)
  Old files: 1

  File: 4938_和碩_factset_114bc9f8.md
    Date: 2026/02/13
    Age: 147 days
    Quality: 6.5
    Reasons: low_quality


Stock: 5269 (祥碩)
  Old files: 1

  File: 5269_祥碩_factset_90b64259.md
    Date: 2025/11/18
    Age: 234 days
    Quality: 6.5
    Reasons: low_quality


Stock: 5274 (信驊)
  Old files: 2

  File: 5274_信驊_factset_52bf9ff4.md
    Date: 2026/03/10
    Age: 122 days
    Quality: 6.3
    Reasons: low_quality

  File: 5274_信驊_factset_f454148c.md
    Date: 2026/05/06
    Age: 65 days
    Quality: 6.1
    Reasons: low_quality


Stock: 6669 (緯穎)
  Old files: 2

  File: 6669_緯穎_factset_0c7d8a1b.md
    Date: 2026/01/09
    Age: 182 days
    Quality: 6.9
    Reasons: low_quality

  File: 6669_緯穎_factset_3b65a858.md
    Date: 2026/06/15
    Age: 25 days
    Quality: 7.2
    Reasons: low_quality


Stock: 8299 (群聯)
  Old files: 2

  File: 8299_群聯_factset_9ca101eb.md
    Date: 2026/04/09
    Age: 92 days
    Quality: 6.0
    Reasons: low_quality

  File: 8299_群聯_factset_962cd5a7.md
    Date: 2026/07/02
    Age: 8 days
    Quality: 6.0
    Reasons: low_quality


Stock: 9914 (美利達)
  Old files: 2

  File: 9914_美利達_factset_15893773.md
    Date: 2026/06/27
    Age: 13 days
    Quality: 6.5
    Reasons: low_quality

  File: 9914_美利達_factset_c54ddfba.md
    Date: 2026/07/01
    Age: 9 days
    Quality: 6.5
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 38
Total files to quarantine: 70
Average age: 69.7 days
Low quality files: 68
Inflated quality scores (high score, no data): 2
Oldest file: 3665_貿聯-KY_factset_5f16a854.md (242 days)