================================================================================
QUARANTINE REPORT
Generated: 2026-06-29 20:50:50
Quality threshold: <= 7.4
================================================================================

Total old files found: 72


Stock: 2301 (光寶科)
  Old files: 2

  File: 2301_光寶科_factset_77c791fa.md
    Date: 2025/10/24
    Age: 248 days
    Quality: 6.5
    Reasons: low_quality

  File: 2301_光寶科_factset_5818c859.md
    Date: 2026/06/08
    Age: 21 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2303 (聯電)
  Old files: 2

  File: 2303_聯電_factset_9c451bd5.md
    Date: 2026/04/30
    Age: 60 days
    Quality: 7.2
    Reasons: low_quality

  File: 2303_聯電_factset_93a57e19.md
    Date: 2026/06/10
    Age: 19 days
    Quality: 6.7
    Reasons: low_quality


Stock: 2308 (台達電)
  Old files: 2

  File: 2308_台達電_factset_754c105a.md
    Date: 2026/04/22
    Age: 68 days
    Quality: 7.2
    Reasons: low_quality

  File: 2308_台達電_factset_a0284520.md
    Date: 2026/05/01
    Age: 59 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2317 (鴻海)
  Old files: 2

  File: 2317_鴻海_factset_8a64b7f4.md
    Date: 2026/03/17
    Age: 104 days
    Quality: 7.2
    Reasons: low_quality

  File: 2317_鴻海_factset_90126812.md
    Date: 2026/03/17
    Age: 104 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2330 (台積電)
  Old files: 2

  File: 2330_台積電_factset_6ad8fa9c.md
    Date: 2026/01/16
    Age: 164 days
    Quality: 7.5
    Reasons: inflated_quality

  File: 2330_台積電_factset_ef1363b5.md
    Date: 2026/04/16
    Age: 74 days
    Quality: 7.5
    Reasons: inflated_quality


Stock: 2337 (旺宏)
  Old files: 2

  File: 2337_旺宏_factset_8482367f.md
    Date: 2026/04/08
    Age: 82 days
    Quality: 6.0
    Reasons: low_quality

  File: 2337_旺宏_factset_14793b58.md
    Date: 2026/05/08
    Age: 52 days
    Quality: 6.0
    Reasons: low_quality


Stock: 2344 (華邦電)
  Old files: 2

  File: 2344_華邦電_factset_8573ab1e.md
    Date: 2026/06/25
    Age: 4 days
    Quality: 6.2
    Reasons: low_quality

  File: 2344_華邦電_factset_eec13e17.md
    Date: 2026/06/29
    Age: 0 days
    Quality: 6.2
    Reasons: low_quality


Stock: 2345 (智邦)
  Old files: 2

  File: 2345_智邦_factset_4f0fdf43.md
    Date: 2026/05/05
    Age: 55 days
    Quality: 6.5
    Reasons: low_quality

  File: 2345_智邦_factset_0c15c03b.md
    Date: 2026/06/15
    Age: 14 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2356 (英業達)
  Old files: 2

  File: 2356_英業達_factset_3917147b.md
    Date: 2026/05/13
    Age: 47 days
    Quality: 6.5
    Reasons: low_quality

  File: 2356_英業達_factset_39b2a6c8.md
    Date: 2026/06/18
    Age: 11 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2357 (華碩)
  Old files: 2

  File: 2357_華碩_factset_bdbec441.md
    Date: 2026/01/07
    Age: 173 days
    Quality: 6.9
    Reasons: low_quality

  File: 2357_華碩_factset_e39be586.md
    Date: 2026/01/29
    Age: 151 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2360 (致茂)
  Old files: 2

  File: 2360_致茂_factset_3b3bac4e.md
    Date: 2026/04/21
    Age: 69 days
    Quality: 6.7
    Reasons: low_quality

  File: 2360_致茂_factset_6b4bd446.md
    Date: 2026/05/04
    Age: 56 days
    Quality: 6.7
    Reasons: low_quality


Stock: 2376 (技嘉)
  Old files: 2

  File: 2376_技嘉_factset_9ff29a32.md
    Date: 2026/03/21
    Age: 100 days
    Quality: 6.5
    Reasons: low_quality

  File: 2376_技嘉_factset_48895fef.md
    Date: 2026/06/05
    Age: 24 days
    Quality: 6.2
    Reasons: low_quality


Stock: 2379 (瑞昱)
  Old files: 1

  File: 2379_瑞昱_factset_e5682282.md
    Date: 2025/11/10
    Age: 231 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2382 (廣達)
  Old files: 2

  File: 2382_廣達_factset_9ba3bfe3.md
    Date: 2025/08/13
    Age: 320 days
    Quality: 7.2
    Reasons: low_quality

  File: 2382_廣達_factset_ae37fa8a.md
    Date: 2026/04/14
    Age: 76 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2383 (台光電)
  Old files: 2

  File: 2383_台光電_factset_a1ebb9d9.md
    Date: 2026/06/18
    Age: 11 days
    Quality: 6.9
    Reasons: low_quality

  File: 2383_台光電_factset_2537db3c.md
    Date: 2026/06/24
    Age: 5 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2395 (研華)
  Old files: 2

  File: 2395_研華_factset_8c72d018.md
    Date: 2026/05/09
    Age: 51 days
    Quality: 6.9
    Reasons: low_quality

  File: 2395_研華_factset_fb3fe521.md
    Date: 2026/06/18
    Age: 11 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2408 (南亞科)
  Old files: 2

  File: 2408_南亞科_factset_1f26c4f5.md
    Date: 2026/06/04
    Age: 25 days
    Quality: 6.7
    Reasons: low_quality

  File: 2408_南亞科_factset_aff0b46f.md
    Date: 2026/06/08
    Age: 21 days
    Quality: 6.4
    Reasons: low_quality


Stock: 2449 (京元電子)
  Old files: 2

  File: 2449_京元電子_factset_e4cf8756.md
    Date: 2026/06/11
    Age: 18 days
    Quality: 6.9
    Reasons: low_quality

  File: 2449_京元電子_factset_7615696f.md
    Date: 2026/06/18
    Age: 11 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2454 (聯發科)
  Old files: 2

  File: 2454_聯發科_factset_34adf665.md
    Date: 2025/11/01
    Age: 240 days
    Quality: 7.2
    Reasons: low_quality

  File: 2454_聯發科_factset_f48252e9.md
    Date: 2026/06/06
    Age: 23 days
    Quality: 7.0
    Reasons: low_quality


Stock: 2603 (長榮)
  Old files: 1

  File: 2603_長榮_factset_24a4d78f.md
    Date: 2026/06/24
    Age: 5 days
    Quality: 6.2
    Reasons: low_quality


Stock: 2881 (富邦金)
  Old files: 2

  File: 2881_富邦金_factset_448087d3.md
    Date: 2026/05/06
    Age: 54 days
    Quality: 6.5
    Reasons: low_quality

  File: 2881_富邦金_factset_7800f70a.md
    Date: 2026/06/17
    Age: 12 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2882 (國泰金)
  Old files: 2

  File: 2882_國泰金_factset_6358da06.md
    Date: 2025/08/23
    Age: 310 days
    Quality: 6.5
    Reasons: low_quality

  File: 2882_國泰金_factset_e8d20e7e.md
    Date: 2026/06/26
    Age: 3 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2884 (玉山金)
  Old files: 2

  File: 2884_玉山金_factset_c95b4085.md
    Date: 2026/05/11
    Age: 49 days
    Quality: 6.5
    Reasons: low_quality

  File: 2884_玉山金_factset_2612ab42.md
    Date: 2026/06/04
    Age: 25 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2891 (中信金)
  Old files: 2

  File: 2891_中信金_factset_ed57f35a.md
    Date: 2026/01/24
    Age: 156 days
    Quality: 6.5
    Reasons: low_quality

  File: 2891_中信金_factset_e8425625.md
    Date: 2026/03/12
    Age: 109 days
    Quality: 6.5
    Reasons: low_quality


Stock: 3034 (聯詠)
  Old files: 2

  File: 3034_聯詠_factset_c195e870.md
    Date: 2026/06/16
    Age: 13 days
    Quality: 6.9
    Reasons: low_quality

  File: 3034_聯詠_factset_a43480a8.md
    Date: 2026/06/20
    Age: 9 days
    Quality: 6.9
    Reasons: low_quality


Stock: 3035 (智原)
  Old files: 2

  File: 3035_智原_factset_b7c1842b.md
    Date: 2026/02/11
    Age: 138 days
    Quality: 6.0
    Reasons: low_quality

  File: 3035_智原_factset_7bfececb.md
    Date: 2026/04/10
    Age: 80 days
    Quality: 6.0
    Reasons: low_quality


Stock: 3231 (緯創)
  Old files: 2

  File: 3231_緯創_factset_3b667430.md
    Date: 2026/04/02
    Age: 88 days
    Quality: 6.9
    Reasons: low_quality

  File: 3231_緯創_factset_920b7256.md
    Date: 2026/05/18
    Age: 42 days
    Quality: 6.9
    Reasons: low_quality


Stock: 3443 (創意)
  Old files: 2

  File: 3443_創意_factset_db9885dd.md
    Date: 2026/04/14
    Age: 76 days
    Quality: 6.7
    Reasons: low_quality

  File: 3443_創意_factset_516ab156.md
    Date: 2026/06/24
    Age: 5 days
    Quality: 6.7
    Reasons: low_quality


Stock: 3653 (健策)
  Old files: 1

  File: 3653_健策_factset_8f3b2194.md
    Date: 2026/06/09
    Age: 20 days
    Quality: 6.5
    Reasons: low_quality


Stock: 3661 (世芯-KY)
  Old files: 2

  File: 3661_世芯-KY_factset_72537fdd.md
    Date: 2026/04/08
    Age: 82 days
    Quality: 6.9
    Reasons: low_quality

  File: 3661_世芯-KY_factset_a5e73096.md
    Date: 2026/05/07
    Age: 53 days
    Quality: 6.9
    Reasons: low_quality


Stock: 3665 (貿聯-KY)
  Old files: 2

  File: 3665_貿聯-KY_factset_51e79a44.md
    Date: 2026/02/16
    Age: 133 days
    Quality: 6.5
    Reasons: low_quality

  File: 3665_貿聯-KY_factset_d4d5f8fc.md
    Date: 2026/05/20
    Age: 40 days
    Quality: 6.9
    Reasons: low_quality


Stock: 3711 (日月光投控)
  Old files: 2

  File: 3711_日月光投控_factset_5260e0ff.md
    Date: 2026/04/30
    Age: 60 days
    Quality: 7.2
    Reasons: low_quality

  File: 3711_日月光投控_factset_4612d061.md
    Date: 2026/04/30
    Age: 60 days
    Quality: 7.2
    Reasons: low_quality


Stock: 4938 (和碩)
  Old files: 1

  File: 4938_和碩_factset_114bc9f8.md
    Date: 2026/02/13
    Age: 136 days
    Quality: 6.5
    Reasons: low_quality


Stock: 5269 (祥碩)
  Old files: 2

  File: 5269_祥碩_factset_2c9da550.md
    Date: 2025/11/12
    Age: 229 days
    Quality: 6.5
    Reasons: low_quality

  File: 5269_祥碩_factset_90b64259.md
    Date: 2025/11/18
    Age: 223 days
    Quality: 6.5
    Reasons: low_quality


Stock: 5274 (信驊)
  Old files: 2

  File: 5274_信驊_factset_105dffaa.md
    Date: 2026/03/10
    Age: 111 days
    Quality: 6.3
    Reasons: low_quality

  File: 5274_信驊_factset_1a23dc4f.md
    Date: 2026/05/07
    Age: 53 days
    Quality: 6.1
    Reasons: low_quality


Stock: 6669 (緯穎)
  Old files: 2

  File: 6669_緯穎_factset_0c7d8a1b.md
    Date: 2026/01/09
    Age: 171 days
    Quality: 6.9
    Reasons: low_quality

  File: 6669_緯穎_factset_514aa12c.md
    Date: 2026/05/08
    Age: 52 days
    Quality: 7.2
    Reasons: low_quality


Stock: 8299 (群聯)
  Old files: 2

  File: 8299_群聯_factset_faaa30d3.md
    Date: 2026/04/09
    Age: 81 days
    Quality: 6.0
    Reasons: low_quality

  File: 8299_群聯_factset_c002b0d7.md
    Date: 2026/04/28
    Age: 62 days
    Quality: 6.0
    Reasons: low_quality


Stock: 9914 (美利達)
  Old files: 2

  File: 9914_美利達_factset_eb518989.md
    Date: 2026/02/06
    Age: 143 days
    Quality: 6.5
    Reasons: low_quality

  File: 9914_美利達_factset_15893773.md
    Date: 2026/06/27
    Age: 2 days
    Quality: 6.5
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 38
Total files to quarantine: 72
Average age: 79.0 days
Low quality files: 70
Inflated quality scores (high score, no data): 2
Oldest file: 2382_廣達_factset_9ba3bfe3.md (320 days)