================================================================================
QUARANTINE REPORT
Generated: 2026-01-30 19:39:06
Quality threshold: <= 7.4
================================================================================

Total old files found: 2


Stock: 2308 (台達電)
  Old files: 1

  File: 2308_台達電_factset_0f011a64.md
    Date: 2025/10/31
    Age: 91 days
    Quality: 7.0
    Reasons: low_quality


Stock: 2382 (廣達)
  Old files: 1

  File: 2382_廣達_factset_5e612364.md
    Date: 2025/11/13
    Age: 78 days
    Quality: 7.2
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 2
Total files to quarantine: 2
Average age: 84.5 days
Low quality files: 2
Oldest file: 2308_台達電_factset_0f011a64.md (91 days)