================================================================================
QUARANTINE REPORT
Generated: 2026-03-11 20:31:08
Quality threshold: <= 7.4
================================================================================

Total old files found: 7


Stock: 2303 (聯電)
  Old files: 2

  File: 2303_聯電_factset_13c05217.md
    Date: 2025/08/04
    Age: 219 days
    Quality: 7.2
    Reasons: low_quality

  File: 2303_聯電_factset_ac878974.md
    Date: 2025/11/03
    Age: 128 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2308 (台達電)
  Old files: 1

  File: 2308_台達電_factset_bbf51a11.md
    Date: 2025/10/28
    Age: 134 days
    Quality: 7.0
    Reasons: low_quality


Stock: 2317 (鴻海)
  Old files: 1

  File: 2317_鴻海_factset_558abb33.md
    Date: 2025/08/14
    Age: 209 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2382 (廣達)
  Old files: 1

  File: 2382_廣達_factset_34d1f1bf.md
    Date: 2026/02/27
    Age: 12 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2454 (聯發科)
  Old files: 1

  File: 2454_聯發科_factset_992b6866.md
    Date: 2026/02/05
    Age: 34 days
    Quality: 7.2
    Reasons: low_quality


Stock: 6669 (緯穎)
  Old files: 1

  File: 6669_緯穎_factset_bae7bb4d.md
    Date: 2025/10/15
    Age: 147 days
    Quality: 7.2
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 6
Total files to quarantine: 7
Average age: 126.1 days
Low quality files: 7
Oldest file: 2303_聯電_factset_13c05217.md (219 days)