================================================================================
QUARANTINE REPORT
Generated: 2026-04-09 19:55:35
Quality threshold: <= 7.4
================================================================================

Total old files found: 17


Stock: 2303 (聯電)
  Old files: 2

  File: 2303_聯電_factset_ac878974.md
    Date: 2025/11/03
    Age: 157 days
    Quality: 9.7
    Reasons: inflated_quality

  File: 2303_聯電_factset_f33ccac7.md
    Date: 2026/02/07
    Age: 61 days
    Quality: 9.7
    Reasons: inflated_quality


Stock: 2308 (台達電)
  Old files: 2

  File: 2308_台達電_factset_0f011a64.md
    Date: 2025/10/31
    Age: 160 days
    Quality: 9.5
    Reasons: inflated_quality

  File: 2308_台達電_factset_13b037d9.md
    Date: 2026/02/27
    Age: 41 days
    Quality: 9.5
    Reasons: inflated_quality


Stock: 2317 (鴻海)
  Old files: 2

  File: 2317_鴻海_factset_95ae4e23.md
    Date: 2025/10/08
    Age: 183 days
    Quality: 9.7
    Reasons: inflated_quality

  File: 2317_鴻海_factset_28a18d43.md
    Date: 2025/11/13
    Age: 147 days
    Quality: 9.7
    Reasons: inflated_quality


Stock: 2330 (台積電)
  Old files: 2

  File: 2330_台積電_factset_ebc33ea6.md
    Date: 2025/10/17
    Age: 174 days
    Quality: 10.0
    Reasons: inflated_quality

  File: 2330_台積電_factset_6ad8fa9c.md
    Date: 2026/01/16
    Age: 83 days
    Quality: 10.0
    Reasons: inflated_quality


Stock: 2382 (廣達)
  Old files: 2

  File: 2382_廣達_factset_5e612364.md
    Date: 2025/11/13
    Age: 147 days
    Quality: 9.7
    Reasons: inflated_quality

  File: 2382_廣達_factset_1efa5805.md
    Date: 2026/04/09
    Age: 0 days
    Quality: 9.7
    Reasons: inflated_quality


Stock: 2454 (聯發科)
  Old files: 2

  File: 2454_聯發科_factset_34adf665.md
    Date: 2025/11/01
    Age: 159 days
    Quality: 9.7
    Reasons: inflated_quality

  File: 2454_聯發科_factset_88f313ba.md
    Date: 2026/04/02
    Age: 7 days
    Quality: 9.7
    Reasons: inflated_quality


Stock: 3034 (聯詠)
  Old files: 1

  File: 3034_聯詠_factset_a246364d.md
    Date: 2025/08/06
    Age: 246 days
    Quality: 9.7
    Reasons: inflated_quality


Stock: 3711 (日月光投控)
  Old files: 2

  File: 3711_日月光投控_factset_f636e77f.md
    Date: 2026/02/09
    Age: 59 days
    Quality: 9.7
    Reasons: inflated_quality

  File: 3711_日月光投控_factset_108faaa2.md
    Date: 2026/03/30
    Age: 10 days
    Quality: 9.7
    Reasons: inflated_quality


Stock: 6669 (緯穎)
  Old files: 2

  File: 6669_緯穎_factset_b061c9f0.md
    Date: 2025/11/10
    Age: 150 days
    Quality: 9.7
    Reasons: inflated_quality

  File: 6669_緯穎_factset_d7b15333.md
    Date: 2026/03/04
    Age: 36 days
    Quality: 7.2
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 9
Total files to quarantine: 17
Average age: 107.1 days
Low quality files: 1
Inflated quality scores (high score, no data): 16
Oldest file: 3034_聯詠_factset_a246364d.md (246 days)