================================================================================
QUARANTINE REPORT
Generated: 2026-05-05 20:23:23
Quality threshold: <= 7.4
================================================================================

Total old files found: 25


Stock: 2317 (鴻海)
  Old files: 2

  File: 2317_鴻海_factset_54256261.md
    Date: 2025/08/08
    Age: 270 days
    Quality: 7.2
    Reasons: low_quality

  File: 2317_鴻海_factset_8a64b7f4.md
    Date: 2026/03/17
    Age: 49 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2330 (台積電)
  Old files: 1

  File: 2330_台積電_factset_6ad8fa9c.md
    Date: 2026/01/16
    Age: 109 days
    Quality: 7.5
    Reasons: inflated_quality


Stock: 2356 (英業達)
  Old files: 1

  File: 2356_英業達_factset_50b0835b.md
    Date: 2026/03/30
    Age: 36 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2360 (致茂)
  Old files: 1

  File: 2360_致茂_factset_96d5ee20.md
    Date: 2026/02/26
    Age: 68 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2376 (技嘉)
  Old files: 1

  File: 2376_技嘉_factset_25d7f9a5.md
    Date: 2026/01/23
    Age: 102 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2382 (廣達)
  Old files: 1

  File: 2382_廣達_factset_5e612364.md
    Date: 2025/11/13
    Age: 173 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2383 (台光電)
  Old files: 1

  File: 2383_台光電_factset_7f4b06b8.md
    Date: 2026/03/23
    Age: 43 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2449 (京元電子)
  Old files: 1

  File: 2449_京元電子_factset_4b3a3780.md
    Date: 2026/03/09
    Age: 57 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2454 (聯發科)
  Old files: 1

  File: 2454_聯發科_factset_786587e0.md
    Date: 2026/04/27
    Age: 8 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2881 (富邦金)
  Old files: 2

  File: 2881_富邦金_factset_009c8a7c.md
    Date: 2026/03/26
    Age: 40 days
    Quality: 6.5
    Reasons: low_quality

  File: 2881_富邦金_factset_cad4ac81.md
    Date: 2026/04/16
    Age: 19 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2884 (玉山金)
  Old files: 1

  File: 2884_玉山金_factset_e9c8d488.md
    Date: 2026/04/27
    Age: 8 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2891 (中信金)
  Old files: 1

  File: 2891_中信金_factset_e8425625.md
    Date: 2026/03/12
    Age: 54 days
    Quality: 6.5
    Reasons: low_quality


Stock: 3034 (聯詠)
  Old files: 1

  File: 3034_聯詠_factset_668b26fd.md
    Date: 2026/02/07
    Age: 87 days
    Quality: 6.0
    Reasons: low_quality


Stock: 3035 (智原)
  Old files: 1

  File: 3035_智原_factset_b7c1842b.md
    Date: 2026/02/11
    Age: 83 days
    Quality: 6.0
    Reasons: low_quality


Stock: 3048 (益登)
  Old files: 1

  File: 3048_益登_factset_93f4de7b.md
    Date: 2026/04/17
    Age: 18 days
    Quality: 6.7
    Reasons: low_quality


Stock: 3231 (緯創)
  Old files: 1

  File: 3231_緯創_factset_3b667430.md
    Date: 2026/04/02
    Age: 33 days
    Quality: 6.9
    Reasons: low_quality


Stock: 3665 (貿聯-KY)
  Old files: 1

  File: 3665_貿聯-KY_factset_5f16a854.md
    Date: 2025/11/10
    Age: 176 days
    Quality: 6.7
    Reasons: low_quality


Stock: 4938 (和碩)
  Old files: 1

  File: 4938_和碩_factset_240490f3.md
    Date: 2025/05/21
    Age: 349 days
    Quality: 6.5
    Reasons: low_quality


Stock: 5269 (祥碩)
  Old files: 2

  File: 5269_祥碩_factset_2c9da550.md
    Date: 2025/11/12
    Age: 174 days
    Quality: 6.5
    Reasons: low_quality

  File: 5269_祥碩_factset_90b64259.md
    Date: 2025/11/18
    Age: 168 days
    Quality: 6.5
    Reasons: low_quality


Stock: 5274 (信驊)
  Old files: 1

  File: 5274_信驊_factset_a4d93ba3.md
    Date: 2025/11/25
    Age: 161 days
    Quality: 6.9
    Reasons: low_quality


Stock: 8299 (群聯)
  Old files: 1

  File: 8299_群聯_factset_a7a1a278.md
    Date: 2026/04/29
    Age: 6 days
    Quality: 6.0
    Reasons: low_quality


Stock: 9914 (美利達)
  Old files: 1

  File: 9914_美利達_factset_50c4992e.md
    Date: 2025/11/17
    Age: 169 days
    Quality: 6.5
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 22
Total files to quarantine: 25
Average age: 98.4 days
Low quality files: 24
Inflated quality scores (high score, no data): 1
Oldest file: 4938_和碩_factset_240490f3.md (349 days)