================================================================================
QUARANTINE REPORT
Generated: 2026-07-03 20:16:53
Quality threshold: <= 7.4
================================================================================

Total old files found: 68


Stock: 2301 (光寶科)
  Old files: 2

  File: 2301_光寶科_factset_77c791fa.md
    Date: 2025/10/24
    Age: 252 days
    Quality: 6.5
    Reasons: low_quality

  File: 2301_光寶科_factset_35560f43.md
    Date: 2026/06/19
    Age: 14 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2303 (聯電)
  Old files: 2

  File: 2303_聯電_factset_757b5cbe.md
    Date: 2026/01/29
    Age: 155 days
    Quality: 7.2
    Reasons: low_quality

  File: 2303_聯電_factset_9c451bd5.md
    Date: 2026/04/30
    Age: 64 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2308 (台達電)
  Old files: 2

  File: 2308_台達電_factset_7c22c6fe.md
    Date: 2026/02/27
    Age: 126 days
    Quality: 7.0
    Reasons: low_quality

  File: 2308_台達電_factset_00adb717.md
    Date: 2026/02/27
    Age: 126 days
    Quality: 7.0
    Reasons: low_quality


Stock: 2317 (鴻海)
  Old files: 2

  File: 2317_鴻海_factset_8a64b7f4.md
    Date: 2026/03/17
    Age: 108 days
    Quality: 7.2
    Reasons: low_quality

  File: 2317_鴻海_factset_c2b2f2ee.md
    Date: 2026/06/12
    Age: 21 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2330 (台積電)
  Old files: 2

  File: 2330_台積電_factset_6ad8fa9c.md
    Date: 2026/01/16
    Age: 168 days
    Quality: 7.5
    Reasons: inflated_quality

  File: 2330_台積電_factset_2240f563.md
    Date: 2026/06/29
    Age: 4 days
    Quality: 7.5
    Reasons: inflated_quality


Stock: 2337 (旺宏)
  Old files: 2

  File: 2337_旺宏_factset_8482367f.md
    Date: 2026/04/08
    Age: 86 days
    Quality: 6.0
    Reasons: low_quality

  File: 2337_旺宏_factset_9f3dd747.md
    Date: 2026/05/07
    Age: 57 days
    Quality: 6.0
    Reasons: low_quality


Stock: 2344 (華邦電)
  Old files: 2

  File: 2344_華邦電_factset_8573ab1e.md
    Date: 2026/06/25
    Age: 8 days
    Quality: 6.2
    Reasons: low_quality

  File: 2344_華邦電_factset_eec13e17.md
    Date: 2026/06/29
    Age: 4 days
    Quality: 6.2
    Reasons: low_quality


Stock: 2345 (智邦)
  Old files: 2

  File: 2345_智邦_factset_19e0620b.md
    Date: 2025/11/17
    Age: 228 days
    Quality: 6.5
    Reasons: low_quality

  File: 2345_智邦_factset_4f0fdf43.md
    Date: 2026/05/05
    Age: 59 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2356 (英業達)
  Old files: 1

  File: 2356_英業達_factset_39b2a6c8.md
    Date: 2026/06/18
    Age: 15 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2357 (華碩)
  Old files: 2

  File: 2357_華碩_factset_bdbec441.md
    Date: 2026/01/07
    Age: 177 days
    Quality: 6.9
    Reasons: low_quality

  File: 2357_華碩_factset_c4942cdc.md
    Date: 2026/03/11
    Age: 114 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2360 (致茂)
  Old files: 2

  File: 2360_致茂_factset_cc4b788b.md
    Date: 2026/04/08
    Age: 86 days
    Quality: 6.7
    Reasons: low_quality

  File: 2360_致茂_factset_bcf83430.md
    Date: 2026/05/21
    Age: 43 days
    Quality: 6.7
    Reasons: low_quality


Stock: 2376 (技嘉)
  Old files: 2

  File: 2376_技嘉_factset_9ff29a32.md
    Date: 2026/03/21
    Age: 104 days
    Quality: 6.5
    Reasons: low_quality

  File: 2376_技嘉_factset_48895fef.md
    Date: 2026/06/05
    Age: 28 days
    Quality: 6.2
    Reasons: low_quality


Stock: 2379 (瑞昱)
  Old files: 1

  File: 2379_瑞昱_factset_25340c7f.md
    Date: 2026/05/20
    Age: 44 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2382 (廣達)
  Old files: 2

  File: 2382_廣達_factset_3d17fcdd.md
    Date: 2026/04/09
    Age: 85 days
    Quality: 7.2
    Reasons: low_quality

  File: 2382_廣達_factset_ae098fec.md
    Date: 2026/06/17
    Age: 16 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2383 (台光電)
  Old files: 2

  File: 2383_台光電_factset_4be95903.md
    Date: 2025/10/31
    Age: 245 days
    Quality: 6.9
    Reasons: low_quality

  File: 2383_台光電_factset_2537db3c.md
    Date: 2026/06/24
    Age: 9 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2395 (研華)
  Old files: 2

  File: 2395_研華_factset_8c72d018.md
    Date: 2026/05/09
    Age: 55 days
    Quality: 6.9
    Reasons: low_quality

  File: 2395_研華_factset_fb3fe521.md
    Date: 2026/06/18
    Age: 15 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2408 (南亞科)
  Old files: 2

  File: 2408_南亞科_factset_1f26c4f5.md
    Date: 2026/06/04
    Age: 29 days
    Quality: 6.7
    Reasons: low_quality

  File: 2408_南亞科_factset_00155446.md
    Date: 2026/06/15
    Age: 18 days
    Quality: 6.4
    Reasons: low_quality


Stock: 2449 (京元電子)
  Old files: 1

  File: 2449_京元電子_factset_7615696f.md
    Date: 2026/06/18
    Age: 15 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2454 (聯發科)
  Old files: 2

  File: 2454_聯發科_factset_34adf665.md
    Date: 2025/11/01
    Age: 244 days
    Quality: 7.2
    Reasons: low_quality

  File: 2454_聯發科_factset_992b6866.md
    Date: 2026/02/05
    Age: 148 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2603 (長榮)
  Old files: 1

  File: 2603_長榮_factset_24a4d78f.md
    Date: 2026/06/24
    Age: 9 days
    Quality: 6.2
    Reasons: low_quality


Stock: 2881 (富邦金)
  Old files: 2

  File: 2881_富邦金_factset_72d52b70.md
    Date: 2026/04/25
    Age: 69 days
    Quality: 6.5
    Reasons: low_quality

  File: 2881_富邦金_factset_d5eb075a.md
    Date: 2026/07/02
    Age: 1 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2882 (國泰金)
  Old files: 2

  File: 2882_國泰金_factset_4055e04a.md
    Date: 2026/04/27
    Age: 67 days
    Quality: 6.5
    Reasons: low_quality

  File: 2882_國泰金_factset_e8d20e7e.md
    Date: 2026/06/26
    Age: 7 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2884 (玉山金)
  Old files: 2

  File: 2884_玉山金_factset_806df978.md
    Date: 2026/05/07
    Age: 57 days
    Quality: 6.5
    Reasons: low_quality

  File: 2884_玉山金_factset_2612ab42.md
    Date: 2026/06/04
    Age: 29 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2891 (中信金)
  Old files: 2

  File: 2891_中信金_factset_8f7d6513.md
    Date: 2026/05/19
    Age: 45 days
    Quality: 6.5
    Reasons: low_quality

  File: 2891_中信金_factset_2c4d77f7.md
    Date: 2026/05/20
    Age: 44 days
    Quality: 6.5
    Reasons: low_quality


Stock: 3034 (聯詠)
  Old files: 1

  File: 3034_聯詠_factset_a43480a8.md
    Date: 2026/06/20
    Age: 13 days
    Quality: 6.9
    Reasons: low_quality


Stock: 3035 (智原)
  Old files: 2

  File: 3035_智原_factset_3fac8645.md
    Date: 2026/04/10
    Age: 84 days
    Quality: 6.0
    Reasons: low_quality

  File: 3035_智原_factset_e3deddc0.md
    Date: 2026/05/21
    Age: 43 days
    Quality: 6.0
    Reasons: low_quality


Stock: 3231 (緯創)
  Old files: 2

  File: 3231_緯創_factset_4f8ec4c6.md
    Date: 2026/05/12
    Age: 52 days
    Quality: 6.9
    Reasons: low_quality

  File: 3231_緯創_factset_8cf1326e.md
    Date: 2026/06/26
    Age: 7 days
    Quality: 6.9
    Reasons: low_quality


Stock: 3443 (創意)
  Old files: 2

  File: 3443_創意_factset_516ab156.md
    Date: 2026/06/24
    Age: 9 days
    Quality: 6.7
    Reasons: low_quality

  File: 3443_創意_factset_e3c28bbd.md
    Date: 2026/07/01
    Age: 2 days
    Quality: 6.4
    Reasons: low_quality


Stock: 3653 (健策)
  Old files: 1

  File: 3653_健策_factset_8f3b2194.md
    Date: 2026/06/09
    Age: 24 days
    Quality: 6.5
    Reasons: low_quality


Stock: 3661 (世芯-KY)
  Old files: 2

  File: 3661_世芯-KY_factset_72537fdd.md
    Date: 2026/04/08
    Age: 86 days
    Quality: 6.9
    Reasons: low_quality

  File: 3661_世芯-KY_factset_e4fafbe5.md
    Date: 2026/05/07
    Age: 57 days
    Quality: 6.9
    Reasons: low_quality


Stock: 3665 (貿聯-KY)
  Old files: 2

  File: 3665_貿聯-KY_factset_d4d5f8fc.md
    Date: 2026/05/20
    Age: 44 days
    Quality: 6.9
    Reasons: low_quality

  File: 3665_貿聯-KY_factset_a6722d62.md
    Date: 2026/06/08
    Age: 25 days
    Quality: 6.9
    Reasons: low_quality


Stock: 3711 (日月光投控)
  Old files: 2

  File: 3711_日月光投控_factset_0895f12e.md
    Date: 2026/01/07
    Age: 177 days
    Quality: 7.2
    Reasons: low_quality

  File: 3711_日月光投控_factset_4612d061.md
    Date: 2026/04/30
    Age: 64 days
    Quality: 7.2
    Reasons: low_quality


Stock: 5269 (祥碩)
  Old files: 2

  File: 5269_祥碩_factset_fcba020e.md
    Date: 2025/10/02
    Age: 274 days
    Quality: 6.5
    Reasons: low_quality

  File: 5269_祥碩_factset_90b64259.md
    Date: 2025/11/18
    Age: 227 days
    Quality: 6.5
    Reasons: low_quality


Stock: 5274 (信驊)
  Old files: 2

  File: 5274_信驊_factset_c0ea0207.md
    Date: 2026/04/21
    Age: 73 days
    Quality: 6.3
    Reasons: low_quality

  File: 5274_信驊_factset_1a23dc4f.md
    Date: 2026/05/07
    Age: 57 days
    Quality: 6.1
    Reasons: low_quality


Stock: 6669 (緯穎)
  Old files: 2

  File: 6669_緯穎_factset_e45abf41.md
    Date: 2026/01/09
    Age: 175 days
    Quality: 6.9
    Reasons: low_quality

  File: 6669_緯穎_factset_3b65a858.md
    Date: 2026/06/15
    Age: 18 days
    Quality: 7.2
    Reasons: low_quality


Stock: 8299 (群聯)
  Old files: 2

  File: 8299_群聯_factset_faaa30d3.md
    Date: 2026/04/09
    Age: 85 days
    Quality: 6.0
    Reasons: low_quality

  File: 8299_群聯_factset_7a5464ab.md
    Date: 2026/07/02
    Age: 1 days
    Quality: 6.0
    Reasons: low_quality


Stock: 9914 (美利達)
  Old files: 2

  File: 9914_美利達_factset_eb518989.md
    Date: 2026/02/06
    Age: 147 days
    Quality: 6.5
    Reasons: low_quality

  File: 9914_美利達_factset_5d5ccb36.md
    Date: 2026/06/05
    Age: 28 days
    Quality: 6.5
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 37
Total files to quarantine: 68
Average age: 74.6 days
Low quality files: 66
Inflated quality scores (high score, no data): 2
Oldest file: 5269_祥碩_factset_fcba020e.md (274 days)