================================================================================
QUARANTINE REPORT
Generated: 2026-01-18 19:08:01
Quality threshold: <= 7.4
================================================================================

Total old files found: 6


Stock: 2308 (台達電)
  Old files: 2

  File: 2308_台達電_factset_331259b9.md
    Date: 2025/08/01
    Age: 170 days
    Quality: 7.2
    Reasons: low_quality

  File: 2308_台達電_factset_bbf51a11.md
    Date: 2025/10/28
    Age: 82 days
    Quality: 7.0
    Reasons: low_quality


Stock: 2317 (鴻海)
  Old files: 1

  File: 2317_鴻海_factset_588279bc.md
    Date: 2025/11/13
    Age: 66 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2382 (廣達)
  Old files: 2

  File: 2382_廣達_factset_0a007689.md
    Date: 2025/05/15
    Age: 248 days
    Quality: 7.2
    Reasons: low_quality

  File: 2382_廣達_factset_5e612364.md
    Date: 2025/11/13
    Age: 66 days
    Quality: 7.2
    Reasons: low_quality


Stock: 6669 (緯穎)
  Old files: 1

  File: 6669_緯穎_factset_6997110d.md
    Date: 2025/08/18
    Age: 153 days
    Quality: 7.2
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 4
Total files to quarantine: 6
Average age: 130.8 days
Low quality files: 6
Oldest file: 2382_廣達_factset_0a007689.md (248 days)