================================================================================
QUARANTINE REPORT
Generated: 2026-05-11 20:43:42
Quality threshold: <= 7.4
================================================================================

Total old files found: 27


Stock: 2301 (光寶科)
  Old files: 1

  File: 2301_光寶科_factset_77c791fa.md
    Date: 2025/10/24
    Age: 199 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2308 (台達電)
  Old files: 1

  File: 2308_台達電_factset_a0284520.md
    Date: 2026/05/01
    Age: 10 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2317 (鴻海)
  Old files: 1

  File: 2317_鴻海_factset_90126812.md
    Date: 2026/03/17
    Age: 55 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2330 (台積電)
  Old files: 1

  File: 2330_台積電_factset_6ad8fa9c.md
    Date: 2026/01/16
    Age: 115 days
    Quality: 7.5
    Reasons: inflated_quality


Stock: 2337 (旺宏)
  Old files: 1

  File: 2337_旺宏_factset_6dec4319.md
    Date: 2026/04/01
    Age: 40 days
    Quality: 6.0
    Reasons: low_quality


Stock: 2344 (華邦電)
  Old files: 1

  File: 2344_華邦電_factset_8f8e0398.md
    Date: 2026/04/23
    Age: 18 days
    Quality: 6.0
    Reasons: low_quality


Stock: 2356 (英業達)
  Old files: 1

  File: 2356_英業達_factset_bfa51419.md
    Date: 2026/02/13
    Age: 87 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2357 (華碩)
  Old files: 2

  File: 2357_華碩_factset_bdbec441.md
    Date: 2026/01/07
    Age: 124 days
    Quality: 6.9
    Reasons: low_quality

  File: 2357_華碩_factset_ed0d22a9.md
    Date: 2026/03/13
    Age: 59 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2376 (技嘉)
  Old files: 1

  File: 2376_技嘉_factset_25d7f9a5.md
    Date: 2026/01/23
    Age: 108 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2408 (南亞科)
  Old files: 1

  File: 2408_南亞科_factset_266af1ae.md
    Date: 2026/04/14
    Age: 27 days
    Quality: 6.7
    Reasons: low_quality


Stock: 2881 (富邦金)
  Old files: 1

  File: 2881_富邦金_factset_cad4ac81.md
    Date: 2026/04/16
    Age: 25 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2882 (國泰金)
  Old files: 1

  File: 2882_國泰金_factset_ab607d41.md
    Date: 2026/04/13
    Age: 28 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2891 (中信金)
  Old files: 1

  File: 2891_中信金_factset_2070b4c2.md
    Date: 2026/01/30
    Age: 101 days
    Quality: 6.5
    Reasons: low_quality


Stock: 3034 (聯詠)
  Old files: 1

  File: 3034_聯詠_factset_668b26fd.md
    Date: 2026/02/07
    Age: 93 days
    Quality: 6.0
    Reasons: low_quality


Stock: 3035 (智原)
  Old files: 2

  File: 3035_智原_factset_26747b9f.md
    Date: 2025/10/29
    Age: 194 days
    Quality: 6.5
    Reasons: low_quality

  File: 3035_智原_factset_53fc25c3.md
    Date: 2026/01/15
    Age: 116 days
    Quality: 6.5
    Reasons: low_quality


Stock: 3231 (緯創)
  Old files: 1

  File: 3231_緯創_factset_a3a4ffa4.md
    Date: 2025/11/13
    Age: 179 days
    Quality: 6.9
    Reasons: low_quality


Stock: 3443 (創意)
  Old files: 2

  File: 3443_創意_factset_81a582c4.md
    Date: 2026/05/04
    Age: 7 days
    Quality: 7.0
    Reasons: low_quality

  File: 3443_創意_factset_6000ba20.md
    Date: 2026/05/11
    Age: 0 days
    Quality: 6.7
    Reasons: low_quality


Stock: 3661 (世芯-KY)
  Old files: 1

  File: 3661_世芯-KY_factset_72537fdd.md
    Date: 2026/04/08
    Age: 33 days
    Quality: 6.9
    Reasons: low_quality


Stock: 3665 (貿聯-KY)
  Old files: 1

  File: 3665_貿聯-KY_factset_5f16a854.md
    Date: 2025/11/10
    Age: 182 days
    Quality: 6.7
    Reasons: low_quality


Stock: 5269 (祥碩)
  Old files: 1

  File: 5269_祥碩_factset_2c9da550.md
    Date: 2025/11/12
    Age: 180 days
    Quality: 6.5
    Reasons: low_quality


Stock: 6669 (緯穎)
  Old files: 1

  File: 6669_緯穎_factset_0c7d8a1b.md
    Date: 2026/01/09
    Age: 122 days
    Quality: 6.9
    Reasons: low_quality


Stock: 8299 (群聯)
  Old files: 1

  File: 8299_群聯_factset_faaa30d3.md
    Date: 2026/04/09
    Age: 32 days
    Quality: 6.0
    Reasons: low_quality


Stock: 9914 (美利達)
  Old files: 2

  File: 9914_美利達_factset_50c4992e.md
    Date: 2025/11/17
    Age: 175 days
    Quality: 6.5
    Reasons: low_quality

  File: 9914_美利達_factset_41c9088f.md
    Date: 2025/12/12
    Age: 150 days
    Quality: 6.5
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 23
Total files to quarantine: 27
Average age: 91.1 days
Low quality files: 26
Inflated quality scores (high score, no data): 1
Oldest file: 2301_光寶科_factset_77c791fa.md (199 days)