================================================================================
QUARANTINE REPORT
Generated: 2026-03-13 19:50:10
Quality threshold: <= 7.4
================================================================================

Total old files found: 7


Stock: 2303 (聯電)
  Old files: 2

  File: 2303_聯電_factset_13c05217.md
    Date: 2025/08/04
    Age: 221 days
    Quality: 7.2
    Reasons: low_quality

  File: 2303_聯電_factset_ac878974.md
    Date: 2025/11/03
    Age: 130 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2308 (台達電)
  Old files: 1

  File: 2308_台達電_factset_0f011a64.md
    Date: 2025/10/31
    Age: 133 days
    Quality: 7.0
    Reasons: low_quality


Stock: 2330 (台積電)
  Old files: 1

  File: 2330_台積電_factset_6ad8fa9c.md
    Date: 2026/01/16
    Age: 56 days
    Quality: 7.5
    Reasons: inflated_quality


Stock: 2382 (廣達)
  Old files: 1

  File: 2382_廣達_factset_5e612364.md
    Date: 2025/11/13
    Age: 120 days
    Quality: 7.2
    Reasons: low_quality


Stock: 6669 (緯穎)
  Old files: 2

  File: 6669_緯穎_factset_d8e9ae1c.md
    Date: 2025/09/01
    Age: 193 days
    Quality: 7.2
    Reasons: low_quality

  File: 6669_緯穎_factset_19cd9907.md
    Date: 2025/10/24
    Age: 140 days
    Quality: 7.2
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 5
Total files to quarantine: 7
Average age: 141.9 days
Low quality files: 6
Inflated quality scores (high score, no data): 1
Oldest file: 2303_聯電_factset_13c05217.md (221 days)