================================================================================
QUARANTINE REPORT
Generated: 2026-01-29 19:55:53
Quality threshold: <= 7.4
================================================================================

Total old files found: 3


Stock: 2303 (聯電)
  Old files: 1

  File: 2303_聯電_factset_13c05217.md
    Date: 2025/08/04
    Age: 178 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2382 (廣達)
  Old files: 1

  File: 2382_廣達_factset_ec7ac292.md
    Date: 2025/05/15
    Age: 259 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2454 (聯發科)
  Old files: 1

  File: 2454_聯發科_factset_a655dd4c.md
    Date: 2025/08/18
    Age: 164 days
    Quality: 7.2
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 3
Total files to quarantine: 3
Average age: 200.3 days
Low quality files: 3
Oldest file: 2382_廣達_factset_ec7ac292.md (259 days)