================================================================================
QUARANTINE REPORT
Generated: 2026-05-13 21:17:56
Quality threshold: <= 7.4
================================================================================

Total old files found: 25


Stock: 2301 (光寶科)
  Old files: 1

  File: 2301_光寶科_factset_83089811.md
    Date: 2025/10/24
    Age: 201 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2308 (台達電)
  Old files: 2

  File: 2308_台達電_factset_0f011a64.md
    Date: 2025/10/31
    Age: 194 days
    Quality: 7.0
    Reasons: low_quality

  File: 2308_台達電_factset_7c22c6fe.md
    Date: 2026/02/27
    Age: 75 days
    Quality: 7.0
    Reasons: low_quality


Stock: 2317 (鴻海)
  Old files: 1

  File: 2317_鴻海_factset_90126812.md
    Date: 2026/03/17
    Age: 57 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2330 (台積電)
  Old files: 1

  File: 2330_台積電_factset_ebc33ea6.md
    Date: 2025/10/17
    Age: 208 days
    Quality: 7.5
    Reasons: inflated_quality


Stock: 2337 (旺宏)
  Old files: 1

  File: 2337_旺宏_factset_8482367f.md
    Date: 2026/04/08
    Age: 35 days
    Quality: 6.0
    Reasons: low_quality


Stock: 2345 (智邦)
  Old files: 1

  File: 2345_智邦_factset_19e0620b.md
    Date: 2025/11/17
    Age: 177 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2357 (華碩)
  Old files: 1

  File: 2357_華碩_factset_bdbec441.md
    Date: 2026/01/07
    Age: 126 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2376 (技嘉)
  Old files: 1

  File: 2376_技嘉_factset_9ff29a32.md
    Date: 2026/03/21
    Age: 53 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2379 (瑞昱)
  Old files: 1

  File: 2379_瑞昱_factset_661d770e.md
    Date: 2026/04/22
    Age: 21 days
    Quality: 6.0
    Reasons: low_quality


Stock: 2382 (廣達)
  Old files: 1

  File: 2382_廣達_factset_5e612364.md
    Date: 2025/11/13
    Age: 181 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2383 (台光電)
  Old files: 1

  File: 2383_台光電_factset_4be95903.md
    Date: 2025/10/31
    Age: 194 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2603 (長榮)
  Old files: 1

  File: 2603_長榮_factset_f96475bd.md
    Date: 2025/09/27
    Age: 228 days
    Quality: 6.0
    Reasons: low_quality


Stock: 2881 (富邦金)
  Old files: 1

  File: 2881_富邦金_factset_cad4ac81.md
    Date: 2026/04/16
    Age: 27 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2882 (國泰金)
  Old files: 2

  File: 2882_國泰金_factset_4b534dc7.md
    Date: 2026/03/12
    Age: 62 days
    Quality: 6.5
    Reasons: low_quality

  File: 2882_國泰金_factset_4055e04a.md
    Date: 2026/04/27
    Age: 16 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2884 (玉山金)
  Old files: 1

  File: 2884_玉山金_factset_a68d6329.md
    Date: 2026/04/27
    Age: 16 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2891 (中信金)
  Old files: 2

  File: 2891_中信金_factset_2070b4c2.md
    Date: 2026/01/30
    Age: 103 days
    Quality: 6.5
    Reasons: low_quality

  File: 2891_中信金_factset_e8425625.md
    Date: 2026/03/12
    Age: 62 days
    Quality: 6.5
    Reasons: low_quality


Stock: 3045 (台灣大)
  Old files: 1

  File: 3045_台灣大_factset_54ce0107.md
    Date: 2026/05/13
    Age: 0 days
    Quality: 6.4
    Reasons: low_quality


Stock: 3231 (緯創)
  Old files: 2

  File: 3231_緯創_factset_a3a4ffa4.md
    Date: 2025/11/13
    Age: 181 days
    Quality: 6.9
    Reasons: low_quality

  File: 3231_緯創_factset_ab6a335d.md
    Date: 2026/04/27
    Age: 16 days
    Quality: 6.9
    Reasons: low_quality


Stock: 3443 (創意)
  Old files: 1

  File: 3443_創意_factset_6000ba20.md
    Date: 2026/05/11
    Age: 2 days
    Quality: 6.7
    Reasons: low_quality


Stock: 5274 (信驊)
  Old files: 1

  File: 5274_信驊_factset_a4d93ba3.md
    Date: 2025/11/25
    Age: 169 days
    Quality: 6.9
    Reasons: low_quality


Stock: 9914 (美利達)
  Old files: 1

  File: 9914_美利達_factset_50c4992e.md
    Date: 2025/11/17
    Age: 177 days
    Quality: 6.5
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 21
Total files to quarantine: 25
Average age: 103.2 days
Low quality files: 24
Inflated quality scores (high score, no data): 1
Oldest file: 2603_長榮_factset_f96475bd.md (228 days)