================================================================================
QUARANTINE REPORT
Generated: 2026-03-04 19:56:44
Quality threshold: <= 7.4
================================================================================

Total old files found: 6


Stock: 2303 (聯電)
  Old files: 1

  File: 2303_聯電_factset_f33ccac7.md
    Date: 2026/02/07
    Age: 25 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2308 (台達電)
  Old files: 1

  File: 2308_台達電_factset_7f329151.md
    Date: 2026/02/27
    Age: 5 days
    Quality: 7.0
    Reasons: low_quality


Stock: 2317 (鴻海)
  Old files: 1

  File: 2317_鴻海_factset_dad678fd.md
    Date: 2025/11/13
    Age: 111 days
    Quality: 7.2
    Reasons: low_quality


Stock: 3034 (聯詠)
  Old files: 1

  File: 3034_聯詠_factset_a246364d.md
    Date: 2025/08/06
    Age: 210 days
    Quality: 7.2
    Reasons: low_quality


Stock: 6669 (緯穎)
  Old files: 2

  File: 6669_緯穎_factset_075658b7.md
    Date: 2025/08/18
    Age: 198 days
    Quality: 7.2
    Reasons: low_quality

  File: 6669_緯穎_factset_7057ff4f.md
    Date: 2025/10/24
    Age: 131 days
    Quality: 7.2
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 5
Total files to quarantine: 6
Average age: 113.3 days
Low quality files: 6
Oldest file: 3034_聯詠_factset_a246364d.md (210 days)