================================================================================
QUARANTINE REPORT
Generated: 2026-05-01 20:29:29
Quality threshold: <= 7.4
================================================================================

Total old files found: 28


Stock: 2301 (光寶科)
  Old files: 2

  File: 2301_光寶科_factset_e45934ba.md
    Date: 2025/09/19
    Age: 224 days
    Quality: 6.5
    Reasons: low_quality

  File: 2301_光寶科_factset_77c791fa.md
    Date: 2025/10/24
    Age: 189 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2317 (鴻海)
  Old files: 1

  File: 2317_鴻海_factset_95ae4e23.md
    Date: 2025/10/08
    Age: 205 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2337 (旺宏)
  Old files: 1

  File: 2337_旺宏_factset_6dec4319.md
    Date: 2026/04/01
    Age: 30 days
    Quality: 6.0
    Reasons: low_quality


Stock: 2344 (華邦電)
  Old files: 1

  File: 2344_華邦電_factset_61946a3a.md
    Date: 2026/04/23
    Age: 8 days
    Quality: 6.0
    Reasons: low_quality


Stock: 2345 (智邦)
  Old files: 2

  File: 2345_智邦_factset_d37144c8.md
    Date: 2025/10/09
    Age: 204 days
    Quality: 6.5
    Reasons: low_quality

  File: 2345_智邦_factset_19e0620b.md
    Date: 2025/11/17
    Age: 165 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2357 (華碩)
  Old files: 2

  File: 2357_華碩_factset_bdbec441.md
    Date: 2026/01/07
    Age: 114 days
    Quality: 6.9
    Reasons: low_quality

  File: 2357_華碩_factset_00c2d945.md
    Date: 2026/04/18
    Age: 13 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2376 (技嘉)
  Old files: 1

  File: 2376_技嘉_factset_25d7f9a5.md
    Date: 2026/01/23
    Age: 98 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2383 (台光電)
  Old files: 1

  File: 2383_台光電_factset_7f4b06b8.md
    Date: 2026/03/23
    Age: 39 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2408 (南亞科)
  Old files: 1

  File: 2408_南亞科_factset_266af1ae.md
    Date: 2026/04/14
    Age: 17 days
    Quality: 6.7
    Reasons: low_quality


Stock: 2449 (京元電子)
  Old files: 1

  File: 2449_京元電子_factset_ab0ee82f.md
    Date: 2026/04/06
    Age: 25 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2881 (富邦金)
  Old files: 2

  File: 2881_富邦金_factset_9f85ba7f.md
    Date: 2026/03/19
    Age: 43 days
    Quality: 6.5
    Reasons: low_quality

  File: 2881_富邦金_factset_cad4ac81.md
    Date: 2026/04/16
    Age: 15 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2884 (玉山金)
  Old files: 1

  File: 2884_玉山金_factset_e9c8d488.md
    Date: 2026/04/27
    Age: 4 days
    Quality: 6.5
    Reasons: low_quality


Stock: 3034 (聯詠)
  Old files: 1

  File: 3034_聯詠_factset_430c1fec.md
    Date: 2025/11/07
    Age: 175 days
    Quality: 6.9
    Reasons: low_quality


Stock: 3035 (智原)
  Old files: 1

  File: 3035_智原_factset_b7c1842b.md
    Date: 2026/02/11
    Age: 79 days
    Quality: 6.0
    Reasons: low_quality


Stock: 3048 (益登)
  Old files: 1

  File: 3048_益登_factset_93f4de7b.md
    Date: 2026/04/17
    Age: 14 days
    Quality: 7.0
    Reasons: low_quality


Stock: 3231 (緯創)
  Old files: 1

  File: 3231_緯創_factset_f5e246d1.md
    Date: 2026/02/13
    Age: 77 days
    Quality: 6.9
    Reasons: low_quality


Stock: 3661 (世芯-KY)
  Old files: 1

  File: 3661_世芯-KY_factset_0c004ea9.md
    Date: 2026/03/09
    Age: 53 days
    Quality: 6.9
    Reasons: low_quality


Stock: 3711 (日月光投控)
  Old files: 1

  File: 3711_日月光投控_factset_f636e77f.md
    Date: 2026/02/09
    Age: 81 days
    Quality: 7.2
    Reasons: low_quality


Stock: 4938 (和碩)
  Old files: 2

  File: 4938_和碩_factset_240490f3.md
    Date: 2025/05/21
    Age: 345 days
    Quality: 6.5
    Reasons: low_quality

  File: 4938_和碩_factset_3db667f5.md
    Date: 2025/12/01
    Age: 151 days
    Quality: 6.5
    Reasons: low_quality


Stock: 5274 (信驊)
  Old files: 1

  File: 5274_信驊_factset_52bf9ff4.md
    Date: 2026/03/10
    Age: 52 days
    Quality: 6.3
    Reasons: low_quality


Stock: 8299 (群聯)
  Old files: 1

  File: 8299_群聯_factset_9ca101eb.md
    Date: 2026/04/09
    Age: 22 days
    Quality: 6.0
    Reasons: low_quality


Stock: 9914 (美利達)
  Old files: 2

  File: 9914_美利達_factset_50c4992e.md
    Date: 2025/11/17
    Age: 165 days
    Quality: 6.5
    Reasons: low_quality

  File: 9914_美利達_factset_448fc508.md
    Date: 2025/11/22
    Age: 160 days
    Quality: 6.5
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 22
Total files to quarantine: 28
Average age: 98.8 days
Low quality files: 28
Oldest file: 4938_和碩_factset_240490f3.md (345 days)