================================================================================
QUARANTINE REPORT
Generated: 2026-06-01 23:17:20
Quality threshold: <= 7.4
================================================================================

Total old files found: 17


Stock: 2301 (光寶科)
  Old files: 1

  File: 2301_光寶科_factset_afa57735.md
    Date: 2025/10/30
    Age: 214 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2303 (聯電)
  Old files: 1

  File: 2303_聯電_factset_f33ccac7.md
    Date: 2026/02/07
    Age: 114 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2308 (台達電)
  Old files: 1

  File: 2308_台達電_factset_0f011a64.md
    Date: 2025/10/31
    Age: 213 days
    Quality: 7.0
    Reasons: low_quality


Stock: 2317 (鴻海)
  Old files: 1

  File: 2317_鴻海_factset_54256261.md
    Date: 2025/08/08
    Age: 297 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2330 (台積電)
  Old files: 1

  File: 2330_台積電_factset_ebc33ea6.md
    Date: 2025/10/17
    Age: 227 days
    Quality: 7.5
    Reasons: inflated_quality


Stock: 2337 (旺宏)
  Old files: 2

  File: 2337_旺宏_factset_52297c78.md
    Date: 2026/05/07
    Age: 25 days
    Quality: 6.0
    Reasons: low_quality

  File: 2337_旺宏_factset_fce6638d.md
    Date: 2026/05/08
    Age: 24 days
    Quality: 6.0
    Reasons: low_quality


Stock: 2344 (華邦電)
  Old files: 1

  File: 2344_華邦電_factset_3db3943b.md
    Date: 2026/05/06
    Age: 26 days
    Quality: 6.0
    Reasons: low_quality


Stock: 2379 (瑞昱)
  Old files: 1

  File: 2379_瑞昱_factset_661d770e.md
    Date: 2026/04/22
    Age: 40 days
    Quality: 6.0
    Reasons: low_quality


Stock: 2382 (廣達)
  Old files: 1

  File: 2382_廣達_factset_9ba3bfe3.md
    Date: 2025/08/13
    Age: 292 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2449 (京元電子)
  Old files: 2

  File: 2449_京元電子_factset_58d958c6.md
    Date: 2025/11/08
    Age: 205 days
    Quality: 6.5
    Reasons: low_quality

  File: 2449_京元電子_factset_ab0ee82f.md
    Date: 2026/04/06
    Age: 56 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2891 (中信金)
  Old files: 1

  File: 2891_中信金_factset_6a31cc7c.md
    Date: 2026/05/19
    Age: 13 days
    Quality: 6.5
    Reasons: low_quality


Stock: 3661 (世芯-KY)
  Old files: 1

  File: 3661_世芯-KY_factset_0c004ea9.md
    Date: 2026/03/09
    Age: 84 days
    Quality: 6.9
    Reasons: low_quality


Stock: 3711 (日月光投控)
  Old files: 1

  File: 3711_日月光投控_factset_f636e77f.md
    Date: 2026/02/09
    Age: 112 days
    Quality: 7.2
    Reasons: low_quality


Stock: 5269 (祥碩)
  Old files: 1

  File: 5269_祥碩_factset_fcba020e.md
    Date: 2025/10/02
    Age: 242 days
    Quality: 6.5
    Reasons: low_quality


Stock: 5274 (信驊)
  Old files: 1

  File: 5274_信驊_factset_1a23dc4f.md
    Date: 2026/05/07
    Age: 25 days
    Quality: 6.1
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 15
Total files to quarantine: 17
Average age: 129.9 days
Low quality files: 16
Inflated quality scores (high score, no data): 1
Oldest file: 2317_鴻海_factset_54256261.md (297 days)