================================================================================
QUARANTINE REPORT
Generated: 2026-03-21 19:53:48
Quality threshold: <= 7.4
================================================================================

Total old files found: 7


Stock: 2303 (聯電)
  Old files: 1

  File: 2303_聯電_factset_ac878974.md
    Date: 2025/11/03
    Age: 138 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2308 (台達電)
  Old files: 1

  File: 2308_台達電_factset_13b037d9.md
    Date: 2026/02/27
    Age: 22 days
    Quality: 7.0
    Reasons: low_quality


Stock: 2317 (鴻海)
  Old files: 2

  File: 2317_鴻海_factset_28a18d43.md
    Date: 2025/11/13
    Age: 128 days
    Quality: 7.2
    Reasons: low_quality

  File: 2317_鴻海_factset_8a64b7f4.md
    Date: 2026/03/17
    Age: 4 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2382 (廣達)
  Old files: 1

  File: 2382_廣達_factset_5e612364.md
    Date: 2025/11/13
    Age: 128 days
    Quality: 7.2
    Reasons: low_quality


Stock: 3034 (聯詠)
  Old files: 1

  File: 3034_聯詠_factset_05fc7f40.md
    Date: 2025/08/06
    Age: 227 days
    Quality: 7.2
    Reasons: low_quality


Stock: 3711 (日月光投控)
  Old files: 1

  File: 3711_日月光投控_factset_f636e77f.md
    Date: 2026/02/09
    Age: 40 days
    Quality: 7.2
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 6
Total files to quarantine: 7
Average age: 98.1 days
Low quality files: 7
Oldest file: 3034_聯詠_factset_05fc7f40.md (227 days)