================================================================================
QUARANTINE REPORT
Generated: 2026-05-15 20:58:45
Quality threshold: <= 7.4
================================================================================

Total old files found: 23


Stock: 2301 (光寶科)
  Old files: 1

  File: 2301_光寶科_factset_77c791fa.md
    Date: 2025/10/24
    Age: 203 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2303 (聯電)
  Old files: 2

  File: 2303_聯電_factset_13c05217.md
    Date: 2025/08/04
    Age: 284 days
    Quality: 7.2
    Reasons: low_quality

  File: 2303_聯電_factset_f33ccac7.md
    Date: 2026/02/07
    Age: 97 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2308 (台達電)
  Old files: 1

  File: 2308_台達電_factset_bbf51a11.md
    Date: 2025/10/28
    Age: 199 days
    Quality: 7.0
    Reasons: low_quality


Stock: 2317 (鴻海)
  Old files: 2

  File: 2317_鴻海_factset_28a18d43.md
    Date: 2025/11/13
    Age: 183 days
    Quality: 7.2
    Reasons: low_quality

  File: 2317_鴻海_factset_90126812.md
    Date: 2026/03/17
    Age: 59 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2330 (台積電)
  Old files: 1

  File: 2330_台積電_factset_ebc33ea6.md
    Date: 2025/10/17
    Age: 210 days
    Quality: 7.5
    Reasons: inflated_quality


Stock: 2357 (華碩)
  Old files: 1

  File: 2357_華碩_factset_e39be586.md
    Date: 2026/01/29
    Age: 106 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2360 (致茂)
  Old files: 1

  File: 2360_致茂_factset_3b3bac4e.md
    Date: 2026/04/21
    Age: 24 days
    Quality: 6.7
    Reasons: low_quality


Stock: 2383 (台光電)
  Old files: 1

  File: 2383_台光電_factset_4be95903.md
    Date: 2025/10/31
    Age: 196 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2408 (南亞科)
  Old files: 1

  File: 2408_南亞科_factset_266af1ae.md
    Date: 2026/04/14
    Age: 31 days
    Quality: 6.7
    Reasons: low_quality


Stock: 2454 (聯發科)
  Old files: 1

  File: 2454_聯發科_factset_a655dd4c.md
    Date: 2025/08/18
    Age: 270 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2881 (富邦金)
  Old files: 1

  File: 2881_富邦金_factset_72d52b70.md
    Date: 2026/04/25
    Age: 20 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2891 (中信金)
  Old files: 1

  File: 2891_中信金_factset_e8425625.md
    Date: 2026/03/12
    Age: 64 days
    Quality: 6.5
    Reasons: low_quality


Stock: 3035 (智原)
  Old files: 1

  File: 3035_智原_factset_3fac8645.md
    Date: 2026/04/10
    Age: 35 days
    Quality: 6.0
    Reasons: low_quality


Stock: 3231 (緯創)
  Old files: 1

  File: 3231_緯創_factset_a3a4ffa4.md
    Date: 2025/11/13
    Age: 183 days
    Quality: 6.9
    Reasons: low_quality


Stock: 3443 (創意)
  Old files: 1

  File: 3443_創意_factset_09f75f7f.md
    Date: 2026/05/04
    Age: 11 days
    Quality: 7.0
    Reasons: low_quality


Stock: 3661 (世芯-KY)
  Old files: 1

  File: 3661_世芯-KY_factset_72537fdd.md
    Date: 2026/04/08
    Age: 37 days
    Quality: 6.9
    Reasons: low_quality


Stock: 3665 (貿聯-KY)
  Old files: 1

  File: 3665_貿聯-KY_factset_5f16a854.md
    Date: 2025/11/10
    Age: 186 days
    Quality: 6.7
    Reasons: low_quality


Stock: 3711 (日月光投控)
  Old files: 1

  File: 3711_日月光投控_factset_27db5e80.md
    Date: 2026/04/14
    Age: 31 days
    Quality: 7.2
    Reasons: low_quality


Stock: 4938 (和碩)
  Old files: 1

  File: 4938_和碩_factset_3db667f5.md
    Date: 2025/12/01
    Age: 165 days
    Quality: 6.5
    Reasons: low_quality


Stock: 8299 (群聯)
  Old files: 1

  File: 8299_群聯_factset_414f2bc3.md
    Date: 2026/04/30
    Age: 15 days
    Quality: 6.0
    Reasons: low_quality


Stock: 9914 (美利達)
  Old files: 1

  File: 9914_美利達_factset_eb518989.md
    Date: 2026/02/06
    Age: 98 days
    Quality: 6.5
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 21
Total files to quarantine: 23
Average age: 117.7 days
Low quality files: 22
Inflated quality scores (high score, no data): 1
Oldest file: 2303_聯電_factset_13c05217.md (284 days)