================================================================================
QUARANTINE REPORT
Generated: 2026-03-06 19:44:54
Quality threshold: <= 7.4
================================================================================

Total old files found: 4


Stock: 2303 (聯電)
  Old files: 1

  File: 2303_聯電_factset_f33ccac7.md
    Date: 2026/02/07
    Age: 27 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2308 (台達電)
  Old files: 1

  File: 2308_台達電_factset_7c22c6fe.md
    Date: 2026/02/27
    Age: 7 days
    Quality: 7.0
    Reasons: low_quality


Stock: 2317 (鴻海)
  Old files: 1

  File: 2317_鴻海_factset_c0f05782.md
    Date: 2025/03/18
    Age: 353 days
    Quality: 7.2
    Reasons: low_quality


Stock: 6669 (緯穎)
  Old files: 1

  File: 6669_緯穎_factset_b061c9f0.md
    Date: 2025/11/10
    Age: 116 days
    Quality: 7.2
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 4
Total files to quarantine: 4
Average age: 125.8 days
Low quality files: 4
Oldest file: 2317_鴻海_factset_c0f05782.md (353 days)