================================================================================
QUARANTINE REPORT
Generated: 2026-02-11 20:11:15
Quality threshold: <= 7.4
================================================================================

Total old files found: 4


Stock: 2317 (鴻海)
  Old files: 1

  File: 2317_鴻海_factset_46cef980.md
    Date: 2025/10/08
    Age: 126 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2382 (廣達)
  Old files: 1

  File: 2382_廣達_factset_ec7ac292.md
    Date: 2025/05/15
    Age: 272 days
    Quality: 7.2
    Reasons: low_quality


Stock: 3711 (日月光投控)
  Old files: 1

  File: 3711_日月光投控_factset_0895f12e.md
    Date: 2026/01/07
    Age: 35 days
    Quality: 7.2
    Reasons: low_quality


Stock: 6669 (緯穎)
  Old files: 1

  File: 6669_緯穎_factset_7057ff4f.md
    Date: 2025/10/24
    Age: 110 days
    Quality: 7.2
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 4
Total files to quarantine: 4
Average age: 135.8 days
Low quality files: 4
Oldest file: 2382_廣達_factset_ec7ac292.md (272 days)