================================================================================
QUARANTINE REPORT
Generated: 2026-06-09 21:34:21
Quality threshold: <= 7.4
================================================================================

Total old files found: 21


Stock: 2301 (光寶科)
  Old files: 1

  File: 2301_光寶科_factset_77c791fa.md
    Date: 2025/10/24
    Age: 228 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2303 (聯電)
  Old files: 1

  File: 2303_聯電_factset_f33ccac7.md
    Date: 2026/02/07
    Age: 122 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2308 (台達電)
  Old files: 1

  File: 2308_台達電_factset_bbf51a11.md
    Date: 2025/10/28
    Age: 224 days
    Quality: 7.0
    Reasons: low_quality


Stock: 2344 (華邦電)
  Old files: 1

  File: 2344_華邦電_factset_61946a3a.md
    Date: 2026/04/23
    Age: 47 days
    Quality: 6.0
    Reasons: low_quality


Stock: 2356 (英業達)
  Old files: 2

  File: 2356_英業達_factset_50b0835b.md
    Date: 2026/03/30
    Age: 71 days
    Quality: 6.5
    Reasons: low_quality

  File: 2356_英業達_factset_3917147b.md
    Date: 2026/05/13
    Age: 27 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2357 (華碩)
  Old files: 1

  File: 2357_華碩_factset_4afea19c.md
    Date: 2026/05/13
    Age: 27 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2376 (技嘉)
  Old files: 2

  File: 2376_技嘉_factset_d9b38345.md
    Date: 2026/05/11
    Age: 29 days
    Quality: 6.5
    Reasons: low_quality

  File: 2376_技嘉_factset_8bac29c2.md
    Date: 2026/05/28
    Age: 12 days
    Quality: 6.2
    Reasons: low_quality


Stock: 2382 (廣達)
  Old files: 1

  File: 2382_廣達_factset_5e612364.md
    Date: 2025/11/13
    Age: 208 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2884 (玉山金)
  Old files: 1

  File: 2884_玉山金_factset_e9c8d488.md
    Date: 2026/04/27
    Age: 43 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2891 (中信金)
  Old files: 1

  File: 2891_中信金_factset_2c4d77f7.md
    Date: 2026/05/20
    Age: 20 days
    Quality: 6.5
    Reasons: low_quality


Stock: 3034 (聯詠)
  Old files: 2

  File: 3034_聯詠_factset_668b26fd.md
    Date: 2026/02/07
    Age: 122 days
    Quality: 6.0
    Reasons: low_quality

  File: 3034_聯詠_factset_9b828b85.md
    Date: 2026/05/08
    Age: 32 days
    Quality: 7.2
    Reasons: low_quality


Stock: 3443 (創意)
  Old files: 1

  File: 3443_創意_factset_09f75f7f.md
    Date: 2026/05/04
    Age: 36 days
    Quality: 7.0
    Reasons: low_quality


Stock: 3653 (健策)
  Old files: 1

  File: 3653_健策_factset_10ae3c29.md
    Date: 2026/06/09
    Age: 0 days
    Quality: 6.5
    Reasons: low_quality


Stock: 3711 (日月光投控)
  Old files: 2

  File: 3711_日月光投控_factset_33da1238.md
    Date: 2025/10/31
    Age: 221 days
    Quality: 6.9
    Reasons: low_quality

  File: 3711_日月光投控_factset_f636e77f.md
    Date: 2026/02/09
    Age: 120 days
    Quality: 7.2
    Reasons: low_quality


Stock: 5274 (信驊)
  Old files: 1

  File: 5274_信驊_factset_52bf9ff4.md
    Date: 2026/03/10
    Age: 91 days
    Quality: 6.3
    Reasons: low_quality


Stock: 6285 (啟碁)
  Old files: 1

  File: 6285_啟碁_factset_237b7699.md
    Date: 2025/07/09
    Age: 335 days
    Quality: 6.5
    Reasons: low_quality


Stock: 6669 (緯穎)
  Old files: 1

  File: 6669_緯穎_factset_0c7d8a1b.md
    Date: 2026/01/09
    Age: 151 days
    Quality: 6.9
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 17
Total files to quarantine: 21
Average age: 103.1 days
Low quality files: 21
Oldest file: 6285_啟碁_factset_237b7699.md (335 days)