================================================================================
QUARANTINE REPORT
Generated: 2026-03-01 19:25:52
Quality threshold: <= 7.4
================================================================================

Total old files found: 8


Stock: 2308 (台達電)
  Old files: 2

  File: 2308_台達電_factset_b762698f.md
    Date: 2025/09/19
    Age: 163 days
    Quality: 7.0
    Reasons: low_quality

  File: 2308_台達電_factset_0f011a64.md
    Date: 2025/10/31
    Age: 121 days
    Quality: 7.0
    Reasons: low_quality


Stock: 2330 (台積電)
  Old files: 1

  File: 2330_台積電_factset_897006ba.md
    Date: 2026/01/16
    Age: 44 days
    Quality: 7.5
    Reasons: inflated_quality


Stock: 3034 (聯詠)
  Old files: 1

  File: 3034_聯詠_factset_a246364d.md
    Date: 2025/08/06
    Age: 207 days
    Quality: 7.2
    Reasons: low_quality


Stock: 3711 (日月光投控)
  Old files: 2

  File: 3711_日月光投控_factset_619e373e.md
    Date: 2026/02/05
    Age: 24 days
    Quality: 7.2
    Reasons: low_quality

  File: 3711_日月光投控_factset_1cf1ca03.md
    Date: 2026/02/09
    Age: 20 days
    Quality: 7.2
    Reasons: low_quality


Stock: 6669 (緯穎)
  Old files: 2

  File: 6669_緯穎_factset_1cfff85c.md
    Date: 2025/09/01
    Age: 181 days
    Quality: 7.2
    Reasons: low_quality

  File: 6669_緯穎_factset_df4454a4.md
    Date: 2025/09/10
    Age: 172 days
    Quality: 7.2
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 5
Total files to quarantine: 8
Average age: 116.5 days
Low quality files: 7
Inflated quality scores (high score, no data): 1
Oldest file: 3034_聯詠_factset_a246364d.md (207 days)