================================================================================
QUARANTINE REPORT
Generated: 2026-05-16 20:07:30
Quality threshold: <= 7.4
================================================================================

Total old files found: 29


Stock: 2301 (光寶科)
  Old files: 2

  File: 2301_光寶科_factset_77c791fa.md
    Date: 2025/10/24
    Age: 204 days
    Quality: 6.5
    Reasons: low_quality

  File: 2301_光寶科_factset_afa57735.md
    Date: 2025/10/30
    Age: 198 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2303 (聯電)
  Old files: 1

  File: 2303_聯電_factset_13c05217.md
    Date: 2025/08/04
    Age: 285 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2308 (台達電)
  Old files: 1

  File: 2308_台達電_factset_00adb717.md
    Date: 2026/02/27
    Age: 78 days
    Quality: 7.0
    Reasons: low_quality


Stock: 2317 (鴻海)
  Old files: 1

  File: 2317_鴻海_factset_90126812.md
    Date: 2026/03/17
    Age: 60 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2344 (華邦電)
  Old files: 1

  File: 2344_華邦電_factset_3db3943b.md
    Date: 2026/05/06
    Age: 10 days
    Quality: 6.0
    Reasons: low_quality


Stock: 2345 (智邦)
  Old files: 2

  File: 2345_智邦_factset_d37144c8.md
    Date: 2025/10/09
    Age: 219 days
    Quality: 6.5
    Reasons: low_quality

  File: 2345_智邦_factset_19e0620b.md
    Date: 2025/11/17
    Age: 180 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2357 (華碩)
  Old files: 1

  File: 2357_華碩_factset_cdd98592.md
    Date: 2026/05/13
    Age: 3 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2379 (瑞昱)
  Old files: 1

  File: 2379_瑞昱_factset_661d770e.md
    Date: 2026/04/22
    Age: 24 days
    Quality: 6.0
    Reasons: low_quality


Stock: 2382 (廣達)
  Old files: 1

  File: 2382_廣達_factset_30f09057.md
    Date: 2025/08/13
    Age: 276 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2395 (研華)
  Old files: 1

  File: 2395_研華_factset_a660fd67.md
    Date: 2025/10/15
    Age: 213 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2408 (南亞科)
  Old files: 1

  File: 2408_南亞科_factset_357a53fa.md
    Date: 2026/05/05
    Age: 11 days
    Quality: 6.7
    Reasons: low_quality


Stock: 2449 (京元電子)
  Old files: 1

  File: 2449_京元電子_factset_58d958c6.md
    Date: 2025/11/08
    Age: 189 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2454 (聯發科)
  Old files: 1

  File: 2454_聯發科_factset_140abfc1.md
    Date: 2026/05/08
    Age: 8 days
    Quality: 7.0
    Reasons: low_quality


Stock: 2881 (富邦金)
  Old files: 1

  File: 2881_富邦金_factset_009c8a7c.md
    Date: 2026/03/26
    Age: 51 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2882 (國泰金)
  Old files: 1

  File: 2882_國泰金_factset_30de6459.md
    Date: 2026/04/27
    Age: 19 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2891 (中信金)
  Old files: 1

  File: 2891_中信金_factset_ed57f35a.md
    Date: 2026/01/24
    Age: 112 days
    Quality: 6.5
    Reasons: low_quality


Stock: 3443 (創意)
  Old files: 1

  File: 3443_創意_factset_09f75f7f.md
    Date: 2026/05/04
    Age: 12 days
    Quality: 7.0
    Reasons: low_quality


Stock: 3661 (世芯-KY)
  Old files: 1

  File: 3661_世芯-KY_factset_3a30a45b.md
    Date: 2025/11/07
    Age: 190 days
    Quality: 6.9
    Reasons: low_quality


Stock: 3711 (日月光投控)
  Old files: 1

  File: 3711_日月光投控_factset_27db5e80.md
    Date: 2026/04/14
    Age: 32 days
    Quality: 7.2
    Reasons: low_quality


Stock: 4938 (和碩)
  Old files: 2

  File: 4938_和碩_factset_3db667f5.md
    Date: 2025/12/01
    Age: 166 days
    Quality: 6.5
    Reasons: low_quality

  File: 4938_和碩_factset_114bc9f8.md
    Date: 2026/02/13
    Age: 92 days
    Quality: 6.5
    Reasons: low_quality


Stock: 5269 (祥碩)
  Old files: 1

  File: 5269_祥碩_factset_2c9da550.md
    Date: 2025/11/12
    Age: 185 days
    Quality: 6.5
    Reasons: low_quality


Stock: 5274 (信驊)
  Old files: 2

  File: 5274_信驊_factset_a4d93ba3.md
    Date: 2025/11/25
    Age: 172 days
    Quality: 6.9
    Reasons: low_quality

  File: 5274_信驊_factset_105dffaa.md
    Date: 2026/03/10
    Age: 67 days
    Quality: 6.3
    Reasons: low_quality


Stock: 8299 (群聯)
  Old files: 2

  File: 8299_群聯_factset_9ca101eb.md
    Date: 2026/04/09
    Age: 37 days
    Quality: 6.0
    Reasons: low_quality

  File: 8299_群聯_factset_414f2bc3.md
    Date: 2026/04/30
    Age: 16 days
    Quality: 6.0
    Reasons: low_quality


Stock: 9914 (美利達)
  Old files: 1

  File: 9914_美利達_factset_41c9088f.md
    Date: 2025/12/12
    Age: 155 days
    Quality: 6.5
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 24
Total files to quarantine: 29
Average age: 112.6 days
Low quality files: 29
Oldest file: 2303_聯電_factset_13c05217.md (285 days)