================================================================================
QUARANTINE REPORT
Generated: 2026-02-13 20:41:09
Quality threshold: <= 7.4
================================================================================

Total old files found: 13


Stock: 2303 (聯電)
  Old files: 1

  File: 2303_聯電_factset_ac878974.md
    Date: 2025/11/03
    Age: 102 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2308 (台達電)
  Old files: 2

  File: 2308_台達電_factset_b762698f.md
    Date: 2025/09/19
    Age: 147 days
    Quality: 7.0
    Reasons: low_quality

  File: 2308_台達電_factset_bbf51a11.md
    Date: 2025/10/28
    Age: 108 days
    Quality: 7.0
    Reasons: low_quality


Stock: 2317 (鴻海)
  Old files: 1

  File: 2317_鴻海_factset_46cef980.md
    Date: 2025/10/08
    Age: 128 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2330 (台積電)
  Old files: 1

  File: 2330_台積電_factset_ebc33ea6.md
    Date: 2025/10/17
    Age: 119 days
    Quality: 7.5
    Reasons: inflated_quality


Stock: 2379 (瑞昱)
  Old files: 1

  File: 2379_瑞昱_factset_8463cb16.md
    Date: 2026/01/29
    Age: 15 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2382 (廣達)
  Old files: 2

  File: 2382_廣達_factset_ec7ac292.md
    Date: 2025/05/15
    Age: 274 days
    Quality: 7.2
    Reasons: low_quality

  File: 2382_廣達_factset_5e612364.md
    Date: 2025/11/13
    Age: 92 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2454 (聯發科)
  Old files: 2

  File: 2454_聯發科_factset_a655dd4c.md
    Date: 2025/08/18
    Age: 179 days
    Quality: 7.2
    Reasons: low_quality

  File: 2454_聯發科_factset_34adf665.md
    Date: 2025/11/01
    Age: 104 days
    Quality: 7.2
    Reasons: low_quality


Stock: 3034 (聯詠)
  Old files: 1

  File: 3034_聯詠_factset_05fc7f40.md
    Date: 2025/08/06
    Age: 191 days
    Quality: 7.2
    Reasons: low_quality


Stock: 3711 (日月光投控)
  Old files: 1

  File: 3711_日月光投控_factset_1a462ce0.md
    Date: 2025/08/04
    Age: 193 days
    Quality: 7.2
    Reasons: low_quality


Stock: 6669 (緯穎)
  Old files: 1

  File: 6669_緯穎_factset_19cd9907.md
    Date: 2025/10/24
    Age: 112 days
    Quality: 7.2
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 10
Total files to quarantine: 13
Average age: 135.7 days
Low quality files: 12
Inflated quality scores (high score, no data): 1
Oldest file: 2382_廣達_factset_ec7ac292.md (274 days)