================================================================================
QUARANTINE REPORT
Generated: 2026-02-16 19:41:46
Quality threshold: <= 7.4
================================================================================

Total old files found: 11


Stock: 2303 (聯電)
  Old files: 2

  File: 2303_聯電_factset_e7655fc3.md
    Date: 2025/10/30
    Age: 109 days
    Quality: 7.2
    Reasons: low_quality

  File: 2303_聯電_factset_f33ccac7.md
    Date: 2026/02/07
    Age: 9 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2308 (台達電)
  Old files: 2

  File: 2308_台達電_factset_7f76763e.md
    Date: 2025/09/25
    Age: 144 days
    Quality: 7.0
    Reasons: low_quality

  File: 2308_台達電_factset_bbf51a11.md
    Date: 2025/10/28
    Age: 111 days
    Quality: 7.0
    Reasons: low_quality


Stock: 2317 (鴻海)
  Old files: 1

  File: 2317_鴻海_factset_8de67e29.md
    Date: 2025/03/18
    Age: 335 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2330 (台積電)
  Old files: 1

  File: 2330_台積電_factset_897006ba.md
    Date: 2026/01/16
    Age: 31 days
    Quality: 7.5
    Reasons: inflated_quality


Stock: 2454 (聯發科)
  Old files: 1

  File: 2454_聯發科_factset_a655dd4c.md
    Date: 2025/08/18
    Age: 182 days
    Quality: 7.2
    Reasons: low_quality


Stock: 3034 (聯詠)
  Old files: 1

  File: 3034_聯詠_factset_05fc7f40.md
    Date: 2025/08/06
    Age: 194 days
    Quality: 7.2
    Reasons: low_quality


Stock: 3711 (日月光投控)
  Old files: 1

  File: 3711_日月光投控_factset_1a462ce0.md
    Date: 2025/08/04
    Age: 196 days
    Quality: 7.2
    Reasons: low_quality


Stock: 6669 (緯穎)
  Old files: 2

  File: 6669_緯穎_factset_19cd9907.md
    Date: 2025/10/24
    Age: 115 days
    Quality: 7.2
    Reasons: low_quality

  File: 6669_緯穎_factset_b061c9f0.md
    Date: 2025/11/10
    Age: 98 days
    Quality: 7.2
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 8
Total files to quarantine: 11
Average age: 138.5 days
Low quality files: 10
Inflated quality scores (high score, no data): 1
Oldest file: 2317_鴻海_factset_8de67e29.md (335 days)