================================================================================
QUARANTINE REPORT
Generated: 2026-03-28 20:00:17
Quality threshold: <= 7.4
================================================================================

Total old files found: 8


Stock: 2303 (聯電)
  Old files: 2

  File: 2303_聯電_factset_698ce65b.md
    Date: 2025/08/04
    Age: 236 days
    Quality: 7.2
    Reasons: low_quality

  File: 2303_聯電_factset_ac878974.md
    Date: 2025/11/03
    Age: 145 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2308 (台達電)
  Old files: 1

  File: 2308_台達電_factset_13b037d9.md
    Date: 2026/02/27
    Age: 29 days
    Quality: 7.0
    Reasons: low_quality


Stock: 2382 (廣達)
  Old files: 1

  File: 2382_廣達_factset_ec7ac292.md
    Date: 2025/05/15
    Age: 317 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2454 (聯發科)
  Old files: 1

  File: 2454_聯發科_factset_34adf665.md
    Date: 2025/11/01
    Age: 147 days
    Quality: 7.2
    Reasons: low_quality


Stock: 3711 (日月光投控)
  Old files: 1

  File: 3711_日月光投控_factset_f636e77f.md
    Date: 2026/02/09
    Age: 47 days
    Quality: 7.2
    Reasons: low_quality


Stock: 6669 (緯穎)
  Old files: 2

  File: 6669_緯穎_factset_b061c9f0.md
    Date: 2025/11/10
    Age: 138 days
    Quality: 7.2
    Reasons: low_quality

  File: 6669_緯穎_factset_b82b5667.md
    Date: 2026/03/03
    Age: 25 days
    Quality: 7.2
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 6
Total files to quarantine: 8
Average age: 135.5 days
Low quality files: 8
Oldest file: 2382_廣達_factset_ec7ac292.md (317 days)