================================================================================
QUARANTINE REPORT
Generated: 2026-01-25 19:18:02
Quality threshold: <= 7.4
================================================================================

Total old files found: 3


Stock: 2317 (鴻海)
  Old files: 1

  File: 2317_鴻海_factset_4a5b5399.md
    Date: 2025/11/13
    Age: 73 days
    Quality: 7.2
    Reasons: low_quality


Stock: 3034 (聯詠)
  Old files: 1

  File: 3034_聯詠_factset_a246364d.md
    Date: 2025/08/06
    Age: 172 days
    Quality: 7.2
    Reasons: low_quality


Stock: 6669 (緯穎)
  Old files: 1

  File: 6669_緯穎_factset_6997110d.md
    Date: 2025/08/18
    Age: 160 days
    Quality: 7.2
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 3
Total files to quarantine: 3
Average age: 135.0 days
Low quality files: 3
Oldest file: 3034_聯詠_factset_a246364d.md (172 days)