================================================================================
QUARANTINE REPORT
Generated: 2026-02-17 19:54:38
Quality threshold: <= 7.4
================================================================================

Total old files found: 5


Stock: 2317 (鴻海)
  Old files: 1

  File: 2317_鴻海_factset_c0f05782.md
    Date: 2025/03/18
    Age: 336 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2382 (廣達)
  Old files: 1

  File: 2382_廣達_factset_ec7ac292.md
    Date: 2025/05/15
    Age: 278 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2454 (聯發科)
  Old files: 1

  File: 2454_聯發科_factset_a655dd4c.md
    Date: 2025/08/18
    Age: 183 days
    Quality: 7.2
    Reasons: low_quality


Stock: 3711 (日月光投控)
  Old files: 1

  File: 3711_日月光投控_factset_1a462ce0.md
    Date: 2025/08/04
    Age: 197 days
    Quality: 7.2
    Reasons: low_quality


Stock: 6669 (緯穎)
  Old files: 1

  File: 6669_緯穎_factset_075658b7.md
    Date: 2025/08/18
    Age: 183 days
    Quality: 7.2
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 5
Total files to quarantine: 5
Average age: 235.4 days
Low quality files: 5
Oldest file: 2317_鴻海_factset_c0f05782.md (336 days)