================================================================================
QUARANTINE REPORT
Generated: 2026-06-23 21:07:46
Quality threshold: <= 7.4
================================================================================

Total old files found: 69


Stock: 2301 (光寶科)
  Old files: 2

  File: 2301_光寶科_factset_77c791fa.md
    Date: 2025/10/24
    Age: 242 days
    Quality: 6.5
    Reasons: low_quality

  File: 2301_光寶科_factset_f7d804fa.md
    Date: 2026/04/30
    Age: 54 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2303 (聯電)
  Old files: 2

  File: 2303_聯電_factset_9c451bd5.md
    Date: 2026/04/30
    Age: 54 days
    Quality: 7.2
    Reasons: low_quality

  File: 2303_聯電_factset_c28b0fa3.md
    Date: 2026/06/04
    Age: 19 days
    Quality: 6.7
    Reasons: low_quality


Stock: 2308 (台達電)
  Old files: 2

  File: 2308_台達電_factset_00adb717.md
    Date: 2026/02/27
    Age: 116 days
    Quality: 7.0
    Reasons: low_quality

  File: 2308_台達電_factset_754c105a.md
    Date: 2026/04/22
    Age: 62 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2317 (鴻海)
  Old files: 2

  File: 2317_鴻海_factset_28a18d43.md
    Date: 2025/11/13
    Age: 222 days
    Quality: 7.2
    Reasons: low_quality

  File: 2317_鴻海_factset_8a64b7f4.md
    Date: 2026/03/17
    Age: 98 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2330 (台積電)
  Old files: 2

  File: 2330_台積電_factset_6ad8fa9c.md
    Date: 2026/01/16
    Age: 158 days
    Quality: 7.5
    Reasons: inflated_quality

  File: 2330_台積電_factset_ef1363b5.md
    Date: 2026/04/16
    Age: 68 days
    Quality: 7.5
    Reasons: inflated_quality


Stock: 2337 (旺宏)
  Old files: 2

  File: 2337_旺宏_factset_8482367f.md
    Date: 2026/04/08
    Age: 76 days
    Quality: 6.0
    Reasons: low_quality

  File: 2337_旺宏_factset_52297c78.md
    Date: 2026/05/07
    Age: 47 days
    Quality: 6.0
    Reasons: low_quality


Stock: 2344 (華邦電)
  Old files: 2

  File: 2344_華邦電_factset_3db3943b.md
    Date: 2026/05/06
    Age: 48 days
    Quality: 6.0
    Reasons: low_quality

  File: 2344_華邦電_factset_5a99b436.md
    Date: 2026/05/12
    Age: 42 days
    Quality: 6.0
    Reasons: low_quality


Stock: 2345 (智邦)
  Old files: 2

  File: 2345_智邦_factset_0c15c03b.md
    Date: 2026/06/15
    Age: 8 days
    Quality: 6.5
    Reasons: low_quality

  File: 2345_智邦_factset_70098501.md
    Date: 2026/06/20
    Age: 3 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2356 (英業達)
  Old files: 2

  File: 2356_英業達_factset_3917147b.md
    Date: 2026/05/13
    Age: 41 days
    Quality: 6.5
    Reasons: low_quality

  File: 2356_英業達_factset_39b2a6c8.md
    Date: 2026/06/18
    Age: 5 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2357 (華碩)
  Old files: 2

  File: 2357_華碩_factset_bdbec441.md
    Date: 2026/01/07
    Age: 167 days
    Quality: 6.9
    Reasons: low_quality

  File: 2357_華碩_factset_00c2d945.md
    Date: 2026/04/18
    Age: 66 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2360 (致茂)
  Old files: 2

  File: 2360_致茂_factset_bf007f6f.md
    Date: 2025/11/19
    Age: 216 days
    Quality: 6.5
    Reasons: low_quality

  File: 2360_致茂_factset_0d4aeefa.md
    Date: 2026/05/05
    Age: 49 days
    Quality: 6.7
    Reasons: low_quality


Stock: 2376 (技嘉)
  Old files: 2

  File: 2376_技嘉_factset_25d7f9a5.md
    Date: 2026/01/23
    Age: 151 days
    Quality: 6.5
    Reasons: low_quality

  File: 2376_技嘉_factset_9ff29a32.md
    Date: 2026/03/21
    Age: 94 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2379 (瑞昱)
  Old files: 1

  File: 2379_瑞昱_factset_8463cb16.md
    Date: 2026/01/29
    Age: 145 days
    Quality: 6.0
    Reasons: low_quality


Stock: 2382 (廣達)
  Old files: 2

  File: 2382_廣達_factset_9ba3bfe3.md
    Date: 2025/08/13
    Age: 314 days
    Quality: 7.2
    Reasons: low_quality

  File: 2382_廣達_factset_ae37fa8a.md
    Date: 2026/04/14
    Age: 70 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2383 (台光電)
  Old files: 2

  File: 2383_台光電_factset_4be95903.md
    Date: 2025/10/31
    Age: 235 days
    Quality: 6.9
    Reasons: low_quality

  File: 2383_台光電_factset_a1ebb9d9.md
    Date: 2026/06/18
    Age: 5 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2395 (研華)
  Old files: 2

  File: 2395_研華_factset_acbd3f18.md
    Date: 2026/05/07
    Age: 47 days
    Quality: 6.9
    Reasons: low_quality

  File: 2395_研華_factset_d1bd5256.md
    Date: 2026/05/08
    Age: 46 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2408 (南亞科)
  Old files: 2

  File: 2408_南亞科_factset_2afeb583.md
    Date: 2026/05/05
    Age: 49 days
    Quality: 6.7
    Reasons: low_quality

  File: 2408_南亞科_factset_998bf93a.md
    Date: 2026/06/08
    Age: 15 days
    Quality: 6.4
    Reasons: low_quality


Stock: 2449 (京元電子)
  Old files: 2

  File: 2449_京元電子_factset_4b3a3780.md
    Date: 2026/03/09
    Age: 106 days
    Quality: 6.9
    Reasons: low_quality

  File: 2449_京元電子_factset_ab0ee82f.md
    Date: 2026/04/06
    Age: 78 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2454 (聯發科)
  Old files: 2

  File: 2454_聯發科_factset_34adf665.md
    Date: 2025/11/01
    Age: 234 days
    Quality: 7.2
    Reasons: low_quality

  File: 2454_聯發科_factset_f48252e9.md
    Date: 2026/06/06
    Age: 17 days
    Quality: 7.0
    Reasons: low_quality


Stock: 2881 (富邦金)
  Old files: 2

  File: 2881_富邦金_factset_cad4ac81.md
    Date: 2026/04/16
    Age: 68 days
    Quality: 6.5
    Reasons: low_quality

  File: 2881_富邦金_factset_7800f70a.md
    Date: 2026/06/17
    Age: 6 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2882 (國泰金)
  Old files: 1

  File: 2882_國泰金_factset_ab607d41.md
    Date: 2026/04/13
    Age: 71 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2884 (玉山金)
  Old files: 2

  File: 2884_玉山金_factset_e9c8d488.md
    Date: 2026/04/27
    Age: 57 days
    Quality: 6.5
    Reasons: low_quality

  File: 2884_玉山金_factset_2612ab42.md
    Date: 2026/06/04
    Age: 19 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2891 (中信金)
  Old files: 2

  File: 2891_中信金_factset_ed57f35a.md
    Date: 2026/01/24
    Age: 150 days
    Quality: 6.5
    Reasons: low_quality

  File: 2891_中信金_factset_2c4d77f7.md
    Date: 2026/05/20
    Age: 34 days
    Quality: 6.5
    Reasons: low_quality


Stock: 3034 (聯詠)
  Old files: 1

  File: 3034_聯詠_factset_e4e58723.md
    Date: 2026/05/08
    Age: 46 days
    Quality: 7.2
    Reasons: low_quality


Stock: 3035 (智原)
  Old files: 2

  File: 3035_智原_factset_8c06db29.md
    Date: 2026/02/24
    Age: 119 days
    Quality: 6.0
    Reasons: low_quality

  File: 3035_智原_factset_3fac8645.md
    Date: 2026/04/10
    Age: 74 days
    Quality: 6.0
    Reasons: low_quality


Stock: 3231 (緯創)
  Old files: 2

  File: 3231_緯創_factset_a3a4ffa4.md
    Date: 2025/11/13
    Age: 222 days
    Quality: 6.9
    Reasons: low_quality

  File: 3231_緯創_factset_6a093e53.md
    Date: 2026/06/12
    Age: 11 days
    Quality: 6.9
    Reasons: low_quality


Stock: 3443 (創意)
  Old files: 2

  File: 3443_創意_factset_9c322de7.md
    Date: 2026/04/14
    Age: 70 days
    Quality: 6.7
    Reasons: low_quality

  File: 3443_創意_factset_09f75f7f.md
    Date: 2026/05/04
    Age: 50 days
    Quality: 7.0
    Reasons: low_quality


Stock: 3653 (健策)
  Old files: 1

  File: 3653_健策_factset_8f3b2194.md
    Date: 2026/06/09
    Age: 14 days
    Quality: 6.5
    Reasons: low_quality


Stock: 3661 (世芯-KY)
  Old files: 2

  File: 3661_世芯-KY_factset_3a30a45b.md
    Date: 2025/11/07
    Age: 228 days
    Quality: 6.9
    Reasons: low_quality

  File: 3661_世芯-KY_factset_72537fdd.md
    Date: 2026/04/08
    Age: 76 days
    Quality: 6.9
    Reasons: low_quality


Stock: 3665 (貿聯-KY)
  Old files: 2

  File: 3665_貿聯-KY_factset_5f16a854.md
    Date: 2025/11/10
    Age: 225 days
    Quality: 6.7
    Reasons: low_quality

  File: 3665_貿聯-KY_factset_51e79a44.md
    Date: 2026/02/16
    Age: 127 days
    Quality: 6.5
    Reasons: low_quality


Stock: 3711 (日月光投控)
  Old files: 2

  File: 3711_日月光投控_factset_f636e77f.md
    Date: 2026/02/09
    Age: 134 days
    Quality: 7.2
    Reasons: low_quality

  File: 3711_日月光投控_factset_4612d061.md
    Date: 2026/04/30
    Age: 54 days
    Quality: 7.2
    Reasons: low_quality


Stock: 4938 (和碩)
  Old files: 1

  File: 4938_和碩_factset_114bc9f8.md
    Date: 2026/02/13
    Age: 130 days
    Quality: 6.5
    Reasons: low_quality


Stock: 5269 (祥碩)
  Old files: 2

  File: 5269_祥碩_factset_fcba020e.md
    Date: 2025/10/02
    Age: 264 days
    Quality: 6.5
    Reasons: low_quality

  File: 5269_祥碩_factset_2c9da550.md
    Date: 2025/11/12
    Age: 223 days
    Quality: 6.5
    Reasons: low_quality


Stock: 5274 (信驊)
  Old files: 2

  File: 5274_信驊_factset_52bf9ff4.md
    Date: 2026/03/10
    Age: 105 days
    Quality: 6.3
    Reasons: low_quality

  File: 5274_信驊_factset_1a23dc4f.md
    Date: 2026/05/07
    Age: 47 days
    Quality: 6.1
    Reasons: low_quality


Stock: 6669 (緯穎)
  Old files: 2

  File: 6669_緯穎_factset_0c7d8a1b.md
    Date: 2026/01/09
    Age: 165 days
    Quality: 6.9
    Reasons: low_quality

  File: 6669_緯穎_factset_95b8a8e1.md
    Date: 2026/03/04
    Age: 111 days
    Quality: 7.2
    Reasons: low_quality


Stock: 8299 (群聯)
  Old files: 2

  File: 8299_群聯_factset_faaa30d3.md
    Date: 2026/04/09
    Age: 75 days
    Quality: 6.0
    Reasons: low_quality

  File: 8299_群聯_factset_c002b0d7.md
    Date: 2026/04/28
    Age: 56 days
    Quality: 6.0
    Reasons: low_quality


Stock: 9914 (美利達)
  Old files: 2

  File: 9914_美利達_factset_eb518989.md
    Date: 2026/02/06
    Age: 137 days
    Quality: 6.5
    Reasons: low_quality

  File: 9914_美利達_factset_5d5ccb36.md
    Date: 2026/06/05
    Age: 18 days
    Quality: 6.5
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 37
Total files to quarantine: 69
Average age: 96.4 days
Low quality files: 67
Inflated quality scores (high score, no data): 2
Oldest file: 2382_廣達_factset_9ba3bfe3.md (314 days)