================================================================================
QUARANTINE REPORT
Generated: 2026-03-18 20:11:32
Quality threshold: <= 7.4
================================================================================

Total old files found: 5


Stock: 2303 (聯電)
  Old files: 1

  File: 2303_聯電_factset_ac878974.md
    Date: 2025/11/03
    Age: 135 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2308 (台達電)
  Old files: 1

  File: 2308_台達電_factset_13b037d9.md
    Date: 2026/02/27
    Age: 19 days
    Quality: 7.0
    Reasons: low_quality


Stock: 2330 (台積電)
  Old files: 1

  File: 2330_台積電_factset_ebc33ea6.md
    Date: 2025/10/17
    Age: 152 days
    Quality: 7.5
    Reasons: inflated_quality


Stock: 3034 (聯詠)
  Old files: 1

  File: 3034_聯詠_factset_05fc7f40.md
    Date: 2025/08/06
    Age: 224 days
    Quality: 7.2
    Reasons: low_quality


Stock: 6669 (緯穎)
  Old files: 1

  File: 6669_緯穎_factset_b061c9f0.md
    Date: 2025/11/10
    Age: 128 days
    Quality: 7.2
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 5
Total files to quarantine: 5
Average age: 131.6 days
Low quality files: 4
Inflated quality scores (high score, no data): 1
Oldest file: 3034_聯詠_factset_05fc7f40.md (224 days)