================================================================================
QUARANTINE REPORT
Generated: 2026-07-14 20:13:01
Quality threshold: <= 7.4
================================================================================

Total old files found: 76


Stock: 2301 (光寶科)
  Old files: 2

  File: 2301_光寶科_factset_f7d804fa.md
    Date: 2026/04/30
    Age: 75 days
    Quality: 6.5
    Reasons: low_quality

  File: 2301_光寶科_factset_35560f43.md
    Date: 2026/06/19
    Age: 25 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2303 (聯電)
  Old files: 2

  File: 2303_聯電_factset_9c451bd5.md
    Date: 2026/04/30
    Age: 75 days
    Quality: 7.2
    Reasons: low_quality

  File: 2303_聯電_factset_c28b0fa3.md
    Date: 2026/06/04
    Age: 40 days
    Quality: 6.7
    Reasons: low_quality


Stock: 2308 (台達電)
  Old files: 2

  File: 2308_台達電_factset_0f011a64.md
    Date: 2025/10/31
    Age: 256 days
    Quality: 7.0
    Reasons: low_quality

  File: 2308_台達電_factset_13b037d9.md
    Date: 2026/02/27
    Age: 137 days
    Quality: 7.0
    Reasons: low_quality


Stock: 2317 (鴻海)
  Old files: 2

  File: 2317_鴻海_factset_28a18d43.md
    Date: 2025/11/13
    Age: 243 days
    Quality: 7.2
    Reasons: low_quality

  File: 2317_鴻海_factset_8a64b7f4.md
    Date: 2026/03/17
    Age: 119 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2330 (台積電)
  Old files: 2

  File: 2330_台積電_factset_6ad8fa9c.md
    Date: 2026/01/16
    Age: 179 days
    Quality: 7.5
    Reasons: inflated_quality

  File: 2330_台積電_factset_ef1363b5.md
    Date: 2026/04/16
    Age: 89 days
    Quality: 7.5
    Reasons: inflated_quality


Stock: 2337 (旺宏)
  Old files: 2

  File: 2337_旺宏_factset_15dcacc2.md
    Date: 2026/04/01
    Age: 104 days
    Quality: 6.0
    Reasons: low_quality

  File: 2337_旺宏_factset_8482367f.md
    Date: 2026/04/08
    Age: 97 days
    Quality: 6.0
    Reasons: low_quality


Stock: 2344 (華邦電)
  Old files: 2

  File: 2344_華邦電_factset_3db3943b.md
    Date: 2026/05/06
    Age: 69 days
    Quality: 6.0
    Reasons: low_quality

  File: 2344_華邦電_factset_19bceed0.md
    Date: 2026/06/27
    Age: 17 days
    Quality: 6.2
    Reasons: low_quality


Stock: 2345 (智邦)
  Old files: 2

  File: 2345_智邦_factset_011e6513.md
    Date: 2026/05/11
    Age: 64 days
    Quality: 6.5
    Reasons: low_quality

  File: 2345_智邦_factset_70098501.md
    Date: 2026/06/20
    Age: 24 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2347 (聯強)
  Old files: 1

  File: 2347_聯強_factset_c21107d5.md
    Date: 2026/07/14
    Age: 0 days
    Quality: 6.1
    Reasons: low_quality


Stock: 2356 (英業達)
  Old files: 2

  File: 2356_英業達_factset_50b0835b.md
    Date: 2026/03/30
    Age: 106 days
    Quality: 6.5
    Reasons: low_quality

  File: 2356_英業達_factset_3917147b.md
    Date: 2026/05/13
    Age: 62 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2357 (華碩)
  Old files: 2

  File: 2357_華碩_factset_bdbec441.md
    Date: 2026/01/07
    Age: 188 days
    Quality: 6.9
    Reasons: low_quality

  File: 2357_華碩_factset_c4942cdc.md
    Date: 2026/03/11
    Age: 125 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2360 (致茂)
  Old files: 2

  File: 2360_致茂_factset_bcf83430.md
    Date: 2026/05/21
    Age: 54 days
    Quality: 6.7
    Reasons: low_quality

  File: 2360_致茂_factset_de69c1dc.md
    Date: 2026/06/24
    Age: 20 days
    Quality: 6.7
    Reasons: low_quality


Stock: 2376 (技嘉)
  Old files: 2

  File: 2376_技嘉_factset_25d7f9a5.md
    Date: 2026/01/23
    Age: 172 days
    Quality: 6.5
    Reasons: low_quality

  File: 2376_技嘉_factset_48895fef.md
    Date: 2026/06/05
    Age: 39 days
    Quality: 6.2
    Reasons: low_quality


Stock: 2379 (瑞昱)
  Old files: 2

  File: 2379_瑞昱_factset_25340c7f.md
    Date: 2026/05/20
    Age: 55 days
    Quality: 6.9
    Reasons: low_quality

  File: 2379_瑞昱_factset_bcb7d499.md
    Date: 2026/06/12
    Age: 32 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2382 (廣達)
  Old files: 2

  File: 2382_廣達_factset_81067794.md
    Date: 2026/02/27
    Age: 137 days
    Quality: 7.2
    Reasons: low_quality

  File: 2382_廣達_factset_bc2c3a0e.md
    Date: 2026/06/17
    Age: 27 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2383 (台光電)
  Old files: 2

  File: 2383_台光電_factset_4be95903.md
    Date: 2025/10/31
    Age: 256 days
    Quality: 6.9
    Reasons: low_quality

  File: 2383_台光電_factset_ea990b79.md
    Date: 2026/03/12
    Age: 124 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2395 (研華)
  Old files: 2

  File: 2395_研華_factset_acbd3f18.md
    Date: 2026/05/07
    Age: 68 days
    Quality: 6.9
    Reasons: low_quality

  File: 2395_研華_factset_8c72d018.md
    Date: 2026/05/09
    Age: 66 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2405 (輔信)
  Old files: 1

  File: 2405_輔信_factset_fad87b75.md
    Date: 2026/07/14
    Age: 0 days
    Quality: 6.3
    Reasons: low_quality


Stock: 2408 (南亞科)
  Old files: 2

  File: 2408_南亞科_factset_2afeb583.md
    Date: 2026/05/05
    Age: 70 days
    Quality: 6.7
    Reasons: low_quality

  File: 2408_南亞科_factset_aff0b46f.md
    Date: 2026/06/08
    Age: 36 days
    Quality: 6.4
    Reasons: low_quality


Stock: 2449 (京元電子)
  Old files: 2

  File: 2449_京元電子_factset_4b3a3780.md
    Date: 2026/03/09
    Age: 127 days
    Quality: 6.9
    Reasons: low_quality

  File: 2449_京元電子_factset_7615696f.md
    Date: 2026/06/18
    Age: 26 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2454 (聯發科)
  Old files: 2

  File: 2454_聯發科_factset_f48252e9.md
    Date: 2026/06/06
    Age: 38 days
    Quality: 7.0
    Reasons: low_quality

  File: 2454_聯發科_factset_ab19474f.md
    Date: 2026/07/03
    Age: 11 days
    Quality: 6.7
    Reasons: low_quality


Stock: 2474 (可成)
  Old files: 1

  File: 2474_可成_factset_5e71341f.md
    Date: 2026/07/14
    Age: 0 days
    Quality: 6.1
    Reasons: low_quality


Stock: 2603 (長榮)
  Old files: 2

  File: 2603_長榮_factset_1863a2ed.md
    Date: 2026/06/24
    Age: 20 days
    Quality: 6.2
    Reasons: low_quality

  File: 2603_長榮_factset_6b78f5c3.md
    Date: 2026/07/10
    Age: 4 days
    Quality: 6.0
    Reasons: low_quality


Stock: 2881 (富邦金)
  Old files: 2

  File: 2881_富邦金_factset_cad4ac81.md
    Date: 2026/04/16
    Age: 89 days
    Quality: 6.5
    Reasons: low_quality

  File: 2881_富邦金_factset_8dd340c3.md
    Date: 2026/07/02
    Age: 12 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2882 (國泰金)
  Old files: 2

  File: 2882_國泰金_factset_e8d20e7e.md
    Date: 2026/06/26
    Age: 18 days
    Quality: 6.5
    Reasons: low_quality

  File: 2882_國泰金_factset_a392e490.md
    Date: 2026/07/09
    Age: 5 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2884 (玉山金)
  Old files: 2

  File: 2884_玉山金_factset_e9c8d488.md
    Date: 2026/04/27
    Age: 78 days
    Quality: 6.5
    Reasons: low_quality

  File: 2884_玉山金_factset_c95b4085.md
    Date: 2026/05/11
    Age: 64 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2891 (中信金)
  Old files: 2

  File: 2891_中信金_factset_e8425625.md
    Date: 2026/03/12
    Age: 124 days
    Quality: 6.5
    Reasons: low_quality

  File: 2891_中信金_factset_2c4d77f7.md
    Date: 2026/05/20
    Age: 55 days
    Quality: 6.5
    Reasons: low_quality


Stock: 3034 (聯詠)
  Old files: 2

  File: 3034_聯詠_factset_c195e870.md
    Date: 2026/06/16
    Age: 28 days
    Quality: 6.9
    Reasons: low_quality

  File: 3034_聯詠_factset_7d15c36f.md
    Date: 2026/07/08
    Age: 6 days
    Quality: 6.9
    Reasons: low_quality


Stock: 3035 (智原)
  Old files: 2

  File: 3035_智原_factset_7bfececb.md
    Date: 2026/04/10
    Age: 95 days
    Quality: 6.0
    Reasons: low_quality

  File: 3035_智原_factset_e3deddc0.md
    Date: 2026/05/21
    Age: 54 days
    Quality: 6.0
    Reasons: low_quality


Stock: 3231 (緯創)
  Old files: 2

  File: 3231_緯創_factset_63991d8d.md
    Date: 2026/03/02
    Age: 134 days
    Quality: 6.9
    Reasons: low_quality

  File: 3231_緯創_factset_8cf1326e.md
    Date: 2026/06/26
    Age: 18 days
    Quality: 6.9
    Reasons: low_quality


Stock: 3443 (創意)
  Old files: 1

  File: 3443_創意_factset_147f9afe.md
    Date: 2026/07/01
    Age: 13 days
    Quality: 6.4
    Reasons: low_quality


Stock: 3653 (健策)
  Old files: 1

  File: 3653_健策_factset_547c2399.md
    Date: 2026/06/09
    Age: 35 days
    Quality: 6.5
    Reasons: low_quality


Stock: 3661 (世芯-KY)
  Old files: 2

  File: 3661_世芯-KY_factset_a5e73096.md
    Date: 2026/05/07
    Age: 68 days
    Quality: 6.9
    Reasons: low_quality

  File: 3661_世芯-KY_factset_654d2ccc.md
    Date: 2026/07/08
    Age: 6 days
    Quality: 6.9
    Reasons: low_quality


Stock: 3665 (貿聯-KY)
  Old files: 2

  File: 3665_貿聯-KY_factset_5f16a854.md
    Date: 2025/11/10
    Age: 246 days
    Quality: 6.7
    Reasons: low_quality

  File: 3665_貿聯-KY_factset_51e79a44.md
    Date: 2026/02/16
    Age: 148 days
    Quality: 6.5
    Reasons: low_quality


Stock: 3711 (日月光投控)
  Old files: 2

  File: 3711_日月光投控_factset_9777dacb.md
    Date: 2026/04/14
    Age: 91 days
    Quality: 7.2
    Reasons: low_quality

  File: 3711_日月光投控_factset_5260e0ff.md
    Date: 2026/04/30
    Age: 75 days
    Quality: 7.2
    Reasons: low_quality


Stock: 4938 (和碩)
  Old files: 1

  File: 4938_和碩_factset_114bc9f8.md
    Date: 2026/02/13
    Age: 151 days
    Quality: 6.5
    Reasons: low_quality


Stock: 5269 (祥碩)
  Old files: 1

  File: 5269_祥碩_factset_90b64259.md
    Date: 2025/11/18
    Age: 238 days
    Quality: 6.5
    Reasons: low_quality


Stock: 5274 (信驊)
  Old files: 2

  File: 5274_信驊_factset_52bf9ff4.md
    Date: 2026/03/10
    Age: 126 days
    Quality: 6.3
    Reasons: low_quality

  File: 5274_信驊_factset_f454148c.md
    Date: 2026/05/06
    Age: 69 days
    Quality: 6.1
    Reasons: low_quality


Stock: 6669 (緯穎)
  Old files: 2

  File: 6669_緯穎_factset_0c7d8a1b.md
    Date: 2026/01/09
    Age: 186 days
    Quality: 6.9
    Reasons: low_quality

  File: 6669_緯穎_factset_95b8a8e1.md
    Date: 2026/03/04
    Age: 132 days
    Quality: 7.2
    Reasons: low_quality


Stock: 7749 (意騰-KY)
  Old files: 1

  File: 7749_意騰-KY_factset_07432ef5.md
    Date: 2026/07/14
    Age: 0 days
    Quality: 6.1
    Reasons: low_quality


Stock: 8299 (群聯)
  Old files: 2

  File: 8299_群聯_factset_faaa30d3.md
    Date: 2026/04/09
    Age: 96 days
    Quality: 6.0
    Reasons: low_quality

  File: 8299_群聯_factset_962cd5a7.md
    Date: 2026/07/02
    Age: 12 days
    Quality: 6.0
    Reasons: low_quality


Stock: 9914 (美利達)
  Old files: 2

  File: 9914_美利達_factset_c133e0c7.md
    Date: 2026/06/25
    Age: 19 days
    Quality: 6.5
    Reasons: low_quality

  File: 9914_美利達_factset_c54ddfba.md
    Date: 2026/07/01
    Age: 13 days
    Quality: 6.5
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 42
Total files to quarantine: 76
Average age: 78.7 days
Low quality files: 74
Inflated quality scores (high score, no data): 2
Oldest file: 2308_台達電_factset_0f011a64.md (256 days)