================================================================================
QUARANTINE REPORT
Generated: 2026-05-30 20:30:40
Quality threshold: <= 7.4
================================================================================

Total old files found: 36


Stock: 2301 (光寶科)
  Old files: 1

  File: 2301_光寶科_factset_f7d804fa.md
    Date: 2026/04/30
    Age: 30 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2303 (聯電)
  Old files: 1

  File: 2303_聯電_factset_ac878974.md
    Date: 2025/11/03
    Age: 208 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2308 (台達電)
  Old files: 1

  File: 2308_台達電_factset_13b037d9.md
    Date: 2026/02/27
    Age: 92 days
    Quality: 7.0
    Reasons: low_quality


Stock: 2317 (鴻海)
  Old files: 1

  File: 2317_鴻海_factset_8a64b7f4.md
    Date: 2026/03/17
    Age: 74 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2330 (台積電)
  Old files: 2

  File: 2330_台積電_factset_6ad8fa9c.md
    Date: 2026/01/16
    Age: 134 days
    Quality: 7.5
    Reasons: inflated_quality

  File: 2330_台積電_factset_ef1363b5.md
    Date: 2026/04/16
    Age: 44 days
    Quality: 7.5
    Reasons: inflated_quality


Stock: 2345 (智邦)
  Old files: 1

  File: 2345_智邦_factset_4f0fdf43.md
    Date: 2026/05/05
    Age: 25 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2356 (英業達)
  Old files: 2

  File: 2356_英業達_factset_50b0835b.md
    Date: 2026/03/30
    Age: 61 days
    Quality: 6.5
    Reasons: low_quality

  File: 2356_英業達_factset_3917147b.md
    Date: 2026/05/13
    Age: 17 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2360 (致茂)
  Old files: 1

  File: 2360_致茂_factset_96d5ee20.md
    Date: 2026/02/26
    Age: 93 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2376 (技嘉)
  Old files: 1

  File: 2376_技嘉_factset_25d7f9a5.md
    Date: 2026/01/23
    Age: 127 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2379 (瑞昱)
  Old files: 1

  File: 2379_瑞昱_factset_661d770e.md
    Date: 2026/04/22
    Age: 38 days
    Quality: 6.0
    Reasons: low_quality


Stock: 2382 (廣達)
  Old files: 1

  File: 2382_廣達_factset_5e612364.md
    Date: 2025/11/13
    Age: 198 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2408 (南亞科)
  Old files: 2

  File: 2408_南亞科_factset_030dbb99.md
    Date: 2026/04/14
    Age: 46 days
    Quality: 6.7
    Reasons: low_quality

  File: 2408_南亞科_factset_0354cbf0.md
    Date: 2026/05/21
    Age: 9 days
    Quality: 6.7
    Reasons: low_quality


Stock: 2449 (京元電子)
  Old files: 1

  File: 2449_京元電子_factset_58d958c6.md
    Date: 2025/11/08
    Age: 203 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2454 (聯發科)
  Old files: 1

  File: 2454_聯發科_factset_34adf665.md
    Date: 2025/11/01
    Age: 210 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2881 (富邦金)
  Old files: 2

  File: 2881_富邦金_factset_72d52b70.md
    Date: 2026/04/25
    Age: 35 days
    Quality: 6.5
    Reasons: low_quality

  File: 2881_富邦金_factset_448087d3.md
    Date: 2026/05/06
    Age: 24 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2884 (玉山金)
  Old files: 1

  File: 2884_玉山金_factset_e9c8d488.md
    Date: 2026/04/27
    Age: 33 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2891 (中信金)
  Old files: 2

  File: 2891_中信金_factset_6a31cc7c.md
    Date: 2026/05/19
    Age: 11 days
    Quality: 6.5
    Reasons: low_quality

  File: 2891_中信金_factset_2c4d77f7.md
    Date: 2026/05/20
    Age: 10 days
    Quality: 6.5
    Reasons: low_quality


Stock: 3034 (聯詠)
  Old files: 2

  File: 3034_聯詠_factset_668b26fd.md
    Date: 2026/02/07
    Age: 112 days
    Quality: 6.0
    Reasons: low_quality

  File: 3034_聯詠_factset_00342f81.md
    Date: 2026/05/18
    Age: 12 days
    Quality: 6.9
    Reasons: low_quality


Stock: 3035 (智原)
  Old files: 1

  File: 3035_智原_factset_26747b9f.md
    Date: 2025/10/29
    Age: 213 days
    Quality: 6.5
    Reasons: low_quality


Stock: 3443 (創意)
  Old files: 1

  File: 3443_創意_factset_6000ba20.md
    Date: 2026/05/11
    Age: 19 days
    Quality: 6.7
    Reasons: low_quality


Stock: 3558 (神準)
  Old files: 1

  File: 3558_神準_factset_9894065f.md
    Date: 2026/05/26
    Age: 4 days
    Quality: 6.1
    Reasons: low_quality


Stock: 3661 (世芯-KY)
  Old files: 1

  File: 3661_世芯-KY_factset_a5e73096.md
    Date: 2026/05/07
    Age: 23 days
    Quality: 6.9
    Reasons: low_quality


Stock: 3711 (日月光投控)
  Old files: 2

  File: 3711_日月光投控_factset_33da1238.md
    Date: 2025/10/31
    Age: 211 days
    Quality: 6.9
    Reasons: low_quality

  File: 3711_日月光投控_factset_f636e77f.md
    Date: 2026/02/09
    Age: 110 days
    Quality: 7.2
    Reasons: low_quality


Stock: 4938 (和碩)
  Old files: 1

  File: 4938_和碩_factset_114bc9f8.md
    Date: 2026/02/13
    Age: 106 days
    Quality: 6.5
    Reasons: low_quality


Stock: 5269 (祥碩)
  Old files: 1

  File: 5269_祥碩_factset_90b64259.md
    Date: 2025/11/18
    Age: 193 days
    Quality: 6.5
    Reasons: low_quality


Stock: 5274 (信驊)
  Old files: 1

  File: 5274_信驊_factset_a5a5aff6.md
    Date: 2025/11/25
    Age: 186 days
    Quality: 6.9
    Reasons: low_quality


Stock: 6285 (啟碁)
  Old files: 1

  File: 6285_啟碁_factset_237b7699.md
    Date: 2025/07/09
    Age: 325 days
    Quality: 6.5
    Reasons: low_quality


Stock: 8299 (群聯)
  Old files: 2

  File: 8299_群聯_factset_faaa30d3.md
    Date: 2026/04/09
    Age: 51 days
    Quality: 6.0
    Reasons: low_quality

  File: 8299_群聯_factset_c002b0d7.md
    Date: 2026/04/28
    Age: 32 days
    Quality: 6.0
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 28
Total files to quarantine: 36
Average age: 92.2 days
Low quality files: 34
Inflated quality scores (high score, no data): 2
Oldest file: 6285_啟碁_factset_237b7699.md (325 days)