================================================================================
QUARANTINE REPORT
Generated: 2026-04-16 20:02:07
Quality threshold: <= 7.4
================================================================================

Total old files found: 17


Stock: 2303 (聯電)
  Old files: 2

  File: 2303_聯電_factset_13c05217.md
    Date: 2025/08/04
    Age: 255 days
    Quality: 9.7
    Reasons: inflated_quality

  File: 2303_聯電_factset_f33ccac7.md
    Date: 2026/02/07
    Age: 68 days
    Quality: 9.7
    Reasons: inflated_quality


Stock: 2308 (台達電)
  Old files: 2

  File: 2308_台達電_factset_7c22c6fe.md
    Date: 2026/02/27
    Age: 48 days
    Quality: 9.5
    Reasons: inflated_quality

  File: 2308_台達電_factset_00adb717.md
    Date: 2026/02/27
    Age: 48 days
    Quality: 9.5
    Reasons: inflated_quality


Stock: 2317 (鴻海)
  Old files: 2

  File: 2317_鴻海_factset_54256261.md
    Date: 2025/08/08
    Age: 251 days
    Quality: 9.7
    Reasons: inflated_quality

  File: 2317_鴻海_factset_28a18d43.md
    Date: 2025/11/13
    Age: 154 days
    Quality: 9.7
    Reasons: inflated_quality


Stock: 2330 (台積電)
  Old files: 2

  File: 2330_台積電_factset_6ad8fa9c.md
    Date: 2026/01/16
    Age: 90 days
    Quality: 10.0
    Reasons: inflated_quality

  File: 2330_台積電_factset_9da766f7.md
    Date: 2026/04/16
    Age: 0 days
    Quality: 10.0
    Reasons: inflated_quality


Stock: 2382 (廣達)
  Old files: 2

  File: 2382_廣達_factset_9ba3bfe3.md
    Date: 2025/08/13
    Age: 246 days
    Quality: 9.7
    Reasons: inflated_quality

  File: 2382_廣達_factset_5e612364.md
    Date: 2025/11/13
    Age: 154 days
    Quality: 9.7
    Reasons: inflated_quality


Stock: 2454 (聯發科)
  Old files: 2

  File: 2454_聯發科_factset_34adf665.md
    Date: 2025/11/01
    Age: 166 days
    Quality: 9.7
    Reasons: inflated_quality

  File: 2454_聯發科_factset_859bd807.md
    Date: 2026/04/02
    Age: 14 days
    Quality: 9.7
    Reasons: inflated_quality


Stock: 3034 (聯詠)
  Old files: 1

  File: 3034_聯詠_factset_a246364d.md
    Date: 2025/08/06
    Age: 253 days
    Quality: 9.7
    Reasons: inflated_quality


Stock: 3711 (日月光投控)
  Old files: 2

  File: 3711_日月光投控_factset_f636e77f.md
    Date: 2026/02/09
    Age: 66 days
    Quality: 7.2
    Reasons: low_quality

  File: 3711_日月光投控_factset_cc409efd.md
    Date: 2026/03/30
    Age: 17 days
    Quality: 7.2
    Reasons: low_quality


Stock: 6669 (緯穎)
  Old files: 2

  File: 6669_緯穎_factset_b061c9f0.md
    Date: 2025/11/10
    Age: 157 days
    Quality: 9.7
    Reasons: inflated_quality

  File: 6669_緯穎_factset_d7b15333.md
    Date: 2026/03/04
    Age: 43 days
    Quality: 9.7
    Reasons: inflated_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 9
Total files to quarantine: 17
Average age: 119.4 days
Low quality files: 2
Inflated quality scores (high score, no data): 15
Oldest file: 2303_聯電_factset_13c05217.md (255 days)