================================================================================
QUARANTINE REPORT
Generated: 2026-05-29 21:38:12
Quality threshold: <= 7.4
================================================================================

Total old files found: 16


Stock: 2301 (光寶科)
  Old files: 1

  File: 2301_光寶科_factset_77c791fa.md
    Date: 2025/10/24
    Age: 217 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2303 (聯電)
  Old files: 1

  File: 2303_聯電_factset_f33ccac7.md
    Date: 2026/02/07
    Age: 111 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2308 (台達電)
  Old files: 1

  File: 2308_台達電_factset_0f011a64.md
    Date: 2025/10/31
    Age: 210 days
    Quality: 7.0
    Reasons: low_quality


Stock: 2317 (鴻海)
  Old files: 1

  File: 2317_鴻海_factset_28a18d43.md
    Date: 2025/11/13
    Age: 197 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2357 (華碩)
  Old files: 1

  File: 2357_華碩_factset_4afea19c.md
    Date: 2026/05/13
    Age: 16 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2376 (技嘉)
  Old files: 1

  File: 2376_技嘉_factset_9ff29a32.md
    Date: 2026/03/21
    Age: 69 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2395 (研華)
  Old files: 1

  File: 2395_研華_factset_f739ecbd.md
    Date: 2025/11/07
    Age: 203 days
    Quality: 6.9
    Reasons: low_quality


Stock: 3034 (聯詠)
  Old files: 1

  File: 3034_聯詠_factset_00342f81.md
    Date: 2026/05/18
    Age: 11 days
    Quality: 6.9
    Reasons: low_quality


Stock: 3231 (緯創)
  Old files: 1

  File: 3231_緯創_factset_ab6a335d.md
    Date: 2026/04/27
    Age: 32 days
    Quality: 6.9
    Reasons: low_quality


Stock: 3711 (日月光投控)
  Old files: 1

  File: 3711_日月光投控_factset_f636e77f.md
    Date: 2026/02/09
    Age: 109 days
    Quality: 7.2
    Reasons: low_quality


Stock: 5269 (祥碩)
  Old files: 1

  File: 5269_祥碩_factset_90b64259.md
    Date: 2025/11/18
    Age: 192 days
    Quality: 6.5
    Reasons: low_quality


Stock: 5274 (信驊)
  Old files: 1

  File: 5274_信驊_factset_52bf9ff4.md
    Date: 2026/03/10
    Age: 80 days
    Quality: 6.3
    Reasons: low_quality


Stock: 8299 (群聯)
  Old files: 2

  File: 8299_群聯_factset_9fb7be62.md
    Date: 2026/01/02
    Age: 147 days
    Quality: 6.2
    Reasons: low_quality

  File: 8299_群聯_factset_faaa30d3.md
    Date: 2026/04/09
    Age: 50 days
    Quality: 6.0
    Reasons: low_quality


Stock: 9914 (美利達)
  Old files: 2

  File: 9914_美利達_factset_2654941c.md
    Date: 2026/01/17
    Age: 132 days
    Quality: 6.5
    Reasons: low_quality

  File: 9914_美利達_factset_eb518989.md
    Date: 2026/02/06
    Age: 112 days
    Quality: 6.5
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 14
Total files to quarantine: 16
Average age: 118.0 days
Low quality files: 16
Oldest file: 2301_光寶科_factset_77c791fa.md (217 days)