================================================================================
QUARANTINE REPORT
Generated: 2026-05-10 20:01:15
Quality threshold: <= 7.4
================================================================================

Total old files found: 34


Stock: 2301 (光寶科)
  Old files: 2

  File: 2301_光寶科_factset_77c791fa.md
    Date: 2025/10/24
    Age: 198 days
    Quality: 6.5
    Reasons: low_quality

  File: 2301_光寶科_factset_afa57735.md
    Date: 2025/10/30
    Age: 192 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2303 (聯電)
  Old files: 1

  File: 2303_聯電_factset_f33ccac7.md
    Date: 2026/02/07
    Age: 92 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2308 (台達電)
  Old files: 1

  File: 2308_台達電_factset_a0284520.md
    Date: 2026/05/01
    Age: 9 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2330 (台積電)
  Old files: 1

  File: 2330_台積電_factset_6ad8fa9c.md
    Date: 2026/01/16
    Age: 114 days
    Quality: 7.5
    Reasons: inflated_quality


Stock: 2337 (旺宏)
  Old files: 1

  File: 2337_旺宏_factset_6dec4319.md
    Date: 2026/04/01
    Age: 39 days
    Quality: 6.0
    Reasons: low_quality


Stock: 2344 (華邦電)
  Old files: 2

  File: 2344_華邦電_factset_8f8e0398.md
    Date: 2026/04/23
    Age: 17 days
    Quality: 6.0
    Reasons: low_quality

  File: 2344_華邦電_factset_3db3943b.md
    Date: 2026/05/06
    Age: 4 days
    Quality: 6.0
    Reasons: low_quality


Stock: 2357 (華碩)
  Old files: 1

  File: 2357_華碩_factset_e39be586.md
    Date: 2026/01/29
    Age: 101 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2360 (致茂)
  Old files: 1

  File: 2360_致茂_factset_99099a4e.md
    Date: 2026/04/21
    Age: 19 days
    Quality: 6.7
    Reasons: low_quality


Stock: 2376 (技嘉)
  Old files: 1

  File: 2376_技嘉_factset_25d7f9a5.md
    Date: 2026/01/23
    Age: 107 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2395 (研華)
  Old files: 2

  File: 2395_研華_factset_acbd3f18.md
    Date: 2026/05/07
    Age: 3 days
    Quality: 6.9
    Reasons: low_quality

  File: 2395_研華_factset_429b857b.md
    Date: 2026/05/09
    Age: 1 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2408 (南亞科)
  Old files: 2

  File: 2408_南亞科_factset_9592d121.md
    Date: 2026/04/11
    Age: 29 days
    Quality: 6.4
    Reasons: low_quality

  File: 2408_南亞科_factset_030dbb99.md
    Date: 2026/04/14
    Age: 26 days
    Quality: 6.7
    Reasons: low_quality


Stock: 2449 (京元電子)
  Old files: 1

  File: 2449_京元電子_factset_4b3a3780.md
    Date: 2026/03/09
    Age: 62 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2454 (聯發科)
  Old files: 1

  File: 2454_聯發科_factset_bea590aa.md
    Date: 2026/04/27
    Age: 13 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2881 (富邦金)
  Old files: 1

  File: 2881_富邦金_factset_cad4ac81.md
    Date: 2026/04/16
    Age: 24 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2882 (國泰金)
  Old files: 2

  File: 2882_國泰金_factset_f00cc387.md
    Date: 2026/04/01
    Age: 39 days
    Quality: 6.5
    Reasons: low_quality

  File: 2882_國泰金_factset_ab607d41.md
    Date: 2026/04/13
    Age: 27 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2884 (玉山金)
  Old files: 1

  File: 2884_玉山金_factset_e9c8d488.md
    Date: 2026/04/27
    Age: 13 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2891 (中信金)
  Old files: 1

  File: 2891_中信金_factset_102b6ee7.md
    Date: 2026/01/16
    Age: 114 days
    Quality: 6.5
    Reasons: low_quality


Stock: 3035 (智原)
  Old files: 2

  File: 3035_智原_factset_729673fd.md
    Date: 2026/02/11
    Age: 88 days
    Quality: 6.0
    Reasons: low_quality

  File: 3035_智原_factset_3fac8645.md
    Date: 2026/04/10
    Age: 30 days
    Quality: 6.0
    Reasons: low_quality


Stock: 3443 (創意)
  Old files: 2

  File: 3443_創意_factset_9c322de7.md
    Date: 2026/04/14
    Age: 26 days
    Quality: 6.7
    Reasons: low_quality

  File: 3443_創意_factset_81a582c4.md
    Date: 2026/05/04
    Age: 6 days
    Quality: 7.0
    Reasons: low_quality


Stock: 3661 (世芯-KY)
  Old files: 1

  File: 3661_世芯-KY_factset_3a30a45b.md
    Date: 2025/11/07
    Age: 184 days
    Quality: 6.9
    Reasons: low_quality


Stock: 3665 (貿聯-KY)
  Old files: 1

  File: 3665_貿聯-KY_factset_11d1ceb8.md
    Date: 2025/11/10
    Age: 181 days
    Quality: 6.7
    Reasons: low_quality


Stock: 3711 (日月光投控)
  Old files: 2

  File: 3711_日月光投控_factset_f636e77f.md
    Date: 2026/02/09
    Age: 90 days
    Quality: 7.2
    Reasons: low_quality

  File: 3711_日月光投控_factset_342a3bc5.md
    Date: 2026/04/30
    Age: 10 days
    Quality: 7.2
    Reasons: low_quality


Stock: 5269 (祥碩)
  Old files: 1

  File: 5269_祥碩_factset_2c9da550.md
    Date: 2025/11/12
    Age: 179 days
    Quality: 6.5
    Reasons: low_quality


Stock: 8299 (群聯)
  Old files: 1

  File: 8299_群聯_factset_faaa30d3.md
    Date: 2026/04/09
    Age: 31 days
    Quality: 6.0
    Reasons: low_quality


Stock: 9914 (美利達)
  Old files: 2

  File: 9914_美利達_factset_50c4992e.md
    Date: 2025/11/17
    Age: 174 days
    Quality: 6.5
    Reasons: low_quality

  File: 9914_美利達_factset_46440e62.md
    Date: 2025/11/22
    Age: 169 days
    Quality: 6.5
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 25
Total files to quarantine: 34
Average age: 70.9 days
Low quality files: 33
Inflated quality scores (high score, no data): 1
Oldest file: 2301_光寶科_factset_77c791fa.md (198 days)