================================================================================
QUARANTINE REPORT
Generated: 2026-02-27 19:34:49
Quality threshold: <= 7.4
================================================================================

Total old files found: 7


Stock: 2303 (聯電)
  Old files: 1

  File: 2303_聯電_factset_ac878974.md
    Date: 2025/11/03
    Age: 116 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2308 (台達電)
  Old files: 2

  File: 2308_台達電_factset_48072bcc.md
    Date: 2025/05/02
    Age: 301 days
    Quality: 7.0
    Reasons: low_quality

  File: 2308_台達電_factset_b762698f.md
    Date: 2025/09/19
    Age: 161 days
    Quality: 7.0
    Reasons: low_quality


Stock: 2317 (鴻海)
  Old files: 2

  File: 2317_鴻海_factset_95ae4e23.md
    Date: 2025/10/08
    Age: 142 days
    Quality: 7.2
    Reasons: low_quality

  File: 2317_鴻海_factset_28a18d43.md
    Date: 2025/11/13
    Age: 106 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2382 (廣達)
  Old files: 1

  File: 2382_廣達_factset_ec7ac292.md
    Date: 2025/05/15
    Age: 288 days
    Quality: 7.2
    Reasons: low_quality


Stock: 3711 (日月光投控)
  Old files: 1

  File: 3711_日月光投控_factset_0895f12e.md
    Date: 2026/01/07
    Age: 51 days
    Quality: 7.2
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 5
Total files to quarantine: 7
Average age: 166.4 days
Low quality files: 7
Oldest file: 2308_台達電_factset_48072bcc.md (301 days)