================================================================================
QUARANTINE REPORT
Generated: 2026-05-08 20:23:54
Quality threshold: <= 7.4
================================================================================

Total old files found: 20


Stock: 2301 (光寶科)
  Old files: 1

  File: 2301_光寶科_factset_83089811.md
    Date: 2025/10/24
    Age: 196 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2308 (台達電)
  Old files: 1

  File: 2308_台達電_factset_13b037d9.md
    Date: 2026/02/27
    Age: 70 days
    Quality: 7.0
    Reasons: low_quality


Stock: 2360 (致茂)
  Old files: 2

  File: 2360_致茂_factset_96d5ee20.md
    Date: 2026/02/26
    Age: 71 days
    Quality: 6.5
    Reasons: low_quality

  File: 2360_致茂_factset_99099a4e.md
    Date: 2026/04/21
    Age: 17 days
    Quality: 6.7
    Reasons: low_quality


Stock: 2376 (技嘉)
  Old files: 1

  File: 2376_技嘉_factset_25d7f9a5.md
    Date: 2026/01/23
    Age: 105 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2379 (瑞昱)
  Old files: 1

  File: 2379_瑞昱_factset_ed2bf701.md
    Date: 2026/05/04
    Age: 4 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2408 (南亞科)
  Old files: 1

  File: 2408_南亞科_factset_030dbb99.md
    Date: 2026/04/14
    Age: 24 days
    Quality: 6.7
    Reasons: low_quality


Stock: 2449 (京元電子)
  Old files: 1

  File: 2449_京元電子_factset_58d958c6.md
    Date: 2025/11/08
    Age: 181 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2881 (富邦金)
  Old files: 1

  File: 2881_富邦金_factset_72d52b70.md
    Date: 2026/04/25
    Age: 13 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2882 (國泰金)
  Old files: 1

  File: 2882_國泰金_factset_4055e04a.md
    Date: 2026/04/27
    Age: 11 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2884 (玉山金)
  Old files: 1

  File: 2884_玉山金_factset_e9c8d488.md
    Date: 2026/04/27
    Age: 11 days
    Quality: 6.5
    Reasons: low_quality


Stock: 3034 (聯詠)
  Old files: 1

  File: 3034_聯詠_factset_668b26fd.md
    Date: 2026/02/07
    Age: 90 days
    Quality: 6.0
    Reasons: low_quality


Stock: 3035 (智原)
  Old files: 2

  File: 3035_智原_factset_729673fd.md
    Date: 2026/02/11
    Age: 86 days
    Quality: 6.0
    Reasons: low_quality

  File: 3035_智原_factset_3fac8645.md
    Date: 2026/04/10
    Age: 28 days
    Quality: 6.0
    Reasons: low_quality


Stock: 3443 (創意)
  Old files: 1

  File: 3443_創意_factset_9c322de7.md
    Date: 2026/04/14
    Age: 24 days
    Quality: 6.7
    Reasons: low_quality


Stock: 3661 (世芯-KY)
  Old files: 1

  File: 3661_世芯-KY_factset_a5e73096.md
    Date: 2026/05/07
    Age: 1 days
    Quality: 6.9
    Reasons: low_quality


Stock: 3665 (貿聯-KY)
  Old files: 1

  File: 3665_貿聯-KY_factset_11d1ceb8.md
    Date: 2025/11/10
    Age: 179 days
    Quality: 6.7
    Reasons: low_quality


Stock: 5269 (祥碩)
  Old files: 1

  File: 5269_祥碩_factset_90b64259.md
    Date: 2025/11/18
    Age: 171 days
    Quality: 6.5
    Reasons: low_quality


Stock: 6669 (緯穎)
  Old files: 1

  File: 6669_緯穎_factset_0c7d8a1b.md
    Date: 2026/01/09
    Age: 119 days
    Quality: 6.9
    Reasons: low_quality


Stock: 9914 (美利達)
  Old files: 1

  File: 9914_美利達_factset_50c4992e.md
    Date: 2025/11/17
    Age: 172 days
    Quality: 6.5
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 18
Total files to quarantine: 20
Average age: 78.7 days
Low quality files: 20
Oldest file: 2301_光寶科_factset_83089811.md (196 days)