================================================================================
QUARANTINE REPORT
Generated: 2026-01-24 06:41:34
Quality threshold: <= 7.4
================================================================================

Total old files found: 2


Stock: 2382 (廣達)
  Old files: 2

  File: 2382_廣達_factset_0a007689.md
    Date: 2025/05/15
    Age: 254 days
    Quality: 7.2
    Reasons: low_quality

  File: 2382_廣達_factset_9ba3bfe3.md
    Date: 2025/08/13
    Age: 164 days
    Quality: 7.2
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 1
Total files to quarantine: 2
Average age: 209.0 days
Low quality files: 2
Oldest file: 2382_廣達_factset_0a007689.md (254 days)