================================================================================
QUARANTINE REPORT
Generated: 2026-05-04 20:35:33
Quality threshold: <= 7.4
================================================================================

Total old files found: 24


Stock: 2301 (光寶科)
  Old files: 1

  File: 2301_光寶科_factset_77c791fa.md
    Date: 2025/10/24
    Age: 192 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2308 (台達電)
  Old files: 1

  File: 2308_台達電_factset_7c22c6fe.md
    Date: 2026/02/27
    Age: 66 days
    Quality: 7.0
    Reasons: low_quality


Stock: 2317 (鴻海)
  Old files: 1

  File: 2317_鴻海_factset_8a64b7f4.md
    Date: 2026/03/17
    Age: 48 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2337 (旺宏)
  Old files: 1

  File: 2337_旺宏_factset_15dcacc2.md
    Date: 2026/04/01
    Age: 33 days
    Quality: 6.0
    Reasons: low_quality


Stock: 2345 (智邦)
  Old files: 2

  File: 2345_智邦_factset_19e0620b.md
    Date: 2025/11/17
    Age: 168 days
    Quality: 6.5
    Reasons: low_quality

  File: 2345_智邦_factset_aadfbb89.md
    Date: 2026/02/10
    Age: 83 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2356 (英業達)
  Old files: 1

  File: 2356_英業達_factset_092c6349.md
    Date: 2026/03/30
    Age: 35 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2357 (華碩)
  Old files: 2

  File: 2357_華碩_factset_bdbec441.md
    Date: 2026/01/07
    Age: 117 days
    Quality: 6.9
    Reasons: low_quality

  File: 2357_華碩_factset_e39be586.md
    Date: 2026/01/29
    Age: 95 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2376 (技嘉)
  Old files: 1

  File: 2376_技嘉_factset_25d7f9a5.md
    Date: 2026/01/23
    Age: 101 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2383 (台光電)
  Old files: 1

  File: 2383_台光電_factset_7f4b06b8.md
    Date: 2026/03/23
    Age: 42 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2395 (研華)
  Old files: 1

  File: 2395_研華_factset_d02dff4f.md
    Date: 2026/01/23
    Age: 101 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2454 (聯發科)
  Old files: 1

  File: 2454_聯發科_factset_35cf3a16.md
    Date: 2026/05/04
    Age: 0 days
    Quality: 7.0
    Reasons: low_quality


Stock: 3034 (聯詠)
  Old files: 1

  File: 3034_聯詠_factset_430c1fec.md
    Date: 2025/11/07
    Age: 178 days
    Quality: 6.9
    Reasons: low_quality


Stock: 3048 (益登)
  Old files: 1

  File: 3048_益登_factset_93f4de7b.md
    Date: 2026/04/17
    Age: 17 days
    Quality: 6.7
    Reasons: low_quality


Stock: 3231 (緯創)
  Old files: 1

  File: 3231_緯創_factset_3b667430.md
    Date: 2026/04/02
    Age: 32 days
    Quality: 6.9
    Reasons: low_quality


Stock: 3661 (世芯-KY)
  Old files: 1

  File: 3661_世芯-KY_factset_72537fdd.md
    Date: 2026/04/08
    Age: 26 days
    Quality: 6.9
    Reasons: low_quality


Stock: 3711 (日月光投控)
  Old files: 1

  File: 3711_日月光投控_factset_27db5e80.md
    Date: 2026/04/14
    Age: 20 days
    Quality: 7.2
    Reasons: low_quality


Stock: 4938 (和碩)
  Old files: 2

  File: 4938_和碩_factset_240490f3.md
    Date: 2025/05/21
    Age: 348 days
    Quality: 6.5
    Reasons: low_quality

  File: 4938_和碩_factset_3db667f5.md
    Date: 2025/12/01
    Age: 154 days
    Quality: 6.5
    Reasons: low_quality


Stock: 5269 (祥碩)
  Old files: 1

  File: 5269_祥碩_factset_2c9da550.md
    Date: 2025/11/12
    Age: 173 days
    Quality: 6.5
    Reasons: low_quality


Stock: 6669 (緯穎)
  Old files: 2

  File: 6669_緯穎_factset_0c7d8a1b.md
    Date: 2026/01/09
    Age: 115 days
    Quality: 6.9
    Reasons: low_quality

  File: 6669_緯穎_factset_95b8a8e1.md
    Date: 2026/03/04
    Age: 61 days
    Quality: 7.2
    Reasons: low_quality


Stock: 9914 (美利達)
  Old files: 1

  File: 9914_美利達_factset_eb518989.md
    Date: 2026/02/06
    Age: 87 days
    Quality: 6.5
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 20
Total files to quarantine: 24
Average age: 95.5 days
Low quality files: 24
Oldest file: 4938_和碩_factset_240490f3.md (348 days)