================================================================================
QUARANTINE REPORT
Generated: 2026-03-09 19:48:11
Quality threshold: <= 7.4
================================================================================

Total old files found: 3


Stock: 2303 (聯電)
  Old files: 1

  File: 2303_聯電_factset_ac878974.md
    Date: 2025/11/03
    Age: 126 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2317 (鴻海)
  Old files: 1

  File: 2317_鴻海_factset_c0f05782.md
    Date: 2025/03/18
    Age: 356 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2330 (台積電)
  Old files: 1

  File: 2330_台積電_factset_897006ba.md
    Date: 2026/01/16
    Age: 52 days
    Quality: 7.5
    Reasons: inflated_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 3
Total files to quarantine: 3
Average age: 178.0 days
Low quality files: 2
Inflated quality scores (high score, no data): 1
Oldest file: 2317_鴻海_factset_c0f05782.md (356 days)