================================================================================
QUARANTINE REPORT
Generated: 2026-01-27 19:33:31
Quality threshold: <= 7.4
================================================================================

Total old files found: 1


Stock: 3034 (聯詠)
  Old files: 1

  File: 3034_聯詠_factset_a246364d.md
    Date: 2025/08/06
    Age: 174 days
    Quality: 7.2
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 1
Total files to quarantine: 1
Average age: 174.0 days
Low quality files: 1
Oldest file: 3034_聯詠_factset_a246364d.md (174 days)