================================================================================
QUARANTINE REPORT
Generated: 2026-05-17 20:12:53
Quality threshold: <= 7.4
================================================================================

Total old files found: 36


Stock: 2301 (光寶科)
  Old files: 2

  File: 2301_光寶科_factset_77c791fa.md
    Date: 2025/10/24
    Age: 205 days
    Quality: 6.5
    Reasons: low_quality

  File: 2301_光寶科_factset_afa57735.md
    Date: 2025/10/30
    Age: 199 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2303 (聯電)
  Old files: 1

  File: 2303_聯電_factset_9c451bd5.md
    Date: 2026/04/30
    Age: 17 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2308 (台達電)
  Old files: 1

  File: 2308_台達電_factset_7c22c6fe.md
    Date: 2026/02/27
    Age: 79 days
    Quality: 7.0
    Reasons: low_quality


Stock: 2317 (鴻海)
  Old files: 1

  File: 2317_鴻海_factset_dad678fd.md
    Date: 2025/11/13
    Age: 185 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2330 (台積電)
  Old files: 1

  File: 2330_台積電_factset_ebc33ea6.md
    Date: 2025/10/17
    Age: 212 days
    Quality: 7.5
    Reasons: inflated_quality


Stock: 2344 (華邦電)
  Old files: 1

  File: 2344_華邦電_factset_3db3943b.md
    Date: 2026/05/06
    Age: 11 days
    Quality: 6.0
    Reasons: low_quality


Stock: 2345 (智邦)
  Old files: 1

  File: 2345_智邦_factset_d37144c8.md
    Date: 2025/10/09
    Age: 220 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2356 (英業達)
  Old files: 1

  File: 2356_英業達_factset_092c6349.md
    Date: 2026/03/30
    Age: 48 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2357 (華碩)
  Old files: 2

  File: 2357_華碩_factset_cf09a7f2.md
    Date: 2026/04/17
    Age: 30 days
    Quality: 6.9
    Reasons: low_quality

  File: 2357_華碩_factset_cdd98592.md
    Date: 2026/05/13
    Age: 4 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2360 (致茂)
  Old files: 1

  File: 2360_致茂_factset_26807f1d.md
    Date: 2026/05/04
    Age: 13 days
    Quality: 6.7
    Reasons: low_quality


Stock: 2376 (技嘉)
  Old files: 1

  File: 2376_技嘉_factset_9ff29a32.md
    Date: 2026/03/21
    Age: 57 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2379 (瑞昱)
  Old files: 1

  File: 2379_瑞昱_factset_3437b8c8.md
    Date: 2026/01/29
    Age: 108 days
    Quality: 6.0
    Reasons: low_quality


Stock: 2383 (台光電)
  Old files: 1

  File: 2383_台光電_factset_4be95903.md
    Date: 2025/10/31
    Age: 198 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2395 (研華)
  Old files: 1

  File: 2395_研華_factset_8c72d018.md
    Date: 2026/05/09
    Age: 8 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2408 (南亞科)
  Old files: 1

  File: 2408_南亞科_factset_357a53fa.md
    Date: 2026/05/05
    Age: 12 days
    Quality: 6.7
    Reasons: low_quality


Stock: 2454 (聯發科)
  Old files: 1

  File: 2454_聯發科_factset_34adf665.md
    Date: 2025/11/01
    Age: 197 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2881 (富邦金)
  Old files: 1

  File: 2881_富邦金_factset_009c8a7c.md
    Date: 2026/03/26
    Age: 52 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2882 (國泰金)
  Old files: 2

  File: 2882_國泰金_factset_ab607d41.md
    Date: 2026/04/13
    Age: 34 days
    Quality: 6.5
    Reasons: low_quality

  File: 2882_國泰金_factset_30de6459.md
    Date: 2026/04/27
    Age: 20 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2884 (玉山金)
  Old files: 1

  File: 2884_玉山金_factset_e9c8d488.md
    Date: 2026/04/27
    Age: 20 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2891 (中信金)
  Old files: 2

  File: 2891_中信金_factset_ed57f35a.md
    Date: 2026/01/24
    Age: 113 days
    Quality: 6.5
    Reasons: low_quality

  File: 2891_中信金_factset_e8425625.md
    Date: 2026/03/12
    Age: 66 days
    Quality: 6.5
    Reasons: low_quality


Stock: 3035 (智原)
  Old files: 1

  File: 3035_智原_factset_7bfececb.md
    Date: 2026/04/10
    Age: 37 days
    Quality: 6.0
    Reasons: low_quality


Stock: 3443 (創意)
  Old files: 1

  File: 3443_創意_factset_64c418da.md
    Date: 2026/01/14
    Age: 123 days
    Quality: 6.9
    Reasons: low_quality


Stock: 3661 (世芯-KY)
  Old files: 1

  File: 3661_世芯-KY_factset_72537fdd.md
    Date: 2026/04/08
    Age: 39 days
    Quality: 6.9
    Reasons: low_quality


Stock: 3711 (日月光投控)
  Old files: 2

  File: 3711_日月光投控_factset_f636e77f.md
    Date: 2026/02/09
    Age: 97 days
    Quality: 7.2
    Reasons: low_quality

  File: 3711_日月光投控_factset_27db5e80.md
    Date: 2026/04/14
    Age: 33 days
    Quality: 7.2
    Reasons: low_quality


Stock: 5269 (祥碩)
  Old files: 2

  File: 5269_祥碩_factset_2c9da550.md
    Date: 2025/11/12
    Age: 186 days
    Quality: 6.5
    Reasons: low_quality

  File: 5269_祥碩_factset_90b64259.md
    Date: 2025/11/18
    Age: 180 days
    Quality: 6.5
    Reasons: low_quality


Stock: 5274 (信驊)
  Old files: 1

  File: 5274_信驊_factset_a4d93ba3.md
    Date: 2025/11/25
    Age: 173 days
    Quality: 6.9
    Reasons: low_quality


Stock: 6285 (啟碁)
  Old files: 1

  File: 6285_啟碁_factset_237b7699.md
    Date: 2025/07/09
    Age: 312 days
    Quality: 6.5
    Reasons: low_quality


Stock: 6669 (緯穎)
  Old files: 1

  File: 6669_緯穎_factset_8f5125bf.md
    Date: 2026/03/04
    Age: 74 days
    Quality: 7.2
    Reasons: low_quality


Stock: 9914 (美利達)
  Old files: 2

  File: 9914_美利達_factset_50c4992e.md
    Date: 2025/11/17
    Age: 181 days
    Quality: 6.5
    Reasons: low_quality

  File: 9914_美利達_factset_41c9088f.md
    Date: 2025/12/12
    Age: 156 days
    Quality: 6.5
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 29
Total files to quarantine: 36
Average age: 102.8 days
Low quality files: 35
Inflated quality scores (high score, no data): 1
Oldest file: 6285_啟碁_factset_237b7699.md (312 days)