================================================================================
QUARANTINE REPORT
Generated: 2026-05-26 21:45:07
Quality threshold: <= 7.4
================================================================================

Total old files found: 17


Stock: 2303 (聯電)
  Old files: 1

  File: 2303_聯電_factset_9c451bd5.md
    Date: 2026/04/30
    Age: 26 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2344 (華邦電)
  Old files: 1

  File: 2344_華邦電_factset_8f8e0398.md
    Date: 2026/04/23
    Age: 33 days
    Quality: 6.0
    Reasons: low_quality


Stock: 2345 (智邦)
  Old files: 2

  File: 2345_智邦_factset_19e0620b.md
    Date: 2025/11/17
    Age: 190 days
    Quality: 6.5
    Reasons: low_quality

  File: 2345_智邦_factset_4f0fdf43.md
    Date: 2026/05/05
    Age: 21 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2356 (英業達)
  Old files: 1

  File: 2356_英業達_factset_3917147b.md
    Date: 2026/05/13
    Age: 13 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2357 (華碩)
  Old files: 1

  File: 2357_華碩_factset_00c2d945.md
    Date: 2026/04/18
    Age: 38 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2360 (致茂)
  Old files: 1

  File: 2360_致茂_factset_c3e5e44e.md
    Date: 2026/04/29
    Age: 27 days
    Quality: 6.7
    Reasons: low_quality


Stock: 2379 (瑞昱)
  Old files: 1

  File: 2379_瑞昱_factset_8463cb16.md
    Date: 2026/01/29
    Age: 117 days
    Quality: 6.0
    Reasons: low_quality


Stock: 2382 (廣達)
  Old files: 1

  File: 2382_廣達_factset_5e612364.md
    Date: 2025/11/13
    Age: 194 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2395 (研華)
  Old files: 1

  File: 2395_研華_factset_a660fd67.md
    Date: 2025/10/15
    Age: 223 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2891 (中信金)
  Old files: 1

  File: 2891_中信金_factset_e8425625.md
    Date: 2026/03/12
    Age: 75 days
    Quality: 6.5
    Reasons: low_quality


Stock: 3034 (聯詠)
  Old files: 1

  File: 3034_聯詠_factset_9b828b85.md
    Date: 2026/05/08
    Age: 18 days
    Quality: 7.2
    Reasons: low_quality


Stock: 3231 (緯創)
  Old files: 1

  File: 3231_緯創_factset_a3a4ffa4.md
    Date: 2025/11/13
    Age: 194 days
    Quality: 6.9
    Reasons: low_quality


Stock: 3711 (日月光投控)
  Old files: 1

  File: 3711_日月光投控_factset_33da1238.md
    Date: 2025/10/31
    Age: 207 days
    Quality: 6.9
    Reasons: low_quality


Stock: 5269 (祥碩)
  Old files: 1

  File: 5269_祥碩_factset_2c9da550.md
    Date: 2025/11/12
    Age: 195 days
    Quality: 6.5
    Reasons: low_quality


Stock: 5274 (信驊)
  Old files: 2

  File: 5274_信驊_factset_52bf9ff4.md
    Date: 2026/03/10
    Age: 77 days
    Quality: 6.3
    Reasons: low_quality

  File: 5274_信驊_factset_40d010fa.md
    Date: 2026/05/14
    Age: 12 days
    Quality: 6.1
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 15
Total files to quarantine: 17
Average age: 97.6 days
Low quality files: 17
Oldest file: 2395_研華_factset_a660fd67.md (223 days)