================================================================================
QUARANTINE REPORT
Generated: 2026-02-05 19:44:36
Quality threshold: <= 7.4
================================================================================

Total old files found: 5


Stock: 2303 (聯電)
  Old files: 1

  File: 2303_聯電_factset_3bf194e8.md
    Date: 2026/01/29
    Age: 7 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2308 (台達電)
  Old files: 2

  File: 2308_台達電_factset_331259b9.md
    Date: 2025/08/01
    Age: 188 days
    Quality: 7.2
    Reasons: low_quality

  File: 2308_台達電_factset_7f76763e.md
    Date: 2025/09/25
    Age: 133 days
    Quality: 7.0
    Reasons: low_quality


Stock: 3711 (日月光投控)
  Old files: 2

  File: 3711_日月光投控_factset_1a462ce0.md
    Date: 2025/08/04
    Age: 185 days
    Quality: 7.2
    Reasons: low_quality

  File: 3711_日月光投控_factset_0895f12e.md
    Date: 2026/01/07
    Age: 29 days
    Quality: 7.2
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 3
Total files to quarantine: 5
Average age: 108.4 days
Low quality files: 5
Oldest file: 2308_台達電_factset_331259b9.md (188 days)