================================================================================
QUARANTINE REPORT
Generated: 2026-01-13 19:19:03
Quality threshold: <= 7.4
================================================================================

Total old files found: 2


Stock: 2303 (聯電)
  Old files: 1

  File: 2303_聯電_factset_e6cd3efe.md
    Date: 2025/11/03
    Age: 71 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2382 (廣達)
  Old files: 1

  File: 2382_廣達_factset_0a007689.md
    Date: 2025/05/15
    Age: 243 days
    Quality: 7.2
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 2
Total files to quarantine: 2
Average age: 157.0 days
Low quality files: 2
Oldest file: 2382_廣達_factset_0a007689.md (243 days)