================================================================================
QUARANTINE REPORT
Generated: 2026-07-08 20:19:52
Quality threshold: <= 7.4
================================================================================

Total old files found: 67


Stock: 2301 (光寶科)
  Old files: 2

  File: 2301_光寶科_factset_afa57735.md
    Date: 2025/10/30
    Age: 251 days
    Quality: 6.5
    Reasons: low_quality

  File: 2301_光寶科_factset_f7d804fa.md
    Date: 2026/04/30
    Age: 69 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2303 (聯電)
  Old files: 1

  File: 2303_聯電_factset_93a57e19.md
    Date: 2026/06/10
    Age: 28 days
    Quality: 6.7
    Reasons: low_quality


Stock: 2308 (台達電)
  Old files: 2

  File: 2308_台達電_factset_00adb717.md
    Date: 2026/02/27
    Age: 131 days
    Quality: 7.0
    Reasons: low_quality

  File: 2308_台達電_factset_754c105a.md
    Date: 2026/04/22
    Age: 77 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2317 (鴻海)
  Old files: 2

  File: 2317_鴻海_factset_8a64b7f4.md
    Date: 2026/03/17
    Age: 113 days
    Quality: 7.2
    Reasons: low_quality

  File: 2317_鴻海_factset_fcd4660e.md
    Date: 2026/06/12
    Age: 26 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2330 (台積電)
  Old files: 1

  File: 2330_台積電_factset_ef1363b5.md
    Date: 2026/04/16
    Age: 83 days
    Quality: 7.5
    Reasons: inflated_quality


Stock: 2337 (旺宏)
  Old files: 2

  File: 2337_旺宏_factset_15dcacc2.md
    Date: 2026/04/01
    Age: 98 days
    Quality: 6.0
    Reasons: low_quality

  File: 2337_旺宏_factset_14793b58.md
    Date: 2026/05/08
    Age: 61 days
    Quality: 6.0
    Reasons: low_quality


Stock: 2344 (華邦電)
  Old files: 2

  File: 2344_華邦電_factset_5a99b436.md
    Date: 2026/05/12
    Age: 57 days
    Quality: 6.0
    Reasons: low_quality

  File: 2344_華邦電_factset_8573ab1e.md
    Date: 2026/06/25
    Age: 13 days
    Quality: 6.2
    Reasons: low_quality


Stock: 2345 (智邦)
  Old files: 2

  File: 2345_智邦_factset_011e6513.md
    Date: 2026/05/11
    Age: 58 days
    Quality: 6.5
    Reasons: low_quality

  File: 2345_智邦_factset_e882f464.md
    Date: 2026/07/02
    Age: 6 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2356 (英業達)
  Old files: 2

  File: 2356_英業達_factset_3917147b.md
    Date: 2026/05/13
    Age: 56 days
    Quality: 6.5
    Reasons: low_quality

  File: 2356_英業達_factset_39b2a6c8.md
    Date: 2026/06/18
    Age: 20 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2357 (華碩)
  Old files: 2

  File: 2357_華碩_factset_4e74a0f3.md
    Date: 2025/10/30
    Age: 251 days
    Quality: 6.9
    Reasons: low_quality

  File: 2357_華碩_factset_bdbec441.md
    Date: 2026/01/07
    Age: 182 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2360 (致茂)
  Old files: 2

  File: 2360_致茂_factset_6b4bd446.md
    Date: 2026/05/04
    Age: 65 days
    Quality: 6.7
    Reasons: low_quality

  File: 2360_致茂_factset_0d4aeefa.md
    Date: 2026/05/05
    Age: 64 days
    Quality: 6.7
    Reasons: low_quality


Stock: 2376 (技嘉)
  Old files: 2

  File: 2376_技嘉_factset_9ff29a32.md
    Date: 2026/03/21
    Age: 109 days
    Quality: 6.5
    Reasons: low_quality

  File: 2376_技嘉_factset_48895fef.md
    Date: 2026/06/05
    Age: 33 days
    Quality: 6.2
    Reasons: low_quality


Stock: 2379 (瑞昱)
  Old files: 1

  File: 2379_瑞昱_factset_bcb7d499.md
    Date: 2026/06/12
    Age: 26 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2382 (廣達)
  Old files: 2

  File: 2382_廣達_factset_5f857a3f.md
    Date: 2026/04/14
    Age: 85 days
    Quality: 7.2
    Reasons: low_quality

  File: 2382_廣達_factset_ae098fec.md
    Date: 2026/06/17
    Age: 21 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2383 (台光電)
  Old files: 2

  File: 2383_台光電_factset_6344ac43.md
    Date: 2026/07/06
    Age: 2 days
    Quality: 6.9
    Reasons: low_quality

  File: 2383_台光電_factset_5acafc78.md
    Date: 2026/07/07
    Age: 1 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2395 (研華)
  Old files: 2

  File: 2395_研華_factset_f739ecbd.md
    Date: 2025/11/07
    Age: 243 days
    Quality: 6.9
    Reasons: low_quality

  File: 2395_研華_factset_fb3fe521.md
    Date: 2026/06/18
    Age: 20 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2408 (南亞科)
  Old files: 2

  File: 2408_南亞科_factset_9592d121.md
    Date: 2026/04/11
    Age: 88 days
    Quality: 6.4
    Reasons: low_quality

  File: 2408_南亞科_factset_357a53fa.md
    Date: 2026/05/05
    Age: 64 days
    Quality: 6.7
    Reasons: low_quality


Stock: 2449 (京元電子)
  Old files: 2

  File: 2449_京元電子_factset_ab0ee82f.md
    Date: 2026/04/06
    Age: 93 days
    Quality: 6.9
    Reasons: low_quality

  File: 2449_京元電子_factset_d1c45c3d.md
    Date: 2026/06/30
    Age: 8 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2454 (聯發科)
  Old files: 2

  File: 2454_聯發科_factset_140abfc1.md
    Date: 2026/05/08
    Age: 61 days
    Quality: 7.0
    Reasons: low_quality

  File: 2454_聯發科_factset_412a58ca.md
    Date: 2026/05/18
    Age: 51 days
    Quality: 7.0
    Reasons: low_quality


Stock: 2603 (長榮)
  Old files: 1

  File: 2603_長榮_factset_24a4d78f.md
    Date: 2026/06/24
    Age: 14 days
    Quality: 6.2
    Reasons: low_quality


Stock: 2881 (富邦金)
  Old files: 2

  File: 2881_富邦金_factset_8d2def6b.md
    Date: 2025/12/02
    Age: 218 days
    Quality: 6.5
    Reasons: low_quality

  File: 2881_富邦金_factset_8dd340c3.md
    Date: 2026/07/02
    Age: 6 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2882 (國泰金)
  Old files: 2

  File: 2882_國泰金_factset_ab607d41.md
    Date: 2026/04/13
    Age: 86 days
    Quality: 6.5
    Reasons: low_quality

  File: 2882_國泰金_factset_e8d20e7e.md
    Date: 2026/06/26
    Age: 12 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2884 (玉山金)
  Old files: 2

  File: 2884_玉山金_factset_c95b4085.md
    Date: 2026/05/11
    Age: 58 days
    Quality: 6.5
    Reasons: low_quality

  File: 2884_玉山金_factset_dff87208.md
    Date: 2026/06/04
    Age: 34 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2891 (中信金)
  Old files: 2

  File: 2891_中信金_factset_e8425625.md
    Date: 2026/03/12
    Age: 118 days
    Quality: 6.5
    Reasons: low_quality

  File: 2891_中信金_factset_bb729c2d.md
    Date: 2026/05/20
    Age: 49 days
    Quality: 6.5
    Reasons: low_quality


Stock: 3034 (聯詠)
  Old files: 1

  File: 3034_聯詠_factset_05fc7f40.md
    Date: 2025/08/06
    Age: 336 days
    Quality: 7.2
    Reasons: low_quality


Stock: 3035 (智原)
  Old files: 2

  File: 3035_智原_factset_b7c1842b.md
    Date: 2026/02/11
    Age: 147 days
    Quality: 6.0
    Reasons: low_quality

  File: 3035_智原_factset_7bfececb.md
    Date: 2026/04/10
    Age: 89 days
    Quality: 6.0
    Reasons: low_quality


Stock: 3231 (緯創)
  Old files: 2

  File: 3231_緯創_factset_caf19153.md
    Date: 2026/04/27
    Age: 72 days
    Quality: 6.9
    Reasons: low_quality

  File: 3231_緯創_factset_7ac73519.md
    Date: 2026/06/26
    Age: 12 days
    Quality: 6.9
    Reasons: low_quality


Stock: 3443 (創意)
  Old files: 2

  File: 3443_創意_factset_9c322de7.md
    Date: 2026/04/14
    Age: 85 days
    Quality: 6.7
    Reasons: low_quality

  File: 3443_創意_factset_e47aabd0.md
    Date: 2026/07/08
    Age: 0 days
    Quality: 6.4
    Reasons: low_quality


Stock: 3653 (健策)
  Old files: 1

  File: 3653_健策_factset_547c2399.md
    Date: 2026/06/09
    Age: 29 days
    Quality: 6.5
    Reasons: low_quality


Stock: 3661 (世芯-KY)
  Old files: 2

  File: 3661_世芯-KY_factset_72537fdd.md
    Date: 2026/04/08
    Age: 91 days
    Quality: 6.9
    Reasons: low_quality

  File: 3661_世芯-KY_factset_a5e73096.md
    Date: 2026/05/07
    Age: 62 days
    Quality: 6.9
    Reasons: low_quality


Stock: 3665 (貿聯-KY)
  Old files: 2

  File: 3665_貿聯-KY_factset_d4d5f8fc.md
    Date: 2026/05/20
    Age: 49 days
    Quality: 6.9
    Reasons: low_quality

  File: 3665_貿聯-KY_factset_a6722d62.md
    Date: 2026/06/08
    Age: 30 days
    Quality: 6.9
    Reasons: low_quality


Stock: 3711 (日月光投控)
  Old files: 2

  File: 3711_日月光投控_factset_f636e77f.md
    Date: 2026/02/09
    Age: 149 days
    Quality: 7.2
    Reasons: low_quality

  File: 3711_日月光投控_factset_5260e0ff.md
    Date: 2026/04/30
    Age: 69 days
    Quality: 7.2
    Reasons: low_quality


Stock: 5269 (祥碩)
  Old files: 1

  File: 5269_祥碩_factset_90b64259.md
    Date: 2025/11/18
    Age: 232 days
    Quality: 6.5
    Reasons: low_quality


Stock: 5274 (信驊)
  Old files: 2

  File: 5274_信驊_factset_1a23dc4f.md
    Date: 2026/05/07
    Age: 62 days
    Quality: 6.1
    Reasons: low_quality

  File: 5274_信驊_factset_40d010fa.md
    Date: 2026/05/14
    Age: 55 days
    Quality: 6.1
    Reasons: low_quality


Stock: 6669 (緯穎)
  Old files: 2

  File: 6669_緯穎_factset_514aa12c.md
    Date: 2026/05/08
    Age: 61 days
    Quality: 7.2
    Reasons: low_quality

  File: 6669_緯穎_factset_3b65a858.md
    Date: 2026/06/15
    Age: 23 days
    Quality: 7.2
    Reasons: low_quality


Stock: 8299 (群聯)
  Old files: 2

  File: 8299_群聯_factset_faaa30d3.md
    Date: 2026/04/09
    Age: 90 days
    Quality: 6.0
    Reasons: low_quality

  File: 8299_群聯_factset_414f2bc3.md
    Date: 2026/04/30
    Age: 69 days
    Quality: 6.0
    Reasons: low_quality


Stock: 9914 (美利達)
  Old files: 2

  File: 9914_美利達_factset_c133e0c7.md
    Date: 2026/06/25
    Age: 13 days
    Quality: 6.5
    Reasons: low_quality

  File: 9914_美利達_factset_15893773.md
    Date: 2026/06/27
    Age: 11 days
    Quality: 6.5
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 37
Total files to quarantine: 67
Average age: 75.3 days
Low quality files: 66
Inflated quality scores (high score, no data): 1
Oldest file: 3034_聯詠_factset_05fc7f40.md (336 days)