================================================================================
QUARANTINE REPORT
Generated: 2026-04-12 19:27:56
Quality threshold: <= 7.4
================================================================================

Total old files found: 17


Stock: 2303 (聯電)
  Old files: 2

  File: 2303_聯電_factset_698ce65b.md
    Date: 2025/08/04
    Age: 251 days
    Quality: 9.7
    Reasons: inflated_quality

  File: 2303_聯電_factset_f33ccac7.md
    Date: 2026/02/07
    Age: 64 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2308 (台達電)
  Old files: 2

  File: 2308_台達電_factset_bbf51a11.md
    Date: 2025/10/28
    Age: 166 days
    Quality: 9.5
    Reasons: inflated_quality

  File: 2308_台達電_factset_13b037d9.md
    Date: 2026/02/27
    Age: 44 days
    Quality: 9.5
    Reasons: inflated_quality


Stock: 2317 (鴻海)
  Old files: 2

  File: 2317_鴻海_factset_4739ab73.md
    Date: 2025/08/18
    Age: 237 days
    Quality: 7.2
    Reasons: low_quality

  File: 2317_鴻海_factset_28a18d43.md
    Date: 2025/11/13
    Age: 150 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2330 (台積電)
  Old files: 2

  File: 2330_台積電_factset_ebc33ea6.md
    Date: 2025/10/17
    Age: 177 days
    Quality: 10.0
    Reasons: inflated_quality

  File: 2330_台積電_factset_6ad8fa9c.md
    Date: 2026/01/16
    Age: 86 days
    Quality: 10.0
    Reasons: inflated_quality


Stock: 2382 (廣達)
  Old files: 2

  File: 2382_廣達_factset_5e612364.md
    Date: 2025/11/13
    Age: 150 days
    Quality: 7.2
    Reasons: low_quality

  File: 2382_廣達_factset_e9d6fea0.md
    Date: 2026/04/09
    Age: 3 days
    Quality: 9.7
    Reasons: inflated_quality


Stock: 2454 (聯發科)
  Old files: 2

  File: 2454_聯發科_factset_34adf665.md
    Date: 2025/11/01
    Age: 162 days
    Quality: 9.7
    Reasons: inflated_quality

  File: 2454_聯發科_factset_88f313ba.md
    Date: 2026/04/02
    Age: 10 days
    Quality: 9.7
    Reasons: inflated_quality


Stock: 3034 (聯詠)
  Old files: 1

  File: 3034_聯詠_factset_05fc7f40.md
    Date: 2025/08/06
    Age: 249 days
    Quality: 9.7
    Reasons: inflated_quality


Stock: 3711 (日月光投控)
  Old files: 2

  File: 3711_日月光投控_factset_f636e77f.md
    Date: 2026/02/09
    Age: 62 days
    Quality: 9.7
    Reasons: inflated_quality

  File: 3711_日月光投控_factset_cc409efd.md
    Date: 2026/03/30
    Age: 13 days
    Quality: 7.2
    Reasons: low_quality


Stock: 6669 (緯穎)
  Old files: 2

  File: 6669_緯穎_factset_626caab9.md
    Date: 2026/03/03
    Age: 40 days
    Quality: 7.2
    Reasons: low_quality

  File: 6669_緯穎_factset_d7b15333.md
    Date: 2026/03/04
    Age: 39 days
    Quality: 9.7
    Reasons: inflated_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 9
Total files to quarantine: 17
Average age: 111.9 days
Low quality files: 6
Inflated quality scores (high score, no data): 11
Oldest file: 2303_聯電_factset_698ce65b.md (251 days)