================================================================================
QUARANTINE REPORT
Generated: 2026-01-16 19:34:07
Quality threshold: <= 7.4
================================================================================

Total old files found: 2


Stock: 2454 (聯發科)
  Old files: 1

  File: 2454_聯發科_factset_6122fef4.md
    Date: 2025/11/01
    Age: 76 days
    Quality: 7.2
    Reasons: low_quality


Stock: 3034 (聯詠)
  Old files: 1

  File: 3034_聯詠_factset_a246364d.md
    Date: 2025/08/06
    Age: 163 days
    Quality: 7.2
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 2
Total files to quarantine: 2
Average age: 119.5 days
Low quality files: 2
Oldest file: 3034_聯詠_factset_a246364d.md (163 days)