================================================================================
QUARANTINE REPORT
Generated: 2026-07-21 20:14:09
Quality threshold: <= 7.4
================================================================================

Total old files found: 69


Stock: 2301 (光寶科)
  Old files: 2

  File: 2301_光寶科_factset_f7d804fa.md
    Date: 2026/04/30
    Age: 82 days
    Quality: 6.5
    Reasons: low_quality

  File: 2301_光寶科_factset_5818c859.md
    Date: 2026/06/08
    Age: 43 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2303 (聯電)
  Old files: 2

  File: 2303_聯電_factset_9c451bd5.md
    Date: 2026/04/30
    Age: 82 days
    Quality: 7.2
    Reasons: low_quality

  File: 2303_聯電_factset_7b9fb8db.md
    Date: 2026/07/21
    Age: 0 days
    Quality: 6.7
    Reasons: low_quality


Stock: 2308 (台達電)
  Old files: 2

  File: 2308_台達電_factset_0f011a64.md
    Date: 2025/10/31
    Age: 263 days
    Quality: 7.0
    Reasons: low_quality

  File: 2308_台達電_factset_6f5c4a81.md
    Date: 2026/05/02
    Age: 80 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2317 (鴻海)
  Old files: 2

  File: 2317_鴻海_factset_8a64b7f4.md
    Date: 2026/03/17
    Age: 126 days
    Quality: 7.2
    Reasons: low_quality

  File: 2317_鴻海_factset_72b6fe2d.md
    Date: 2026/07/21
    Age: 0 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2330 (台積電)
  Old files: 2

  File: 2330_台積電_factset_6ad8fa9c.md
    Date: 2026/01/16
    Age: 186 days
    Quality: 7.5
    Reasons: inflated_quality

  File: 2330_台積電_factset_ef1363b5.md
    Date: 2026/04/16
    Age: 96 days
    Quality: 7.5
    Reasons: inflated_quality


Stock: 2337 (旺宏)
  Old files: 2

  File: 2337_旺宏_factset_6dec4319.md
    Date: 2026/04/01
    Age: 111 days
    Quality: 6.0
    Reasons: low_quality

  File: 2337_旺宏_factset_14793b58.md
    Date: 2026/05/08
    Age: 74 days
    Quality: 6.0
    Reasons: low_quality


Stock: 2344 (華邦電)
  Old files: 2

  File: 2344_華邦電_factset_8f8e0398.md
    Date: 2026/04/23
    Age: 89 days
    Quality: 6.0
    Reasons: low_quality

  File: 2344_華邦電_factset_8573ab1e.md
    Date: 2026/06/25
    Age: 26 days
    Quality: 6.2
    Reasons: low_quality


Stock: 2345 (智邦)
  Old files: 2

  File: 2345_智邦_factset_4f0fdf43.md
    Date: 2026/05/05
    Age: 77 days
    Quality: 6.5
    Reasons: low_quality

  File: 2345_智邦_factset_0c15c03b.md
    Date: 2026/06/15
    Age: 36 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2356 (英業達)
  Old files: 2

  File: 2356_英業達_factset_50b0835b.md
    Date: 2026/03/30
    Age: 113 days
    Quality: 6.5
    Reasons: low_quality

  File: 2356_英業達_factset_1e3859a0.md
    Date: 2026/06/18
    Age: 33 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2357 (華碩)
  Old files: 2

  File: 2357_華碩_factset_082d06d1.md
    Date: 2026/01/29
    Age: 173 days
    Quality: 6.9
    Reasons: low_quality

  File: 2357_華碩_factset_ed0d22a9.md
    Date: 2026/03/13
    Age: 130 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2360 (致茂)
  Old files: 2

  File: 2360_致茂_factset_4ddddfdb.md
    Date: 2026/05/04
    Age: 78 days
    Quality: 6.7
    Reasons: low_quality

  File: 2360_致茂_factset_3a10d33d.md
    Date: 2026/06/24
    Age: 27 days
    Quality: 6.7
    Reasons: low_quality


Stock: 2376 (技嘉)
  Old files: 2

  File: 2376_技嘉_factset_25d7f9a5.md
    Date: 2026/01/23
    Age: 179 days
    Quality: 6.5
    Reasons: low_quality

  File: 2376_技嘉_factset_9ff29a32.md
    Date: 2026/03/21
    Age: 122 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2379 (瑞昱)
  Old files: 2

  File: 2379_瑞昱_factset_8463cb16.md
    Date: 2026/01/29
    Age: 173 days
    Quality: 6.0
    Reasons: low_quality

  File: 2379_瑞昱_factset_661d770e.md
    Date: 2026/04/22
    Age: 90 days
    Quality: 6.0
    Reasons: low_quality


Stock: 2382 (廣達)
  Old files: 2

  File: 2382_廣達_factset_ae37fa8a.md
    Date: 2026/04/14
    Age: 98 days
    Quality: 7.2
    Reasons: low_quality

  File: 2382_廣達_factset_ae098fec.md
    Date: 2026/06/17
    Age: 34 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2383 (台光電)
  Old files: 2

  File: 2383_台光電_factset_4be95903.md
    Date: 2025/10/31
    Age: 263 days
    Quality: 6.9
    Reasons: low_quality

  File: 2383_台光電_factset_a2542a64.md
    Date: 2026/05/09
    Age: 73 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2395 (研華)
  Old files: 2

  File: 2395_研華_factset_d1bd5256.md
    Date: 2026/05/08
    Age: 74 days
    Quality: 6.9
    Reasons: low_quality

  File: 2395_研華_factset_fb3fe521.md
    Date: 2026/06/18
    Age: 33 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2408 (南亞科)
  Old files: 2

  File: 2408_南亞科_factset_2afeb583.md
    Date: 2026/05/05
    Age: 77 days
    Quality: 6.7
    Reasons: low_quality

  File: 2408_南亞科_factset_aff0b46f.md
    Date: 2026/06/08
    Age: 43 days
    Quality: 6.4
    Reasons: low_quality


Stock: 2449 (京元電子)
  Old files: 1

  File: 2449_京元電子_factset_7615696f.md
    Date: 2026/06/18
    Age: 33 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2454 (聯發科)
  Old files: 2

  File: 2454_聯發科_factset_34adf665.md
    Date: 2025/11/01
    Age: 262 days
    Quality: 7.2
    Reasons: low_quality

  File: 2454_聯發科_factset_412a58ca.md
    Date: 2026/05/18
    Age: 64 days
    Quality: 7.0
    Reasons: low_quality


Stock: 2603 (長榮)
  Old files: 2

  File: 2603_長榮_factset_6b78f5c3.md
    Date: 2026/07/10
    Age: 11 days
    Quality: 6.0
    Reasons: low_quality

  File: 2603_長榮_factset_bf6597d8.md
    Date: 2026/07/19
    Age: 2 days
    Quality: 6.0
    Reasons: low_quality


Stock: 2881 (富邦金)
  Old files: 2

  File: 2881_富邦金_factset_91953503.md
    Date: 2026/04/16
    Age: 96 days
    Quality: 6.5
    Reasons: low_quality

  File: 2881_富邦金_factset_72d52b70.md
    Date: 2026/04/25
    Age: 87 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2882 (國泰金)
  Old files: 2

  File: 2882_國泰金_factset_ab607d41.md
    Date: 2026/04/13
    Age: 99 days
    Quality: 6.5
    Reasons: low_quality

  File: 2882_國泰金_factset_e8d20e7e.md
    Date: 2026/06/26
    Age: 25 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2884 (玉山金)
  Old files: 2

  File: 2884_玉山金_factset_e9c8d488.md
    Date: 2026/04/27
    Age: 85 days
    Quality: 6.5
    Reasons: low_quality

  File: 2884_玉山金_factset_c95b4085.md
    Date: 2026/05/11
    Age: 71 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2891 (中信金)
  Old files: 2

  File: 2891_中信金_factset_e8425625.md
    Date: 2026/03/12
    Age: 131 days
    Quality: 6.5
    Reasons: low_quality

  File: 2891_中信金_factset_2c4d77f7.md
    Date: 2026/05/20
    Age: 62 days
    Quality: 6.5
    Reasons: low_quality


Stock: 3034 (聯詠)
  Old files: 1

  File: 3034_聯詠_factset_a43480a8.md
    Date: 2026/06/20
    Age: 31 days
    Quality: 6.9
    Reasons: low_quality


Stock: 3035 (智原)
  Old files: 2

  File: 3035_智原_factset_b7c1842b.md
    Date: 2026/02/11
    Age: 160 days
    Quality: 6.0
    Reasons: low_quality

  File: 3035_智原_factset_3fac8645.md
    Date: 2026/04/10
    Age: 102 days
    Quality: 6.0
    Reasons: low_quality


Stock: 3231 (緯創)
  Old files: 2

  File: 3231_緯創_factset_3b667430.md
    Date: 2026/04/02
    Age: 110 days
    Quality: 6.9
    Reasons: low_quality

  File: 3231_緯創_factset_38d6f476.md
    Date: 2026/06/24
    Age: 27 days
    Quality: 6.9
    Reasons: low_quality


Stock: 3443 (創意)
  Old files: 2

  File: 3443_創意_factset_db9885dd.md
    Date: 2026/04/14
    Age: 98 days
    Quality: 6.7
    Reasons: low_quality

  File: 3443_創意_factset_cf75730b.md
    Date: 2026/07/17
    Age: 4 days
    Quality: 6.4
    Reasons: low_quality


Stock: 3653 (健策)
  Old files: 1

  File: 3653_健策_factset_547c2399.md
    Date: 2026/06/09
    Age: 42 days
    Quality: 6.5
    Reasons: low_quality


Stock: 3661 (世芯-KY)
  Old files: 1

  File: 3661_世芯-KY_factset_a5e73096.md
    Date: 2026/05/07
    Age: 75 days
    Quality: 6.9
    Reasons: low_quality


Stock: 3665 (貿聯-KY)
  Old files: 2

  File: 3665_貿聯-KY_factset_51e79a44.md
    Date: 2026/02/16
    Age: 155 days
    Quality: 6.5
    Reasons: low_quality

  File: 3665_貿聯-KY_factset_a6722d62.md
    Date: 2026/06/08
    Age: 43 days
    Quality: 6.9
    Reasons: low_quality


Stock: 3711 (日月光投控)
  Old files: 2

  File: 3711_日月光投控_factset_4612d061.md
    Date: 2026/04/30
    Age: 82 days
    Quality: 7.2
    Reasons: low_quality

  File: 3711_日月光投控_factset_5260e0ff.md
    Date: 2026/04/30
    Age: 82 days
    Quality: 7.2
    Reasons: low_quality


Stock: 5269 (祥碩)
  Old files: 1

  File: 5269_祥碩_factset_90b64259.md
    Date: 2025/11/18
    Age: 245 days
    Quality: 6.5
    Reasons: low_quality


Stock: 5274 (信驊)
  Old files: 2

  File: 5274_信驊_factset_105dffaa.md
    Date: 2026/03/10
    Age: 133 days
    Quality: 6.3
    Reasons: low_quality

  File: 5274_信驊_factset_1a23dc4f.md
    Date: 2026/05/07
    Age: 75 days
    Quality: 6.1
    Reasons: low_quality


Stock: 6669 (緯穎)
  Old files: 2

  File: 6669_緯穎_factset_0c7d8a1b.md
    Date: 2026/01/09
    Age: 193 days
    Quality: 6.9
    Reasons: low_quality

  File: 6669_緯穎_factset_48f4bc8d.md
    Date: 2026/05/08
    Age: 74 days
    Quality: 7.2
    Reasons: low_quality


Stock: 8299 (群聯)
  Old files: 2

  File: 8299_群聯_factset_414f2bc3.md
    Date: 2026/04/30
    Age: 82 days
    Quality: 6.0
    Reasons: low_quality

  File: 8299_群聯_factset_962cd5a7.md
    Date: 2026/07/02
    Age: 19 days
    Quality: 6.0
    Reasons: low_quality


Stock: 9914 (美利達)
  Old files: 2

  File: 9914_美利達_factset_15893773.md
    Date: 2026/06/27
    Age: 24 days
    Quality: 6.5
    Reasons: low_quality

  File: 9914_美利達_factset_b125bef7.md
    Date: 2026/07/13
    Age: 8 days
    Quality: 6.5
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 37
Total files to quarantine: 69
Average age: 88.1 days
Low quality files: 67
Inflated quality scores (high score, no data): 2
Oldest file: 2308_台達電_factset_0f011a64.md (263 days)