================================================================================
QUARANTINE REPORT
Generated: 2026-03-16 20:39:33
Quality threshold: <= 7.4
================================================================================

Total old files found: 5


Stock: 2303 (聯電)
  Old files: 1

  File: 2303_聯電_factset_757b5cbe.md
    Date: 2026/01/29
    Age: 46 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2308 (台達電)
  Old files: 1

  File: 2308_台達電_factset_7f329151.md
    Date: 2026/02/27
    Age: 17 days
    Quality: 7.0
    Reasons: low_quality


Stock: 2317 (鴻海)
  Old files: 1

  File: 2317_鴻海_factset_dad678fd.md
    Date: 2025/11/13
    Age: 123 days
    Quality: 7.2
    Reasons: low_quality


Stock: 3034 (聯詠)
  Old files: 1

  File: 3034_聯詠_factset_05fc7f40.md
    Date: 2025/08/06
    Age: 222 days
    Quality: 7.2
    Reasons: low_quality


Stock: 6669 (緯穎)
  Old files: 1

  File: 6669_緯穎_factset_490643b0.md
    Date: 2025/11/10
    Age: 126 days
    Quality: 7.2
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 5
Total files to quarantine: 5
Average age: 106.8 days
Low quality files: 5
Oldest file: 3034_聯詠_factset_05fc7f40.md (222 days)