================================================================================
QUARANTINE REPORT
Generated: 2026-05-28 21:34:49
Quality threshold: <= 7.4
================================================================================

Total old files found: 15


Stock: 2301 (光寶科)
  Old files: 1

  File: 2301_光寶科_factset_77c791fa.md
    Date: 2025/10/24
    Age: 216 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2308 (台達電)
  Old files: 2

  File: 2308_台達電_factset_7c22c6fe.md
    Date: 2026/02/27
    Age: 90 days
    Quality: 7.0
    Reasons: low_quality

  File: 2308_台達電_factset_754c105a.md
    Date: 2026/04/22
    Age: 36 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2330 (台積電)
  Old files: 1

  File: 2330_台積電_factset_ef1363b5.md
    Date: 2026/04/16
    Age: 42 days
    Quality: 7.5
    Reasons: inflated_quality


Stock: 2345 (智邦)
  Old files: 1

  File: 2345_智邦_factset_aadfbb89.md
    Date: 2026/02/10
    Age: 107 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2356 (英業達)
  Old files: 1

  File: 2356_英業達_factset_092c6349.md
    Date: 2026/03/30
    Age: 59 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2382 (廣達)
  Old files: 1

  File: 2382_廣達_factset_5e612364.md
    Date: 2025/11/13
    Age: 196 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2383 (台光電)
  Old files: 1

  File: 2383_台光電_factset_4be95903.md
    Date: 2025/10/31
    Age: 209 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2395 (研華)
  Old files: 1

  File: 2395_研華_factset_acbd3f18.md
    Date: 2026/05/07
    Age: 21 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2454 (聯發科)
  Old files: 1

  File: 2454_聯發科_factset_34adf665.md
    Date: 2025/11/01
    Age: 208 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2884 (玉山金)
  Old files: 1

  File: 2884_玉山金_factset_e9c8d488.md
    Date: 2026/04/27
    Age: 31 days
    Quality: 6.5
    Reasons: low_quality


Stock: 3443 (創意)
  Old files: 1

  File: 3443_創意_factset_9c322de7.md
    Date: 2026/04/14
    Age: 44 days
    Quality: 6.7
    Reasons: low_quality


Stock: 3711 (日月光投控)
  Old files: 2

  File: 3711_日月光投控_factset_33da1238.md
    Date: 2025/10/31
    Age: 209 days
    Quality: 6.9
    Reasons: low_quality

  File: 3711_日月光投控_factset_f636e77f.md
    Date: 2026/02/09
    Age: 108 days
    Quality: 7.2
    Reasons: low_quality


Stock: 8299 (群聯)
  Old files: 1

  File: 8299_群聯_factset_9ca101eb.md
    Date: 2026/04/09
    Age: 49 days
    Quality: 6.0
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 13
Total files to quarantine: 15
Average age: 108.3 days
Low quality files: 14
Inflated quality scores (high score, no data): 1
Oldest file: 2301_光寶科_factset_77c791fa.md (216 days)