================================================================================
QUARANTINE REPORT
Generated: 2026-05-14 20:57:48
Quality threshold: <= 7.4
================================================================================

Total old files found: 21


Stock: 2301 (光寶科)
  Old files: 1

  File: 2301_光寶科_factset_83089811.md
    Date: 2025/10/24
    Age: 202 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2303 (聯電)
  Old files: 2

  File: 2303_聯電_factset_f33ccac7.md
    Date: 2026/02/07
    Age: 96 days
    Quality: 7.2
    Reasons: low_quality

  File: 2303_聯電_factset_0b3ee323.md
    Date: 2026/04/30
    Age: 14 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2308 (台達電)
  Old files: 1

  File: 2308_台達電_factset_754c105a.md
    Date: 2026/04/22
    Age: 22 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2344 (華邦電)
  Old files: 1

  File: 2344_華邦電_factset_8f8e0398.md
    Date: 2026/04/23
    Age: 21 days
    Quality: 6.0
    Reasons: low_quality


Stock: 2356 (英業達)
  Old files: 1

  File: 2356_英業達_factset_50b0835b.md
    Date: 2026/03/30
    Age: 45 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2383 (台光電)
  Old files: 1

  File: 2383_台光電_factset_327b43da.md
    Date: 2026/03/23
    Age: 52 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2395 (研華)
  Old files: 1

  File: 2395_研華_factset_a660fd67.md
    Date: 2025/10/15
    Age: 211 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2408 (南亞科)
  Old files: 1

  File: 2408_南亞科_factset_266af1ae.md
    Date: 2026/04/14
    Age: 30 days
    Quality: 6.7
    Reasons: low_quality


Stock: 2881 (富邦金)
  Old files: 1

  File: 2881_富邦金_factset_448087d3.md
    Date: 2026/05/06
    Age: 8 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2891 (中信金)
  Old files: 1

  File: 2891_中信金_factset_e8425625.md
    Date: 2026/03/12
    Age: 63 days
    Quality: 6.5
    Reasons: low_quality


Stock: 3034 (聯詠)
  Old files: 1

  File: 3034_聯詠_factset_e4e58723.md
    Date: 2026/05/08
    Age: 6 days
    Quality: 7.2
    Reasons: low_quality


Stock: 3035 (智原)
  Old files: 2

  File: 3035_智原_factset_26747b9f.md
    Date: 2025/10/29
    Age: 197 days
    Quality: 6.5
    Reasons: low_quality

  File: 3035_智原_factset_3fac8645.md
    Date: 2026/04/10
    Age: 34 days
    Quality: 6.0
    Reasons: low_quality


Stock: 3231 (緯創)
  Old files: 1

  File: 3231_緯創_factset_a3a4ffa4.md
    Date: 2025/11/13
    Age: 182 days
    Quality: 6.9
    Reasons: low_quality


Stock: 3665 (貿聯-KY)
  Old files: 1

  File: 3665_貿聯-KY_factset_b554e2d9.md
    Date: 2026/02/16
    Age: 87 days
    Quality: 6.5
    Reasons: low_quality


Stock: 5269 (祥碩)
  Old files: 1

  File: 5269_祥碩_factset_2c9da550.md
    Date: 2025/11/12
    Age: 183 days
    Quality: 6.5
    Reasons: low_quality


Stock: 6285 (啟碁)
  Old files: 1

  File: 6285_啟碁_factset_237b7699.md
    Date: 2025/07/09
    Age: 309 days
    Quality: 6.5
    Reasons: low_quality


Stock: 6669 (緯穎)
  Old files: 1

  File: 6669_緯穎_factset_95b8a8e1.md
    Date: 2026/03/04
    Age: 71 days
    Quality: 7.2
    Reasons: low_quality


Stock: 8299 (群聯)
  Old files: 1

  File: 8299_群聯_factset_faaa30d3.md
    Date: 2026/04/09
    Age: 35 days
    Quality: 6.0
    Reasons: low_quality


Stock: 9914 (美利達)
  Old files: 1

  File: 9914_美利達_factset_eb518989.md
    Date: 2026/02/06
    Age: 97 days
    Quality: 6.5
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 19
Total files to quarantine: 21
Average age: 93.6 days
Low quality files: 21
Oldest file: 6285_啟碁_factset_237b7699.md (309 days)