================================================================================
QUARANTINE REPORT
Generated: 2026-02-18 19:46:21
Quality threshold: <= 7.4
================================================================================

Total old files found: 11


Stock: 2303 (聯電)
  Old files: 1

  File: 2303_聯電_factset_f33ccac7.md
    Date: 2026/02/07
    Age: 11 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2308 (台達電)
  Old files: 1

  File: 2308_台達電_factset_48072bcc.md
    Date: 2025/05/02
    Age: 292 days
    Quality: 7.0
    Reasons: low_quality


Stock: 2317 (鴻海)
  Old files: 2

  File: 2317_鴻海_factset_4739ab73.md
    Date: 2025/08/18
    Age: 184 days
    Quality: 7.2
    Reasons: low_quality

  File: 2317_鴻海_factset_28a18d43.md
    Date: 2025/11/13
    Age: 97 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2330 (台積電)
  Old files: 1

  File: 2330_台積電_factset_897006ba.md
    Date: 2026/01/16
    Age: 33 days
    Quality: 7.5
    Reasons: inflated_quality


Stock: 2454 (聯發科)
  Old files: 2

  File: 2454_聯發科_factset_8797d9ed.md
    Date: 2025/08/04
    Age: 198 days
    Quality: 7.2
    Reasons: low_quality

  File: 2454_聯發科_factset_a655dd4c.md
    Date: 2025/08/18
    Age: 184 days
    Quality: 7.2
    Reasons: low_quality


Stock: 3034 (聯詠)
  Old files: 1

  File: 3034_聯詠_factset_05fc7f40.md
    Date: 2025/08/06
    Age: 196 days
    Quality: 7.2
    Reasons: low_quality


Stock: 3711 (日月光投控)
  Old files: 2

  File: 3711_日月光投控_factset_1a462ce0.md
    Date: 2025/08/04
    Age: 198 days
    Quality: 7.2
    Reasons: low_quality

  File: 3711_日月光投控_factset_f636e77f.md
    Date: 2026/02/09
    Age: 9 days
    Quality: 7.2
    Reasons: low_quality


Stock: 6669 (緯穎)
  Old files: 1

  File: 6669_緯穎_factset_b061c9f0.md
    Date: 2025/11/10
    Age: 100 days
    Quality: 7.2
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 8
Total files to quarantine: 11
Average age: 136.5 days
Low quality files: 10
Inflated quality scores (high score, no data): 1
Oldest file: 2308_台達電_factset_48072bcc.md (292 days)