================================================================================
QUARANTINE REPORT
Generated: 2026-05-24 20:35:54
Quality threshold: <= 7.4
================================================================================

Total old files found: 35


Stock: 2301 (光寶科)
  Old files: 1

  File: 2301_光寶科_factset_77c791fa.md
    Date: 2025/10/24
    Age: 212 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2303 (聯電)
  Old files: 2

  File: 2303_聯電_factset_9c451bd5.md
    Date: 2026/04/30
    Age: 24 days
    Quality: 7.2
    Reasons: low_quality

  File: 2303_聯電_factset_0b3ee323.md
    Date: 2026/04/30
    Age: 24 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2308 (台達電)
  Old files: 2

  File: 2308_台達電_factset_00adb717.md
    Date: 2026/02/27
    Age: 86 days
    Quality: 7.0
    Reasons: low_quality

  File: 2308_台達電_factset_7d4d43f4.md
    Date: 2026/04/22
    Age: 32 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2317 (鴻海)
  Old files: 2

  File: 2317_鴻海_factset_54256261.md
    Date: 2025/08/08
    Age: 289 days
    Quality: 7.2
    Reasons: low_quality

  File: 2317_鴻海_factset_8a64b7f4.md
    Date: 2026/03/17
    Age: 68 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2330 (台積電)
  Old files: 1

  File: 2330_台積電_factset_ebc33ea6.md
    Date: 2025/10/17
    Age: 219 days
    Quality: 7.5
    Reasons: inflated_quality


Stock: 2337 (旺宏)
  Old files: 1

  File: 2337_旺宏_factset_52297c78.md
    Date: 2026/05/07
    Age: 17 days
    Quality: 6.0
    Reasons: low_quality


Stock: 2344 (華邦電)
  Old files: 2

  File: 2344_華邦電_factset_61946a3a.md
    Date: 2026/04/23
    Age: 31 days
    Quality: 6.0
    Reasons: low_quality

  File: 2344_華邦電_factset_9859673e.md
    Date: 2026/05/12
    Age: 12 days
    Quality: 6.0
    Reasons: low_quality


Stock: 2345 (智邦)
  Old files: 1

  File: 2345_智邦_factset_4f0fdf43.md
    Date: 2026/05/05
    Age: 19 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2357 (華碩)
  Old files: 2

  File: 2357_華碩_factset_bdbec441.md
    Date: 2026/01/07
    Age: 137 days
    Quality: 6.9
    Reasons: low_quality

  File: 2357_華碩_factset_e39be586.md
    Date: 2026/01/29
    Age: 115 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2360 (致茂)
  Old files: 2

  File: 2360_致茂_factset_319be574.md
    Date: 2026/01/12
    Age: 132 days
    Quality: 6.5
    Reasons: low_quality

  File: 2360_致茂_factset_d138a540.md
    Date: 2026/04/08
    Age: 46 days
    Quality: 6.7
    Reasons: low_quality


Stock: 2382 (廣達)
  Old files: 1

  File: 2382_廣達_factset_9ba3bfe3.md
    Date: 2025/08/13
    Age: 284 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2383 (台光電)
  Old files: 1

  File: 2383_台光電_factset_4be95903.md
    Date: 2025/10/31
    Age: 205 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2395 (研華)
  Old files: 2

  File: 2395_研華_factset_f739ecbd.md
    Date: 2025/11/07
    Age: 198 days
    Quality: 6.9
    Reasons: low_quality

  File: 2395_研華_factset_acbd3f18.md
    Date: 2026/05/07
    Age: 17 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2449 (京元電子)
  Old files: 1

  File: 2449_京元電子_factset_ab0ee82f.md
    Date: 2026/04/06
    Age: 48 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2454 (聯發科)
  Old files: 2

  File: 2454_聯發科_factset_34adf665.md
    Date: 2025/11/01
    Age: 204 days
    Quality: 7.2
    Reasons: low_quality

  File: 2454_聯發科_factset_140abfc1.md
    Date: 2026/05/08
    Age: 16 days
    Quality: 7.0
    Reasons: low_quality


Stock: 2881 (富邦金)
  Old files: 1

  File: 2881_富邦金_factset_72d52b70.md
    Date: 2026/04/25
    Age: 29 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2882 (國泰金)
  Old files: 1

  File: 2882_國泰金_factset_ab607d41.md
    Date: 2026/04/13
    Age: 41 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2884 (玉山金)
  Old files: 1

  File: 2884_玉山金_factset_c95b4085.md
    Date: 2026/05/11
    Age: 13 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2891 (中信金)
  Old files: 1

  File: 2891_中信金_factset_e8425625.md
    Date: 2026/03/12
    Age: 73 days
    Quality: 6.5
    Reasons: low_quality


Stock: 3034 (聯詠)
  Old files: 2

  File: 3034_聯詠_factset_59d0e1d5.md
    Date: 2026/05/14
    Age: 10 days
    Quality: 7.2
    Reasons: low_quality

  File: 3034_聯詠_factset_00342f81.md
    Date: 2026/05/18
    Age: 6 days
    Quality: 6.9
    Reasons: low_quality


Stock: 3443 (創意)
  Old files: 2

  File: 3443_創意_factset_09f75f7f.md
    Date: 2026/05/04
    Age: 20 days
    Quality: 7.0
    Reasons: low_quality

  File: 3443_創意_factset_6000ba20.md
    Date: 2026/05/11
    Age: 13 days
    Quality: 6.7
    Reasons: low_quality


Stock: 3661 (世芯-KY)
  Old files: 1

  File: 3661_世芯-KY_factset_72537fdd.md
    Date: 2026/04/08
    Age: 46 days
    Quality: 6.9
    Reasons: low_quality


Stock: 3711 (日月光投控)
  Old files: 1

  File: 3711_日月光投控_factset_33da1238.md
    Date: 2025/10/31
    Age: 205 days
    Quality: 6.9
    Reasons: low_quality


Stock: 5274 (信驊)
  Old files: 1

  File: 5274_信驊_factset_a5a5aff6.md
    Date: 2025/11/25
    Age: 180 days
    Quality: 6.9
    Reasons: low_quality


Stock: 8299 (群聯)
  Old files: 1

  File: 8299_群聯_factset_faaa30d3.md
    Date: 2026/04/09
    Age: 45 days
    Quality: 6.0
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 25
Total files to quarantine: 35
Average age: 89.0 days
Low quality files: 34
Inflated quality scores (high score, no data): 1
Oldest file: 2317_鴻海_factset_54256261.md (289 days)