================================================================================
QUARANTINE REPORT
Generated: 2026-04-26 19:39:57
Quality threshold: <= 7.4
================================================================================

Total old files found: 25


Stock: 2301 (光寶科)
  Old files: 2

  File: 2301_光寶科_factset_83089811.md
    Date: 2025/10/24
    Age: 184 days
    Quality: 6.5
    Reasons: low_quality

  File: 2301_光寶科_factset_f63f76ee.md
    Date: 2025/10/30
    Age: 178 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2303 (聯電)
  Old files: 2

  File: 2303_聯電_factset_13c05217.md
    Date: 2025/08/04
    Age: 265 days
    Quality: 7.2
    Reasons: low_quality

  File: 2303_聯電_factset_f33ccac7.md
    Date: 2026/02/07
    Age: 78 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2308 (台達電)
  Old files: 1

  File: 2308_台達電_factset_13b037d9.md
    Date: 2026/02/27
    Age: 58 days
    Quality: 7.0
    Reasons: low_quality


Stock: 2317 (鴻海)
  Old files: 1

  File: 2317_鴻海_factset_28a18d43.md
    Date: 2025/11/13
    Age: 164 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2345 (智邦)
  Old files: 2

  File: 2345_智邦_factset_d37144c8.md
    Date: 2025/10/09
    Age: 199 days
    Quality: 6.5
    Reasons: low_quality

  File: 2345_智邦_factset_19e0620b.md
    Date: 2025/11/17
    Age: 160 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2356 (英業達)
  Old files: 1

  File: 2356_英業達_factset_50b0835b.md
    Date: 2026/03/30
    Age: 27 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2376 (技嘉)
  Old files: 1

  File: 2376_技嘉_factset_fed16021.md
    Date: 2026/03/21
    Age: 36 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2395 (研華)
  Old files: 1

  File: 2395_研華_factset_f739ecbd.md
    Date: 2025/11/07
    Age: 170 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2449 (京元電子)
  Old files: 1

  File: 2449_京元電子_factset_58d958c6.md
    Date: 2025/11/08
    Age: 169 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2454 (聯發科)
  Old files: 1

  File: 2454_聯發科_factset_859bd807.md
    Date: 2026/04/02
    Age: 24 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2881 (富邦金)
  Old files: 2

  File: 2881_富邦金_factset_d665e6b8.md
    Date: 2026/03/17
    Age: 40 days
    Quality: 6.5
    Reasons: low_quality

  File: 2881_富邦金_factset_cad4ac81.md
    Date: 2026/04/16
    Age: 10 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2891 (中信金)
  Old files: 2

  File: 2891_中信金_factset_ed57f35a.md
    Date: 2026/01/24
    Age: 92 days
    Quality: 6.5
    Reasons: low_quality

  File: 2891_中信金_factset_e8425625.md
    Date: 2026/03/12
    Age: 45 days
    Quality: 6.5
    Reasons: low_quality


Stock: 3034 (聯詠)
  Old files: 1

  File: 3034_聯詠_factset_2800c12d.md
    Date: 2025/11/05
    Age: 172 days
    Quality: 6.9
    Reasons: low_quality


Stock: 3035 (智原)
  Old files: 1

  File: 3035_智原_factset_3fac8645.md
    Date: 2026/04/10
    Age: 16 days
    Quality: 6.0
    Reasons: low_quality


Stock: 3231 (緯創)
  Old files: 1

  File: 3231_緯創_factset_9b01382a.md
    Date: 2025/11/13
    Age: 164 days
    Quality: 6.9
    Reasons: low_quality


Stock: 3661 (世芯-KY)
  Old files: 1

  File: 3661_世芯-KY_factset_0c004ea9.md
    Date: 2026/03/09
    Age: 48 days
    Quality: 6.9
    Reasons: low_quality


Stock: 3711 (日月光投控)
  Old files: 2

  File: 3711_日月光投控_factset_33da1238.md
    Date: 2025/10/31
    Age: 177 days
    Quality: 6.9
    Reasons: low_quality

  File: 3711_日月光投控_factset_f636e77f.md
    Date: 2026/02/09
    Age: 76 days
    Quality: 7.2
    Reasons: low_quality


Stock: 4938 (和碩)
  Old files: 1

  File: 4938_和碩_factset_3a7d5745.md
    Date: 2025/11/17
    Age: 160 days
    Quality: 6.5
    Reasons: low_quality


Stock: 9914 (美利達)
  Old files: 1

  File: 9914_美利達_factset_41c9088f.md
    Date: 2025/12/12
    Age: 135 days
    Quality: 6.5
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 19
Total files to quarantine: 25
Average age: 113.9 days
Low quality files: 25
Oldest file: 2303_聯電_factset_13c05217.md (265 days)