================================================================================
QUARANTINE REPORT
Generated: 2026-01-12 19:30:10
Quality threshold: <= 7.4
================================================================================

Total old files found: 4


Stock: 2303 (聯電)
  Old files: 1

  File: 2303_聯電_factset_f3035425.md
    Date: 2025/08/04
    Age: 161 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2308 (台達電)
  Old files: 1

  File: 2308_台達電_factset_bbf51a11.md
    Date: 2025/10/28
    Age: 76 days
    Quality: 7.0
    Reasons: low_quality


Stock: 3034 (聯詠)
  Old files: 1

  File: 3034_聯詠_factset_ef5a3a3f.md
    Date: 2025/05/13
    Age: 244 days
    Quality: 7.2
    Reasons: low_quality


Stock: 6669 (緯穎)
  Old files: 1

  File: 6669_緯穎_factset_6997110d.md
    Date: 2025/08/18
    Age: 147 days
    Quality: 7.2
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 4
Total files to quarantine: 4
Average age: 157.0 days
Low quality files: 4
Oldest file: 3034_聯詠_factset_ef5a3a3f.md (244 days)