================================================================================
QUARANTINE REPORT
Generated: 2026-06-15 22:12:23
Quality threshold: <= 7.4
================================================================================

Total old files found: 68


Stock: 2301 (光寶科)
  Old files: 2

  File: 2301_光寶科_factset_77c791fa.md
    Date: 2025/10/24
    Age: 234 days
    Quality: 6.5
    Reasons: low_quality

  File: 2301_光寶科_factset_5818c859.md
    Date: 2026/06/08
    Age: 7 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2303 (聯電)
  Old files: 1

  File: 2303_聯電_factset_9c451bd5.md
    Date: 2026/04/30
    Age: 46 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2308 (台達電)
  Old files: 2

  File: 2308_台達電_factset_bbf51a11.md
    Date: 2025/10/28
    Age: 230 days
    Quality: 7.0
    Reasons: low_quality

  File: 2308_台達電_factset_754c105a.md
    Date: 2026/04/22
    Age: 54 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2317 (鴻海)
  Old files: 1

  File: 2317_鴻海_factset_90126812.md
    Date: 2026/03/17
    Age: 90 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2330 (台積電)
  Old files: 2

  File: 2330_台積電_factset_6ad8fa9c.md
    Date: 2026/01/16
    Age: 150 days
    Quality: 7.5
    Reasons: inflated_quality

  File: 2330_台積電_factset_ef1363b5.md
    Date: 2026/04/16
    Age: 60 days
    Quality: 7.5
    Reasons: inflated_quality


Stock: 2337 (旺宏)
  Old files: 2

  File: 2337_旺宏_factset_6dec4319.md
    Date: 2026/04/01
    Age: 75 days
    Quality: 6.0
    Reasons: low_quality

  File: 2337_旺宏_factset_0895fff9.md
    Date: 2026/04/08
    Age: 68 days
    Quality: 6.0
    Reasons: low_quality


Stock: 2344 (華邦電)
  Old files: 2

  File: 2344_華邦電_factset_8f8e0398.md
    Date: 2026/04/23
    Age: 53 days
    Quality: 6.0
    Reasons: low_quality

  File: 2344_華邦電_factset_7e0d6c43.md
    Date: 2026/05/28
    Age: 18 days
    Quality: 6.0
    Reasons: low_quality


Stock: 2345 (智邦)
  Old files: 2

  File: 2345_智邦_factset_19e0620b.md
    Date: 2025/11/17
    Age: 210 days
    Quality: 6.5
    Reasons: low_quality

  File: 2345_智邦_factset_b217897f.md
    Date: 2026/06/15
    Age: 0 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2356 (英業達)
  Old files: 2

  File: 2356_英業達_factset_50b0835b.md
    Date: 2026/03/30
    Age: 77 days
    Quality: 6.5
    Reasons: low_quality

  File: 2356_英業達_factset_3917147b.md
    Date: 2026/05/13
    Age: 33 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2357 (華碩)
  Old files: 2

  File: 2357_華碩_factset_bdbec441.md
    Date: 2026/01/07
    Age: 159 days
    Quality: 6.9
    Reasons: low_quality

  File: 2357_華碩_factset_00c2d945.md
    Date: 2026/04/18
    Age: 58 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2360 (致茂)
  Old files: 2

  File: 2360_致茂_factset_2e5a28c5.md
    Date: 2026/01/07
    Age: 159 days
    Quality: 6.5
    Reasons: low_quality

  File: 2360_致茂_factset_bcf83430.md
    Date: 2026/05/21
    Age: 25 days
    Quality: 6.7
    Reasons: low_quality


Stock: 2376 (技嘉)
  Old files: 2

  File: 2376_技嘉_factset_9ff29a32.md
    Date: 2026/03/21
    Age: 86 days
    Quality: 6.5
    Reasons: low_quality

  File: 2376_技嘉_factset_9fcbad82.md
    Date: 2026/05/28
    Age: 18 days
    Quality: 6.2
    Reasons: low_quality


Stock: 2379 (瑞昱)
  Old files: 2

  File: 2379_瑞昱_factset_661d770e.md
    Date: 2026/04/22
    Age: 54 days
    Quality: 6.0
    Reasons: low_quality

  File: 2379_瑞昱_factset_bcb7d499.md
    Date: 2026/06/12
    Age: 3 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2382 (廣達)
  Old files: 2

  File: 2382_廣達_factset_9ba3bfe3.md
    Date: 2025/08/13
    Age: 306 days
    Quality: 7.2
    Reasons: low_quality

  File: 2382_廣達_factset_5f857a3f.md
    Date: 2026/04/14
    Age: 62 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2383 (台光電)
  Old files: 2

  File: 2383_台光電_factset_6762f602.md
    Date: 2025/08/04
    Age: 315 days
    Quality: 6.9
    Reasons: low_quality

  File: 2383_台光電_factset_4be95903.md
    Date: 2025/10/31
    Age: 227 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2395 (研華)
  Old files: 2

  File: 2395_研華_factset_acbd3f18.md
    Date: 2026/05/07
    Age: 39 days
    Quality: 6.9
    Reasons: low_quality

  File: 2395_研華_factset_d1bd5256.md
    Date: 2026/05/08
    Age: 38 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2408 (南亞科)
  Old files: 2

  File: 2408_南亞科_factset_2afeb583.md
    Date: 2026/05/05
    Age: 41 days
    Quality: 6.7
    Reasons: low_quality

  File: 2408_南亞科_factset_1f26c4f5.md
    Date: 2026/06/04
    Age: 11 days
    Quality: 6.7
    Reasons: low_quality


Stock: 2449 (京元電子)
  Old files: 1

  File: 2449_京元電子_factset_e4cf8756.md
    Date: 2026/06/11
    Age: 4 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2454 (聯發科)
  Old files: 2

  File: 2454_聯發科_factset_412a58ca.md
    Date: 2026/05/18
    Age: 28 days
    Quality: 7.0
    Reasons: low_quality

  File: 2454_聯發科_factset_64979c94.md
    Date: 2026/06/06
    Age: 9 days
    Quality: 7.0
    Reasons: low_quality


Stock: 2881 (富邦金)
  Old files: 2

  File: 2881_富邦金_factset_cad4ac81.md
    Date: 2026/04/16
    Age: 60 days
    Quality: 6.5
    Reasons: low_quality

  File: 2881_富邦金_factset_72d52b70.md
    Date: 2026/04/25
    Age: 51 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2882 (國泰金)
  Old files: 2

  File: 2882_國泰金_factset_ab607d41.md
    Date: 2026/04/13
    Age: 63 days
    Quality: 6.5
    Reasons: low_quality

  File: 2882_國泰金_factset_4055e04a.md
    Date: 2026/04/27
    Age: 49 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2884 (玉山金)
  Old files: 2

  File: 2884_玉山金_factset_e9c8d488.md
    Date: 2026/04/27
    Age: 49 days
    Quality: 6.5
    Reasons: low_quality

  File: 2884_玉山金_factset_c95b4085.md
    Date: 2026/05/11
    Age: 35 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2891 (中信金)
  Old files: 2

  File: 2891_中信金_factset_ed57f35a.md
    Date: 2026/01/24
    Age: 142 days
    Quality: 6.5
    Reasons: low_quality

  File: 2891_中信金_factset_2c4d77f7.md
    Date: 2026/05/20
    Age: 26 days
    Quality: 6.5
    Reasons: low_quality


Stock: 3034 (聯詠)
  Old files: 2

  File: 3034_聯詠_factset_a246364d.md
    Date: 2025/08/06
    Age: 313 days
    Quality: 7.2
    Reasons: low_quality

  File: 3034_聯詠_factset_333f22e0.md
    Date: 2026/05/14
    Age: 32 days
    Quality: 7.2
    Reasons: low_quality


Stock: 3035 (智原)
  Old files: 2

  File: 3035_智原_factset_3fac8645.md
    Date: 2026/04/10
    Age: 66 days
    Quality: 6.0
    Reasons: low_quality

  File: 3035_智原_factset_247628ab.md
    Date: 2026/05/21
    Age: 25 days
    Quality: 6.0
    Reasons: low_quality


Stock: 3231 (緯創)
  Old files: 2

  File: 3231_緯創_factset_caf19153.md
    Date: 2026/04/27
    Age: 49 days
    Quality: 6.9
    Reasons: low_quality

  File: 3231_緯創_factset_3980e350.md
    Date: 2026/06/12
    Age: 3 days
    Quality: 6.9
    Reasons: low_quality


Stock: 3443 (創意)
  Old files: 2

  File: 3443_創意_factset_9c322de7.md
    Date: 2026/04/14
    Age: 62 days
    Quality: 6.7
    Reasons: low_quality

  File: 3443_創意_factset_09f75f7f.md
    Date: 2026/05/04
    Age: 42 days
    Quality: 7.0
    Reasons: low_quality


Stock: 3653 (健策)
  Old files: 1

  File: 3653_健策_factset_8f3b2194.md
    Date: 2026/06/09
    Age: 6 days
    Quality: 6.5
    Reasons: low_quality


Stock: 3661 (世芯-KY)
  Old files: 2

  File: 3661_世芯-KY_factset_3a30a45b.md
    Date: 2025/11/07
    Age: 220 days
    Quality: 6.9
    Reasons: low_quality

  File: 3661_世芯-KY_factset_72537fdd.md
    Date: 2026/04/08
    Age: 68 days
    Quality: 6.9
    Reasons: low_quality


Stock: 3665 (貿聯-KY)
  Old files: 1

  File: 3665_貿聯-KY_factset_d4d5f8fc.md
    Date: 2026/05/20
    Age: 26 days
    Quality: 6.9
    Reasons: low_quality


Stock: 3711 (日月光投控)
  Old files: 2

  File: 3711_日月光投控_factset_f636e77f.md
    Date: 2026/02/09
    Age: 126 days
    Quality: 7.2
    Reasons: low_quality

  File: 3711_日月光投控_factset_4612d061.md
    Date: 2026/04/30
    Age: 46 days
    Quality: 7.2
    Reasons: low_quality


Stock: 4938 (和碩)
  Old files: 2

  File: 4938_和碩_factset_3a7d5745.md
    Date: 2025/11/17
    Age: 210 days
    Quality: 6.5
    Reasons: low_quality

  File: 4938_和碩_factset_3db667f5.md
    Date: 2025/12/01
    Age: 196 days
    Quality: 6.5
    Reasons: low_quality


Stock: 5269 (祥碩)
  Old files: 2

  File: 5269_祥碩_factset_2c9da550.md
    Date: 2025/11/12
    Age: 215 days
    Quality: 6.5
    Reasons: low_quality

  File: 5269_祥碩_factset_90b64259.md
    Date: 2025/11/18
    Age: 209 days
    Quality: 6.5
    Reasons: low_quality


Stock: 5274 (信驊)
  Old files: 2

  File: 5274_信驊_factset_a4d93ba3.md
    Date: 2025/11/25
    Age: 202 days
    Quality: 6.9
    Reasons: low_quality

  File: 5274_信驊_factset_52bf9ff4.md
    Date: 2026/03/10
    Age: 97 days
    Quality: 6.3
    Reasons: low_quality


Stock: 6669 (緯穎)
  Old files: 2

  File: 6669_緯穎_factset_e45abf41.md
    Date: 2026/01/09
    Age: 157 days
    Quality: 6.9
    Reasons: low_quality

  File: 6669_緯穎_factset_bf74fc47.md
    Date: 2026/05/28
    Age: 18 days
    Quality: 7.2
    Reasons: low_quality


Stock: 8299 (群聯)
  Old files: 2

  File: 8299_群聯_factset_c002b0d7.md
    Date: 2026/04/28
    Age: 48 days
    Quality: 6.0
    Reasons: low_quality

  File: 8299_群聯_factset_414f2bc3.md
    Date: 2026/04/30
    Age: 46 days
    Quality: 6.0
    Reasons: low_quality


Stock: 9914 (美利達)
  Old files: 1

  File: 9914_美利達_factset_5d5ccb36.md
    Date: 2026/06/05
    Age: 10 days
    Quality: 6.5
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 37
Total files to quarantine: 68
Average age: 88.4 days
Low quality files: 66
Inflated quality scores (high score, no data): 2
Oldest file: 2383_台光電_factset_6762f602.md (315 days)