================================================================================
QUARANTINE REPORT
Generated: 2026-04-29 20:17:53
Quality threshold: <= 7.4
================================================================================

Total old files found: 18


Stock: 2301 (光寶科)
  Old files: 1

  File: 2301_光寶科_factset_f63f76ee.md
    Date: 2025/10/30
    Age: 181 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2317 (鴻海)
  Old files: 1

  File: 2317_鴻海_factset_8a64b7f4.md
    Date: 2026/03/17
    Age: 43 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2337 (旺宏)
  Old files: 1

  File: 2337_旺宏_factset_6dec4319.md
    Date: 2026/04/01
    Age: 28 days
    Quality: 6.0
    Reasons: low_quality


Stock: 2345 (智邦)
  Old files: 2

  File: 2345_智邦_factset_d37144c8.md
    Date: 2025/10/09
    Age: 202 days
    Quality: 6.5
    Reasons: low_quality

  File: 2345_智邦_factset_19e0620b.md
    Date: 2025/11/17
    Age: 163 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2357 (華碩)
  Old files: 1

  File: 2357_華碩_factset_417ae982.md
    Date: 2026/02/19
    Age: 69 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2360 (致茂)
  Old files: 1

  File: 2360_致茂_factset_8cc90916.md
    Date: 2026/02/25
    Age: 63 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2376 (技嘉)
  Old files: 1

  File: 2376_技嘉_factset_25d7f9a5.md
    Date: 2026/01/23
    Age: 96 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2395 (研華)
  Old files: 2

  File: 2395_研華_factset_760bebe4.md
    Date: 2025/11/06
    Age: 174 days
    Quality: 6.9
    Reasons: low_quality

  File: 2395_研華_factset_f739ecbd.md
    Date: 2025/11/07
    Age: 173 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2449 (京元電子)
  Old files: 1

  File: 2449_京元電子_factset_4b3a3780.md
    Date: 2026/03/09
    Age: 51 days
    Quality: 6.9
    Reasons: low_quality


Stock: 3034 (聯詠)
  Old files: 1

  File: 3034_聯詠_factset_292cad89.md
    Date: 2025/11/05
    Age: 175 days
    Quality: 6.9
    Reasons: low_quality


Stock: 3231 (緯創)
  Old files: 1

  File: 3231_緯創_factset_f5e246d1.md
    Date: 2026/02/13
    Age: 75 days
    Quality: 6.9
    Reasons: low_quality


Stock: 3661 (世芯-KY)
  Old files: 1

  File: 3661_世芯-KY_factset_72537fdd.md
    Date: 2026/04/08
    Age: 21 days
    Quality: 6.9
    Reasons: low_quality


Stock: 4938 (和碩)
  Old files: 1

  File: 4938_和碩_factset_3db667f5.md
    Date: 2025/12/01
    Age: 149 days
    Quality: 6.5
    Reasons: low_quality


Stock: 5274 (信驊)
  Old files: 1

  File: 5274_信驊_factset_52bf9ff4.md
    Date: 2026/03/10
    Age: 50 days
    Quality: 6.3
    Reasons: low_quality


Stock: 9914 (美利達)
  Old files: 2

  File: 9914_美利達_factset_b9414b05.md
    Date: 2025/12/10
    Age: 140 days
    Quality: 6.5
    Reasons: low_quality

  File: 9914_美利達_factset_eb518989.md
    Date: 2026/02/06
    Age: 82 days
    Quality: 6.5
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 15
Total files to quarantine: 18
Average age: 107.5 days
Low quality files: 18
Oldest file: 2345_智邦_factset_d37144c8.md (202 days)