================================================================================
QUARANTINE REPORT
Generated: 2026-03-14 19:53:12
Quality threshold: <= 7.4
================================================================================

Total old files found: 6


Stock: 2308 (台達電)
  Old files: 1

  File: 2308_台達電_factset_13b037d9.md
    Date: 2026/02/27
    Age: 15 days
    Quality: 7.0
    Reasons: low_quality


Stock: 2317 (鴻海)
  Old files: 1

  File: 2317_鴻海_factset_c0f05782.md
    Date: 2025/03/18
    Age: 361 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2382 (廣達)
  Old files: 1

  File: 2382_廣達_factset_ec7ac292.md
    Date: 2025/05/15
    Age: 303 days
    Quality: 7.2
    Reasons: low_quality


Stock: 3034 (聯詠)
  Old files: 1

  File: 3034_聯詠_factset_05fc7f40.md
    Date: 2025/08/06
    Age: 220 days
    Quality: 7.2
    Reasons: low_quality


Stock: 6669 (緯穎)
  Old files: 2

  File: 6669_緯穎_factset_075658b7.md
    Date: 2025/08/18
    Age: 208 days
    Quality: 7.2
    Reasons: low_quality

  File: 6669_緯穎_factset_490643b0.md
    Date: 2025/11/10
    Age: 124 days
    Quality: 7.2
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 5
Total files to quarantine: 6
Average age: 205.2 days
Low quality files: 6
Oldest file: 2317_鴻海_factset_c0f05782.md (361 days)