================================================================================
QUARANTINE REPORT
Generated: 2026-03-26 20:35:08
Quality threshold: <= 7.4
================================================================================

Total old files found: 8


Stock: 2303 (聯電)
  Old files: 1

  File: 2303_聯電_factset_e7655fc3.md
    Date: 2025/10/30
    Age: 147 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2308 (台達電)
  Old files: 2

  File: 2308_台達電_factset_0f011a64.md
    Date: 2025/10/31
    Age: 146 days
    Quality: 7.0
    Reasons: low_quality

  File: 2308_台達電_factset_13b037d9.md
    Date: 2026/02/27
    Age: 27 days
    Quality: 7.0
    Reasons: low_quality


Stock: 2317 (鴻海)
  Old files: 1

  File: 2317_鴻海_factset_28a18d43.md
    Date: 2025/11/13
    Age: 133 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2330 (台積電)
  Old files: 1

  File: 2330_台積電_factset_ebc33ea6.md
    Date: 2025/10/17
    Age: 160 days
    Quality: 7.5
    Reasons: inflated_quality


Stock: 2382 (廣達)
  Old files: 1

  File: 2382_廣達_factset_ec7ac292.md
    Date: 2025/05/15
    Age: 315 days
    Quality: 7.2
    Reasons: low_quality


Stock: 3034 (聯詠)
  Old files: 1

  File: 3034_聯詠_factset_a246364d.md
    Date: 2025/08/06
    Age: 232 days
    Quality: 7.2
    Reasons: low_quality


Stock: 3711 (日月光投控)
  Old files: 1

  File: 3711_日月光投控_factset_f636e77f.md
    Date: 2026/02/09
    Age: 45 days
    Quality: 7.2
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 7
Total files to quarantine: 8
Average age: 150.6 days
Low quality files: 7
Inflated quality scores (high score, no data): 1
Oldest file: 2382_廣達_factset_ec7ac292.md (315 days)