================================================================================
QUARANTINE REPORT
Generated: 2026-01-20 19:28:15
Quality threshold: <= 7.4
================================================================================

Total old files found: 4


Stock: 2303 (聯電)
  Old files: 1

  File: 2303_聯電_factset_e6cd3efe.md
    Date: 2025/11/03
    Age: 78 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2317 (鴻海)
  Old files: 1

  File: 2317_鴻海_factset_33a87a34.md
    Date: 2025/08/18
    Age: 155 days
    Quality: 7.2
    Reasons: low_quality


Stock: 3711 (日月光投控)
  Old files: 1

  File: 3711_日月光投控_factset_6fa28413.md
    Date: 2025/08/04
    Age: 169 days
    Quality: 7.2
    Reasons: low_quality


Stock: 6669 (緯穎)
  Old files: 1

  File: 6669_緯穎_factset_6997110d.md
    Date: 2025/08/18
    Age: 155 days
    Quality: 7.2
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 4
Total files to quarantine: 4
Average age: 139.2 days
Low quality files: 4
Oldest file: 3711_日月光投控_factset_6fa28413.md (169 days)