================================================================================
QUARANTINE REPORT
Generated: 2026-03-29 19:33:48
Quality threshold: <= 7.4
================================================================================

Total old files found: 8


Stock: 2303 (聯電)
  Old files: 1

  File: 2303_聯電_factset_ac878974.md
    Date: 2025/11/03
    Age: 146 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2308 (台達電)
  Old files: 1

  File: 2308_台達電_factset_0f011a64.md
    Date: 2025/10/31
    Age: 149 days
    Quality: 7.0
    Reasons: low_quality


Stock: 2330 (台積電)
  Old files: 1

  File: 2330_台積電_factset_6ad8fa9c.md
    Date: 2026/01/16
    Age: 72 days
    Quality: 7.5
    Reasons: inflated_quality


Stock: 2382 (廣達)
  Old files: 2

  File: 2382_廣達_factset_ec7ac292.md
    Date: 2025/05/15
    Age: 318 days
    Quality: 7.2
    Reasons: low_quality

  File: 2382_廣達_factset_5e612364.md
    Date: 2025/11/13
    Age: 136 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2454 (聯發科)
  Old files: 1

  File: 2454_聯發科_factset_34adf665.md
    Date: 2025/11/01
    Age: 148 days
    Quality: 7.2
    Reasons: low_quality


Stock: 3034 (聯詠)
  Old files: 1

  File: 3034_聯詠_factset_a246364d.md
    Date: 2025/08/06
    Age: 235 days
    Quality: 7.2
    Reasons: low_quality


Stock: 6669 (緯穎)
  Old files: 1

  File: 6669_緯穎_factset_b82b5667.md
    Date: 2026/03/03
    Age: 26 days
    Quality: 7.2
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 7
Total files to quarantine: 8
Average age: 153.8 days
Low quality files: 7
Inflated quality scores (high score, no data): 1
Oldest file: 2382_廣達_factset_ec7ac292.md (318 days)