================================================================================
QUARANTINE REPORT
Generated: 2026-02-22 19:21:32
Quality threshold: <= 7.4
================================================================================

Total old files found: 14


Stock: 2303 (聯電)
  Old files: 2

  File: 2303_聯電_factset_ac878974.md
    Date: 2025/11/03
    Age: 111 days
    Quality: 7.2
    Reasons: low_quality

  File: 2303_聯電_factset_f33ccac7.md
    Date: 2026/02/07
    Age: 15 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2308 (台達電)
  Old files: 2

  File: 2308_台達電_factset_f6e2327f.md
    Date: 2025/05/02
    Age: 296 days
    Quality: 7.0
    Reasons: low_quality

  File: 2308_台達電_factset_331259b9.md
    Date: 2025/08/01
    Age: 205 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2317 (鴻海)
  Old files: 2

  File: 2317_鴻海_factset_46cef980.md
    Date: 2025/10/08
    Age: 137 days
    Quality: 7.2
    Reasons: low_quality

  File: 2317_鴻海_factset_dad678fd.md
    Date: 2025/11/13
    Age: 101 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2330 (台積電)
  Old files: 1

  File: 2330_台積電_factset_6ad8fa9c.md
    Date: 2026/01/16
    Age: 37 days
    Quality: 7.5
    Reasons: inflated_quality


Stock: 2382 (廣達)
  Old files: 1

  File: 2382_廣達_factset_ec7ac292.md
    Date: 2025/05/15
    Age: 283 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2454 (聯發科)
  Old files: 2

  File: 2454_聯發科_factset_a655dd4c.md
    Date: 2025/08/18
    Age: 188 days
    Quality: 7.2
    Reasons: low_quality

  File: 2454_聯發科_factset_34adf665.md
    Date: 2025/11/01
    Age: 113 days
    Quality: 7.2
    Reasons: low_quality


Stock: 3034 (聯詠)
  Old files: 2

  File: 3034_聯詠_factset_ef5a3a3f.md
    Date: 2025/05/13
    Age: 285 days
    Quality: 7.2
    Reasons: low_quality

  File: 3034_聯詠_factset_05fc7f40.md
    Date: 2025/08/06
    Age: 200 days
    Quality: 7.2
    Reasons: low_quality


Stock: 3711 (日月光投控)
  Old files: 1

  File: 3711_日月光投控_factset_1cf1ca03.md
    Date: 2026/02/09
    Age: 13 days
    Quality: 7.2
    Reasons: low_quality


Stock: 6669 (緯穎)
  Old files: 1

  File: 6669_緯穎_factset_19cd9907.md
    Date: 2025/10/24
    Age: 121 days
    Quality: 7.2
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 9
Total files to quarantine: 14
Average age: 150.4 days
Low quality files: 13
Inflated quality scores (high score, no data): 1
Oldest file: 2308_台達電_factset_f6e2327f.md (296 days)