================================================================================
QUARANTINE REPORT
Generated: 2026-07-04 20:34:23
Quality threshold: <= 7.4
================================================================================

Total old files found: 69


Stock: 2301 (光寶科)
  Old files: 2

  File: 2301_光寶科_factset_77c791fa.md
    Date: 2025/10/24
    Age: 253 days
    Quality: 6.5
    Reasons: low_quality

  File: 2301_光寶科_factset_f7d804fa.md
    Date: 2026/04/30
    Age: 65 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2303 (聯電)
  Old files: 2

  File: 2303_聯電_factset_757b5cbe.md
    Date: 2026/01/29
    Age: 156 days
    Quality: 7.2
    Reasons: low_quality

  File: 2303_聯電_factset_9c451bd5.md
    Date: 2026/04/30
    Age: 65 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2308 (台達電)
  Old files: 2

  File: 2308_台達電_factset_00adb717.md
    Date: 2026/02/27
    Age: 127 days
    Quality: 7.0
    Reasons: low_quality

  File: 2308_台達電_factset_754c105a.md
    Date: 2026/04/22
    Age: 73 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2317 (鴻海)
  Old files: 2

  File: 2317_鴻海_factset_8a64b7f4.md
    Date: 2026/03/17
    Age: 109 days
    Quality: 7.2
    Reasons: low_quality

  File: 2317_鴻海_factset_fcd4660e.md
    Date: 2026/06/12
    Age: 22 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2330 (台積電)
  Old files: 2

  File: 2330_台積電_factset_6ad8fa9c.md
    Date: 2026/01/16
    Age: 169 days
    Quality: 7.5
    Reasons: inflated_quality

  File: 2330_台積電_factset_ef1363b5.md
    Date: 2026/04/16
    Age: 79 days
    Quality: 7.5
    Reasons: inflated_quality


Stock: 2337 (旺宏)
  Old files: 2

  File: 2337_旺宏_factset_52297c78.md
    Date: 2026/05/07
    Age: 58 days
    Quality: 6.0
    Reasons: low_quality

  File: 2337_旺宏_factset_14793b58.md
    Date: 2026/05/08
    Age: 57 days
    Quality: 6.0
    Reasons: low_quality


Stock: 2344 (華邦電)
  Old files: 2

  File: 2344_華邦電_factset_5a99b436.md
    Date: 2026/05/12
    Age: 53 days
    Quality: 6.0
    Reasons: low_quality

  File: 2344_華邦電_factset_8573ab1e.md
    Date: 2026/06/25
    Age: 9 days
    Quality: 6.2
    Reasons: low_quality


Stock: 2345 (智邦)
  Old files: 2

  File: 2345_智邦_factset_09de950a.md
    Date: 2026/05/16
    Age: 49 days
    Quality: 6.5
    Reasons: low_quality

  File: 2345_智邦_factset_94eec02e.md
    Date: 2026/07/02
    Age: 2 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2356 (英業達)
  Old files: 2

  File: 2356_英業達_factset_3917147b.md
    Date: 2026/05/13
    Age: 52 days
    Quality: 6.5
    Reasons: low_quality

  File: 2356_英業達_factset_39b2a6c8.md
    Date: 2026/06/18
    Age: 16 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2357 (華碩)
  Old files: 2

  File: 2357_華碩_factset_b550c131.md
    Date: 2025/12/29
    Age: 187 days
    Quality: 6.9
    Reasons: low_quality

  File: 2357_華碩_factset_bdbec441.md
    Date: 2026/01/07
    Age: 178 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2360 (致茂)
  Old files: 2

  File: 2360_致茂_factset_0d4aeefa.md
    Date: 2026/05/05
    Age: 60 days
    Quality: 6.7
    Reasons: low_quality

  File: 2360_致茂_factset_bcf83430.md
    Date: 2026/05/21
    Age: 44 days
    Quality: 6.7
    Reasons: low_quality


Stock: 2376 (技嘉)
  Old files: 2

  File: 2376_技嘉_factset_9ff29a32.md
    Date: 2026/03/21
    Age: 105 days
    Quality: 6.5
    Reasons: low_quality

  File: 2376_技嘉_factset_34ec09b2.md
    Date: 2026/06/18
    Age: 16 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2379 (瑞昱)
  Old files: 2

  File: 2379_瑞昱_factset_8463cb16.md
    Date: 2026/01/29
    Age: 156 days
    Quality: 6.0
    Reasons: low_quality

  File: 2379_瑞昱_factset_25340c7f.md
    Date: 2026/05/20
    Age: 45 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2382 (廣達)
  Old files: 2

  File: 2382_廣達_factset_9ba3bfe3.md
    Date: 2025/08/13
    Age: 325 days
    Quality: 7.2
    Reasons: low_quality

  File: 2382_廣達_factset_3d17fcdd.md
    Date: 2026/04/09
    Age: 86 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2383 (台光電)
  Old files: 2

  File: 2383_台光電_factset_4be95903.md
    Date: 2025/10/31
    Age: 246 days
    Quality: 6.9
    Reasons: low_quality

  File: 2383_台光電_factset_2537db3c.md
    Date: 2026/06/24
    Age: 10 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2395 (研華)
  Old files: 2

  File: 2395_研華_factset_d1bd5256.md
    Date: 2026/05/08
    Age: 57 days
    Quality: 6.9
    Reasons: low_quality

  File: 2395_研華_factset_fb3fe521.md
    Date: 2026/06/18
    Age: 16 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2408 (南亞科)
  Old files: 2

  File: 2408_南亞科_factset_9592d121.md
    Date: 2026/04/11
    Age: 84 days
    Quality: 6.4
    Reasons: low_quality

  File: 2408_南亞科_factset_2afeb583.md
    Date: 2026/05/05
    Age: 60 days
    Quality: 6.7
    Reasons: low_quality


Stock: 2449 (京元電子)
  Old files: 2

  File: 2449_京元電子_factset_ab0ee82f.md
    Date: 2026/04/06
    Age: 89 days
    Quality: 6.9
    Reasons: low_quality

  File: 2449_京元電子_factset_7615696f.md
    Date: 2026/06/18
    Age: 16 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2454 (聯發科)
  Old files: 2

  File: 2454_聯發科_factset_acd8980a.md
    Date: 2026/05/04
    Age: 61 days
    Quality: 7.0
    Reasons: low_quality

  File: 2454_聯發科_factset_f48252e9.md
    Date: 2026/06/06
    Age: 28 days
    Quality: 7.0
    Reasons: low_quality


Stock: 2603 (長榮)
  Old files: 1

  File: 2603_長榮_factset_24a4d78f.md
    Date: 2026/06/24
    Age: 10 days
    Quality: 6.2
    Reasons: low_quality


Stock: 2881 (富邦金)
  Old files: 2

  File: 2881_富邦金_factset_8d2def6b.md
    Date: 2025/12/02
    Age: 214 days
    Quality: 6.5
    Reasons: low_quality

  File: 2881_富邦金_factset_d5eb075a.md
    Date: 2026/07/02
    Age: 2 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2882 (國泰金)
  Old files: 2

  File: 2882_國泰金_factset_4055e04a.md
    Date: 2026/04/27
    Age: 68 days
    Quality: 6.5
    Reasons: low_quality

  File: 2882_國泰金_factset_e8d20e7e.md
    Date: 2026/06/26
    Age: 8 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2884 (玉山金)
  Old files: 2

  File: 2884_玉山金_factset_e9c8d488.md
    Date: 2026/04/27
    Age: 68 days
    Quality: 6.5
    Reasons: low_quality

  File: 2884_玉山金_factset_c95b4085.md
    Date: 2026/05/11
    Age: 54 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2891 (中信金)
  Old files: 2

  File: 2891_中信金_factset_2070b4c2.md
    Date: 2026/01/30
    Age: 155 days
    Quality: 6.5
    Reasons: low_quality

  File: 2891_中信金_factset_2c4d77f7.md
    Date: 2026/05/20
    Age: 45 days
    Quality: 6.5
    Reasons: low_quality


Stock: 3034 (聯詠)
  Old files: 1

  File: 3034_聯詠_factset_a43480a8.md
    Date: 2026/06/20
    Age: 14 days
    Quality: 6.9
    Reasons: low_quality


Stock: 3035 (智原)
  Old files: 2

  File: 3035_智原_factset_3fac8645.md
    Date: 2026/04/10
    Age: 85 days
    Quality: 6.0
    Reasons: low_quality

  File: 3035_智原_factset_e3deddc0.md
    Date: 2026/05/21
    Age: 44 days
    Quality: 6.0
    Reasons: low_quality


Stock: 3231 (緯創)
  Old files: 2

  File: 3231_緯創_factset_4f8ec4c6.md
    Date: 2026/05/12
    Age: 53 days
    Quality: 6.9
    Reasons: low_quality

  File: 3231_緯創_factset_8cf1326e.md
    Date: 2026/06/26
    Age: 8 days
    Quality: 6.9
    Reasons: low_quality


Stock: 3443 (創意)
  Old files: 2

  File: 3443_創意_factset_09f75f7f.md
    Date: 2026/05/04
    Age: 61 days
    Quality: 7.0
    Reasons: low_quality

  File: 3443_創意_factset_3223922b.md
    Date: 2026/05/11
    Age: 54 days
    Quality: 6.7
    Reasons: low_quality


Stock: 3653 (健策)
  Old files: 1

  File: 3653_健策_factset_8f3b2194.md
    Date: 2026/06/09
    Age: 25 days
    Quality: 6.5
    Reasons: low_quality


Stock: 3661 (世芯-KY)
  Old files: 1

  File: 3661_世芯-KY_factset_e4fafbe5.md
    Date: 2026/05/07
    Age: 58 days
    Quality: 6.9
    Reasons: low_quality


Stock: 3665 (貿聯-KY)
  Old files: 2

  File: 3665_貿聯-KY_factset_51e79a44.md
    Date: 2026/02/16
    Age: 138 days
    Quality: 6.5
    Reasons: low_quality

  File: 3665_貿聯-KY_factset_d4d5f8fc.md
    Date: 2026/05/20
    Age: 45 days
    Quality: 6.9
    Reasons: low_quality


Stock: 3711 (日月光投控)
  Old files: 2

  File: 3711_日月光投控_factset_4612d061.md
    Date: 2026/04/30
    Age: 65 days
    Quality: 7.2
    Reasons: low_quality

  File: 3711_日月光投控_factset_0a936f5c.md
    Date: 2026/04/30
    Age: 65 days
    Quality: 7.2
    Reasons: low_quality


Stock: 5269 (祥碩)
  Old files: 2

  File: 5269_祥碩_factset_fcba020e.md
    Date: 2025/10/02
    Age: 275 days
    Quality: 6.5
    Reasons: low_quality

  File: 5269_祥碩_factset_90b64259.md
    Date: 2025/11/18
    Age: 228 days
    Quality: 6.5
    Reasons: low_quality


Stock: 5274 (信驊)
  Old files: 2

  File: 5274_信驊_factset_52bf9ff4.md
    Date: 2026/03/10
    Age: 116 days
    Quality: 6.3
    Reasons: low_quality

  File: 5274_信驊_factset_c0ea0207.md
    Date: 2026/04/21
    Age: 74 days
    Quality: 6.3
    Reasons: low_quality


Stock: 6669 (緯穎)
  Old files: 2

  File: 6669_緯穎_factset_0c7d8a1b.md
    Date: 2026/01/09
    Age: 176 days
    Quality: 6.9
    Reasons: low_quality

  File: 6669_緯穎_factset_626caab9.md
    Date: 2026/03/03
    Age: 123 days
    Quality: 7.2
    Reasons: low_quality


Stock: 8299 (群聯)
  Old files: 2

  File: 8299_群聯_factset_9fb7be62.md
    Date: 2026/01/02
    Age: 183 days
    Quality: 6.2
    Reasons: low_quality

  File: 8299_群聯_factset_faaa30d3.md
    Date: 2026/04/09
    Age: 86 days
    Quality: 6.0
    Reasons: low_quality


Stock: 9914 (美利達)
  Old files: 1

  File: 9914_美利達_factset_15893773.md
    Date: 2026/06/27
    Age: 7 days
    Quality: 6.5
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 37
Total files to quarantine: 69
Average age: 85.4 days
Low quality files: 67
Inflated quality scores (high score, no data): 2
Oldest file: 2382_廣達_factset_9ba3bfe3.md (325 days)