================================================================================
QUARANTINE REPORT
Generated: 2026-02-19 20:02:49
Quality threshold: <= 7.4
================================================================================

Total old files found: 9


Stock: 2303 (聯電)
  Old files: 1

  File: 2303_聯電_factset_757b5cbe.md
    Date: 2026/01/29
    Age: 21 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2308 (台達電)
  Old files: 1

  File: 2308_台達電_factset_487a80ad.md
    Date: 2025/10/14
    Age: 128 days
    Quality: 7.0
    Reasons: low_quality


Stock: 2317 (鴻海)
  Old files: 2

  File: 2317_鴻海_factset_46cef980.md
    Date: 2025/10/08
    Age: 134 days
    Quality: 7.2
    Reasons: low_quality

  File: 2317_鴻海_factset_28a18d43.md
    Date: 2025/11/13
    Age: 98 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2382 (廣達)
  Old files: 1

  File: 2382_廣達_factset_ec7ac292.md
    Date: 2025/05/15
    Age: 280 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2454 (聯發科)
  Old files: 1

  File: 2454_聯發科_factset_ddaf282b.md
    Date: 2025/05/17
    Age: 278 days
    Quality: 7.2
    Reasons: low_quality


Stock: 3034 (聯詠)
  Old files: 1

  File: 3034_聯詠_factset_05fc7f40.md
    Date: 2025/08/06
    Age: 197 days
    Quality: 7.2
    Reasons: low_quality


Stock: 3711 (日月光投控)
  Old files: 1

  File: 3711_日月光投控_factset_f636e77f.md
    Date: 2026/02/09
    Age: 10 days
    Quality: 7.2
    Reasons: low_quality


Stock: 6669 (緯穎)
  Old files: 1

  File: 6669_緯穎_factset_b061c9f0.md
    Date: 2025/11/10
    Age: 101 days
    Quality: 7.2
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 8
Total files to quarantine: 9
Average age: 138.6 days
Low quality files: 9
Oldest file: 2382_廣達_factset_ec7ac292.md (280 days)