================================================================================
QUARANTINE REPORT
Generated: 2026-02-07 19:23:49
Quality threshold: <= 7.4
================================================================================

Total old files found: 5


Stock: 2330 (台積電)
  Old files: 1

  File: 2330_台積電_factset_897006ba.md
    Date: 2026/01/16
    Age: 22 days
    Quality: 7.5
    Reasons: inflated_quality


Stock: 2382 (廣達)
  Old files: 2

  File: 2382_廣達_factset_ec7ac292.md
    Date: 2025/05/15
    Age: 268 days
    Quality: 7.2
    Reasons: low_quality

  File: 2382_廣達_factset_5e612364.md
    Date: 2025/11/13
    Age: 86 days
    Quality: 7.2
    Reasons: low_quality


Stock: 6669 (緯穎)
  Old files: 2

  File: 6669_緯穎_factset_075658b7.md
    Date: 2025/08/18
    Age: 173 days
    Quality: 7.2
    Reasons: low_quality

  File: 6669_緯穎_factset_b061c9f0.md
    Date: 2025/11/10
    Age: 89 days
    Quality: 7.2
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 3
Total files to quarantine: 5
Average age: 127.6 days
Low quality files: 4
Inflated quality scores (high score, no data): 1
Oldest file: 2382_廣達_factset_ec7ac292.md (268 days)