================================================================================
QUARANTINE REPORT
Generated: 2026-03-25 20:08:29
Quality threshold: <= 7.4
================================================================================

Total old files found: 2


Stock: 2303 (聯電)
  Old files: 1

  File: 2303_聯電_factset_e7655fc3.md
    Date: 2025/10/30
    Age: 146 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2330 (台積電)
  Old files: 1

  File: 2330_台積電_factset_ebc33ea6.md
    Date: 2025/10/17
    Age: 159 days
    Quality: 7.5
    Reasons: inflated_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 2
Total files to quarantine: 2
Average age: 152.5 days
Low quality files: 1
Inflated quality scores (high score, no data): 1
Oldest file: 2330_台積電_factset_ebc33ea6.md (159 days)