================================================================================
QUARANTINE REPORT
Generated: 2026-05-12 20:50:19
Quality threshold: <= 7.4
================================================================================

Total old files found: 21


Stock: 2301 (光寶科)
  Old files: 1

  File: 2301_光寶科_factset_83089811.md
    Date: 2025/10/24
    Age: 200 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2330 (台積電)
  Old files: 1

  File: 2330_台積電_factset_6ad8fa9c.md
    Date: 2026/01/16
    Age: 116 days
    Quality: 7.5
    Reasons: inflated_quality


Stock: 2344 (華邦電)
  Old files: 1

  File: 2344_華邦電_factset_8f8e0398.md
    Date: 2026/04/23
    Age: 19 days
    Quality: 6.0
    Reasons: low_quality


Stock: 2357 (華碩)
  Old files: 1

  File: 2357_華碩_factset_ed0d22a9.md
    Date: 2026/03/13
    Age: 60 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2360 (致茂)
  Old files: 1

  File: 2360_致茂_factset_99099a4e.md
    Date: 2026/04/21
    Age: 21 days
    Quality: 6.7
    Reasons: low_quality


Stock: 2376 (技嘉)
  Old files: 2

  File: 2376_技嘉_factset_9ff29a32.md
    Date: 2026/03/21
    Age: 52 days
    Quality: 6.5
    Reasons: low_quality

  File: 2376_技嘉_factset_7653e992.md
    Date: 2026/05/11
    Age: 1 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2395 (研華)
  Old files: 1

  File: 2395_研華_factset_8c72d018.md
    Date: 2026/05/09
    Age: 3 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2454 (聯發科)
  Old files: 2

  File: 2454_聯發科_factset_34adf665.md
    Date: 2025/11/01
    Age: 192 days
    Quality: 7.2
    Reasons: low_quality

  File: 2454_聯發科_factset_ec4a5336.md
    Date: 2026/04/22
    Age: 20 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2881 (富邦金)
  Old files: 1

  File: 2881_富邦金_factset_cad4ac81.md
    Date: 2026/04/16
    Age: 26 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2882 (國泰金)
  Old files: 1

  File: 2882_國泰金_factset_4b534dc7.md
    Date: 2026/03/12
    Age: 61 days
    Quality: 6.5
    Reasons: low_quality


Stock: 3035 (智原)
  Old files: 1

  File: 3035_智原_factset_26747b9f.md
    Date: 2025/10/29
    Age: 195 days
    Quality: 6.5
    Reasons: low_quality


Stock: 3231 (緯創)
  Old files: 2

  File: 3231_緯創_factset_9b01382a.md
    Date: 2025/11/13
    Age: 180 days
    Quality: 6.9
    Reasons: low_quality

  File: 3231_緯創_factset_ab6a335d.md
    Date: 2026/04/27
    Age: 15 days
    Quality: 6.9
    Reasons: low_quality


Stock: 3711 (日月光投控)
  Old files: 2

  File: 3711_日月光投控_factset_27db5e80.md
    Date: 2026/04/14
    Age: 28 days
    Quality: 7.2
    Reasons: low_quality

  File: 3711_日月光投控_factset_342a3bc5.md
    Date: 2026/04/30
    Age: 12 days
    Quality: 7.2
    Reasons: low_quality


Stock: 5269 (祥碩)
  Old files: 2

  File: 5269_祥碩_factset_2c9da550.md
    Date: 2025/11/12
    Age: 181 days
    Quality: 6.5
    Reasons: low_quality

  File: 5269_祥碩_factset_90b64259.md
    Date: 2025/11/18
    Age: 175 days
    Quality: 6.5
    Reasons: low_quality


Stock: 6669 (緯穎)
  Old files: 1

  File: 6669_緯穎_factset_0c7d8a1b.md
    Date: 2026/01/09
    Age: 123 days
    Quality: 6.9
    Reasons: low_quality


Stock: 8299 (群聯)
  Old files: 1

  File: 8299_群聯_factset_613a5523.md
    Date: 2026/04/30
    Age: 12 days
    Quality: 6.0
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 16
Total files to quarantine: 21
Average age: 80.6 days
Low quality files: 20
Inflated quality scores (high score, no data): 1
Oldest file: 2301_光寶科_factset_83089811.md (200 days)