================================================================================
QUARANTINE REPORT
Generated: 2026-03-12 20:02:03
Quality threshold: <= 7.4
================================================================================

Total old files found: 4


Stock: 2303 (聯電)
  Old files: 1

  File: 2303_聯電_factset_ac878974.md
    Date: 2025/11/03
    Age: 129 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2308 (台達電)
  Old files: 1

  File: 2308_台達電_factset_7c22c6fe.md
    Date: 2026/02/27
    Age: 13 days
    Quality: 7.0
    Reasons: low_quality


Stock: 6669 (緯穎)
  Old files: 2

  File: 6669_緯穎_factset_075658b7.md
    Date: 2025/08/18
    Age: 206 days
    Quality: 7.2
    Reasons: low_quality

  File: 6669_緯穎_factset_626caab9.md
    Date: 2026/03/03
    Age: 9 days
    Quality: 7.2
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 3
Total files to quarantine: 4
Average age: 89.2 days
Low quality files: 4
Oldest file: 6669_緯穎_factset_075658b7.md (206 days)