================================================================================
QUARANTINE REPORT
Generated: 2026-01-14 19:25:48
Quality threshold: <= 7.4
================================================================================

Total old files found: 7


Stock: 2303 (聯電)
  Old files: 1

  File: 2303_聯電_factset_e6cd3efe.md
    Date: 2025/11/03
    Age: 72 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2308 (台達電)
  Old files: 1

  File: 2308_台達電_factset_331259b9.md
    Date: 2025/08/01
    Age: 166 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2317 (鴻海)
  Old files: 1

  File: 2317_鴻海_factset_588279bc.md
    Date: 2025/11/13
    Age: 62 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2330 (台積電)
  Old files: 1

  File: 2330_台積電_factset_842fc053.md
    Date: 2025/10/17
    Age: 89 days
    Quality: 7.5
    Reasons: inflated_quality


Stock: 2382 (廣達)
  Old files: 1

  File: 2382_廣達_factset_0a007689.md
    Date: 2025/05/15
    Age: 244 days
    Quality: 7.2
    Reasons: low_quality


Stock: 3034 (聯詠)
  Old files: 1

  File: 3034_聯詠_factset_a246364d.md
    Date: 2025/08/06
    Age: 161 days
    Quality: 7.2
    Reasons: low_quality


Stock: 6669 (緯穎)
  Old files: 1

  File: 6669_緯穎_factset_6997110d.md
    Date: 2025/08/18
    Age: 149 days
    Quality: 7.2
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 7
Total files to quarantine: 7
Average age: 134.7 days
Low quality files: 6
Inflated quality scores (high score, no data): 1
Oldest file: 2382_廣達_factset_0a007689.md (244 days)