================================================================================
QUARANTINE REPORT
Generated: 2026-05-07 20:50:44
Quality threshold: <= 7.4
================================================================================

Total old files found: 27


Stock: 2303 (聯電)
  Old files: 1

  File: 2303_聯電_factset_f33ccac7.md
    Date: 2026/02/07
    Age: 89 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2308 (台達電)
  Old files: 1

  File: 2308_台達電_factset_754c105a.md
    Date: 2026/04/22
    Age: 15 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2317 (鴻海)
  Old files: 1

  File: 2317_鴻海_factset_28a18d43.md
    Date: 2025/11/13
    Age: 175 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2330 (台積電)
  Old files: 1

  File: 2330_台積電_factset_ebc33ea6.md
    Date: 2025/10/17
    Age: 202 days
    Quality: 7.5
    Reasons: inflated_quality


Stock: 2357 (華碩)
  Old files: 1

  File: 2357_華碩_factset_ed0d22a9.md
    Date: 2026/03/13
    Age: 55 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2360 (致茂)
  Old files: 2

  File: 2360_致茂_factset_96d5ee20.md
    Date: 2026/02/26
    Age: 70 days
    Quality: 6.5
    Reasons: low_quality

  File: 2360_致茂_factset_c3e5e44e.md
    Date: 2026/04/29
    Age: 8 days
    Quality: 6.7
    Reasons: low_quality


Stock: 2376 (技嘉)
  Old files: 1

  File: 2376_技嘉_factset_25d7f9a5.md
    Date: 2026/01/23
    Age: 104 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2383 (台光電)
  Old files: 1

  File: 2383_台光電_factset_37f348d5.md
    Date: 2026/05/03
    Age: 4 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2408 (南亞科)
  Old files: 1

  File: 2408_南亞科_factset_0e5b732c.md
    Date: 2026/04/08
    Age: 29 days
    Quality: 6.4
    Reasons: low_quality


Stock: 2449 (京元電子)
  Old files: 1

  File: 2449_京元電子_factset_ab0ee82f.md
    Date: 2026/04/06
    Age: 31 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2454 (聯發科)
  Old files: 1

  File: 2454_聯發科_factset_bea590aa.md
    Date: 2026/04/27
    Age: 10 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2881 (富邦金)
  Old files: 2

  File: 2881_富邦金_factset_009c8a7c.md
    Date: 2026/03/26
    Age: 42 days
    Quality: 6.5
    Reasons: low_quality

  File: 2881_富邦金_factset_72d52b70.md
    Date: 2026/04/25
    Age: 12 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2882 (國泰金)
  Old files: 1

  File: 2882_國泰金_factset_4055e04a.md
    Date: 2026/04/27
    Age: 10 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2891 (中信金)
  Old files: 2

  File: 2891_中信金_factset_ed57f35a.md
    Date: 2026/01/24
    Age: 103 days
    Quality: 6.5
    Reasons: low_quality

  File: 2891_中信金_factset_2070b4c2.md
    Date: 2026/01/30
    Age: 97 days
    Quality: 6.5
    Reasons: low_quality


Stock: 3034 (聯詠)
  Old files: 2

  File: 3034_聯詠_factset_05fc7f40.md
    Date: 2025/08/06
    Age: 274 days
    Quality: 7.2
    Reasons: low_quality

  File: 3034_聯詠_factset_668b26fd.md
    Date: 2026/02/07
    Age: 89 days
    Quality: 6.0
    Reasons: low_quality


Stock: 3035 (智原)
  Old files: 1

  File: 3035_智原_factset_729673fd.md
    Date: 2026/02/11
    Age: 85 days
    Quality: 6.0
    Reasons: low_quality


Stock: 3665 (貿聯-KY)
  Old files: 1

  File: 3665_貿聯-KY_factset_5f16a854.md
    Date: 2025/11/10
    Age: 178 days
    Quality: 6.7
    Reasons: low_quality


Stock: 3711 (日月光投控)
  Old files: 1

  File: 3711_日月光投控_factset_27db5e80.md
    Date: 2026/04/14
    Age: 23 days
    Quality: 7.2
    Reasons: low_quality


Stock: 4938 (和碩)
  Old files: 2

  File: 4938_和碩_factset_3a7d5745.md
    Date: 2025/11/17
    Age: 171 days
    Quality: 6.5
    Reasons: low_quality

  File: 4938_和碩_factset_3db667f5.md
    Date: 2025/12/01
    Age: 157 days
    Quality: 6.5
    Reasons: low_quality


Stock: 6669 (緯穎)
  Old files: 1

  File: 6669_緯穎_factset_95b8a8e1.md
    Date: 2026/03/04
    Age: 64 days
    Quality: 7.2
    Reasons: low_quality


Stock: 8299 (群聯)
  Old files: 1

  File: 8299_群聯_factset_9ca101eb.md
    Date: 2026/04/09
    Age: 28 days
    Quality: 6.0
    Reasons: low_quality


Stock: 9914 (美利達)
  Old files: 1

  File: 9914_美利達_factset_eb518989.md
    Date: 2026/02/06
    Age: 90 days
    Quality: 6.5
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 22
Total files to quarantine: 27
Average age: 82.0 days
Low quality files: 26
Inflated quality scores (high score, no data): 1
Oldest file: 3034_聯詠_factset_05fc7f40.md (274 days)