================================================================================
QUARANTINE REPORT
Generated: 2026-06-20 20:29:29
Quality threshold: <= 7.4
================================================================================

Total old files found: 69


Stock: 2301 (光寶科)
  Old files: 2

  File: 2301_光寶科_factset_bad81461.md
    Date: 2026/04/30
    Age: 51 days
    Quality: 6.5
    Reasons: low_quality

  File: 2301_光寶科_factset_5818c859.md
    Date: 2026/06/08
    Age: 12 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2303 (聯電)
  Old files: 2

  File: 2303_聯電_factset_9c451bd5.md
    Date: 2026/04/30
    Age: 51 days
    Quality: 7.2
    Reasons: low_quality

  File: 2303_聯電_factset_c28b0fa3.md
    Date: 2026/06/04
    Age: 16 days
    Quality: 6.7
    Reasons: low_quality


Stock: 2308 (台達電)
  Old files: 2

  File: 2308_台達電_factset_00adb717.md
    Date: 2026/02/27
    Age: 113 days
    Quality: 7.0
    Reasons: low_quality

  File: 2308_台達電_factset_754c105a.md
    Date: 2026/04/22
    Age: 59 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2317 (鴻海)
  Old files: 1

  File: 2317_鴻海_factset_8a64b7f4.md
    Date: 2026/03/17
    Age: 95 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2330 (台積電)
  Old files: 2

  File: 2330_台積電_factset_6ad8fa9c.md
    Date: 2026/01/16
    Age: 155 days
    Quality: 7.5
    Reasons: inflated_quality

  File: 2330_台積電_factset_ef1363b5.md
    Date: 2026/04/16
    Age: 65 days
    Quality: 7.5
    Reasons: inflated_quality


Stock: 2337 (旺宏)
  Old files: 2

  File: 2337_旺宏_factset_8482367f.md
    Date: 2026/04/08
    Age: 73 days
    Quality: 6.0
    Reasons: low_quality

  File: 2337_旺宏_factset_6eaed35a.md
    Date: 2026/05/07
    Age: 44 days
    Quality: 6.0
    Reasons: low_quality


Stock: 2344 (華邦電)
  Old files: 2

  File: 2344_華邦電_factset_3db3943b.md
    Date: 2026/05/06
    Age: 45 days
    Quality: 6.0
    Reasons: low_quality

  File: 2344_華邦電_factset_5a99b436.md
    Date: 2026/05/12
    Age: 39 days
    Quality: 6.0
    Reasons: low_quality


Stock: 2345 (智邦)
  Old files: 2

  File: 2345_智邦_factset_19e0620b.md
    Date: 2025/11/17
    Age: 215 days
    Quality: 6.5
    Reasons: low_quality

  File: 2345_智邦_factset_70098501.md
    Date: 2026/06/20
    Age: 0 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2356 (英業達)
  Old files: 2

  File: 2356_英業達_factset_3917147b.md
    Date: 2026/05/13
    Age: 38 days
    Quality: 6.5
    Reasons: low_quality

  File: 2356_英業達_factset_39b2a6c8.md
    Date: 2026/06/18
    Age: 2 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2357 (華碩)
  Old files: 2

  File: 2357_華碩_factset_bdbec441.md
    Date: 2026/01/07
    Age: 164 days
    Quality: 6.9
    Reasons: low_quality

  File: 2357_華碩_factset_e39be586.md
    Date: 2026/01/29
    Age: 142 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2360 (致茂)
  Old files: 2

  File: 2360_致茂_factset_2e5a28c5.md
    Date: 2026/01/07
    Age: 164 days
    Quality: 6.5
    Reasons: low_quality

  File: 2360_致茂_factset_96d5ee20.md
    Date: 2026/02/26
    Age: 114 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2376 (技嘉)
  Old files: 2

  File: 2376_技嘉_factset_723c533e.md
    Date: 2026/05/18
    Age: 33 days
    Quality: 6.5
    Reasons: low_quality

  File: 2376_技嘉_factset_9fcbad82.md
    Date: 2026/05/28
    Age: 23 days
    Quality: 6.2
    Reasons: low_quality


Stock: 2379 (瑞昱)
  Old files: 1

  File: 2379_瑞昱_factset_8463cb16.md
    Date: 2026/01/29
    Age: 142 days
    Quality: 6.0
    Reasons: low_quality


Stock: 2382 (廣達)
  Old files: 2

  File: 2382_廣達_factset_9ba3bfe3.md
    Date: 2025/08/13
    Age: 311 days
    Quality: 7.2
    Reasons: low_quality

  File: 2382_廣達_factset_5e612364.md
    Date: 2025/11/13
    Age: 219 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2383 (台光電)
  Old files: 2

  File: 2383_台光電_factset_e9531f0b.md
    Date: 2026/06/16
    Age: 4 days
    Quality: 6.9
    Reasons: low_quality

  File: 2383_台光電_factset_a1ebb9d9.md
    Date: 2026/06/18
    Age: 2 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2395 (研華)
  Old files: 2

  File: 2395_研華_factset_acbd3f18.md
    Date: 2026/05/07
    Age: 44 days
    Quality: 6.9
    Reasons: low_quality

  File: 2395_研華_factset_d1bd5256.md
    Date: 2026/05/08
    Age: 43 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2408 (南亞科)
  Old files: 2

  File: 2408_南亞科_factset_2afeb583.md
    Date: 2026/05/05
    Age: 46 days
    Quality: 6.7
    Reasons: low_quality

  File: 2408_南亞科_factset_998bf93a.md
    Date: 2026/06/08
    Age: 12 days
    Quality: 6.4
    Reasons: low_quality


Stock: 2449 (京元電子)
  Old files: 2

  File: 2449_京元電子_factset_4b3a3780.md
    Date: 2026/03/09
    Age: 103 days
    Quality: 6.9
    Reasons: low_quality

  File: 2449_京元電子_factset_e4cf8756.md
    Date: 2026/06/11
    Age: 9 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2454 (聯發科)
  Old files: 2

  File: 2454_聯發科_factset_786587e0.md
    Date: 2026/04/27
    Age: 54 days
    Quality: 7.2
    Reasons: low_quality

  File: 2454_聯發科_factset_f48252e9.md
    Date: 2026/06/06
    Age: 14 days
    Quality: 7.0
    Reasons: low_quality


Stock: 2881 (富邦金)
  Old files: 2

  File: 2881_富邦金_factset_009c8a7c.md
    Date: 2026/03/26
    Age: 86 days
    Quality: 6.5
    Reasons: low_quality

  File: 2881_富邦金_factset_72d52b70.md
    Date: 2026/04/25
    Age: 56 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2882 (國泰金)
  Old files: 2

  File: 2882_國泰金_factset_ab607d41.md
    Date: 2026/04/13
    Age: 68 days
    Quality: 6.5
    Reasons: low_quality

  File: 2882_國泰金_factset_4055e04a.md
    Date: 2026/04/27
    Age: 54 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2884 (玉山金)
  Old files: 2

  File: 2884_玉山金_factset_c95b4085.md
    Date: 2026/05/11
    Age: 40 days
    Quality: 6.5
    Reasons: low_quality

  File: 2884_玉山金_factset_0c74e88b.md
    Date: 2026/06/04
    Age: 16 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2891 (中信金)
  Old files: 2

  File: 2891_中信金_factset_8f7d6513.md
    Date: 2026/05/19
    Age: 32 days
    Quality: 6.5
    Reasons: low_quality

  File: 2891_中信金_factset_bb729c2d.md
    Date: 2026/05/20
    Age: 31 days
    Quality: 6.5
    Reasons: low_quality


Stock: 3034 (聯詠)
  Old files: 2

  File: 3034_聯詠_factset_e4e58723.md
    Date: 2026/05/08
    Age: 43 days
    Quality: 7.2
    Reasons: low_quality

  File: 3034_聯詠_factset_0cc94e40.md
    Date: 2026/06/20
    Age: 0 days
    Quality: 6.9
    Reasons: low_quality


Stock: 3035 (智原)
  Old files: 2

  File: 3035_智原_factset_3fac8645.md
    Date: 2026/04/10
    Age: 71 days
    Quality: 6.0
    Reasons: low_quality

  File: 3035_智原_factset_247628ab.md
    Date: 2026/05/21
    Age: 30 days
    Quality: 6.0
    Reasons: low_quality


Stock: 3231 (緯創)
  Old files: 2

  File: 3231_緯創_factset_3b667430.md
    Date: 2026/04/02
    Age: 79 days
    Quality: 6.9
    Reasons: low_quality

  File: 3231_緯創_factset_920b7256.md
    Date: 2026/05/18
    Age: 33 days
    Quality: 6.9
    Reasons: low_quality


Stock: 3443 (創意)
  Old files: 2

  File: 3443_創意_factset_9c322de7.md
    Date: 2026/04/14
    Age: 67 days
    Quality: 6.7
    Reasons: low_quality

  File: 3443_創意_factset_09f75f7f.md
    Date: 2026/05/04
    Age: 47 days
    Quality: 7.0
    Reasons: low_quality


Stock: 3653 (健策)
  Old files: 1

  File: 3653_健策_factset_8f3b2194.md
    Date: 2026/06/09
    Age: 11 days
    Quality: 6.5
    Reasons: low_quality


Stock: 3661 (世芯-KY)
  Old files: 2

  File: 3661_世芯-KY_factset_3a30a45b.md
    Date: 2025/11/07
    Age: 225 days
    Quality: 6.9
    Reasons: low_quality

  File: 3661_世芯-KY_factset_72537fdd.md
    Date: 2026/04/08
    Age: 73 days
    Quality: 6.9
    Reasons: low_quality


Stock: 3665 (貿聯-KY)
  Old files: 2

  File: 3665_貿聯-KY_factset_5f16a854.md
    Date: 2025/11/10
    Age: 222 days
    Quality: 6.7
    Reasons: low_quality

  File: 3665_貿聯-KY_factset_51e79a44.md
    Date: 2026/02/16
    Age: 124 days
    Quality: 6.5
    Reasons: low_quality


Stock: 3711 (日月光投控)
  Old files: 2

  File: 3711_日月光投控_factset_f636e77f.md
    Date: 2026/02/09
    Age: 131 days
    Quality: 7.2
    Reasons: low_quality

  File: 3711_日月光投控_factset_4612d061.md
    Date: 2026/04/30
    Age: 51 days
    Quality: 7.2
    Reasons: low_quality


Stock: 5269 (祥碩)
  Old files: 2

  File: 5269_祥碩_factset_2c9da550.md
    Date: 2025/11/12
    Age: 220 days
    Quality: 6.5
    Reasons: low_quality

  File: 5269_祥碩_factset_90b64259.md
    Date: 2025/11/18
    Age: 214 days
    Quality: 6.5
    Reasons: low_quality


Stock: 5274 (信驊)
  Old files: 2

  File: 5274_信驊_factset_52bf9ff4.md
    Date: 2026/03/10
    Age: 102 days
    Quality: 6.3
    Reasons: low_quality

  File: 5274_信驊_factset_1a23dc4f.md
    Date: 2026/05/07
    Age: 44 days
    Quality: 6.1
    Reasons: low_quality


Stock: 6669 (緯穎)
  Old files: 2

  File: 6669_緯穎_factset_0c7d8a1b.md
    Date: 2026/01/09
    Age: 162 days
    Quality: 6.9
    Reasons: low_quality

  File: 6669_緯穎_factset_bf74fc47.md
    Date: 2026/05/28
    Age: 23 days
    Quality: 7.2
    Reasons: low_quality


Stock: 8299 (群聯)
  Old files: 2

  File: 8299_群聯_factset_9ca101eb.md
    Date: 2026/04/09
    Age: 72 days
    Quality: 6.0
    Reasons: low_quality

  File: 8299_群聯_factset_414f2bc3.md
    Date: 2026/04/30
    Age: 51 days
    Quality: 6.0
    Reasons: low_quality


Stock: 9914 (美利達)
  Old files: 2

  File: 9914_美利達_factset_eb518989.md
    Date: 2026/02/06
    Age: 134 days
    Quality: 6.5
    Reasons: low_quality

  File: 9914_美利達_factset_5d5ccb36.md
    Date: 2026/06/05
    Age: 15 days
    Quality: 6.5
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 36
Total files to quarantine: 69
Average age: 77.4 days
Low quality files: 67
Inflated quality scores (high score, no data): 2
Oldest file: 2382_廣達_factset_9ba3bfe3.md (311 days)