================================================================================
QUARANTINE REPORT
Generated: 2026-04-19 19:32:09
Quality threshold: <= 7.4
================================================================================

Total old files found: 17


Stock: 2303 (聯電)
  Old files: 2

  File: 2303_聯電_factset_ac878974.md
    Date: 2025/11/03
    Age: 167 days
    Quality: 7.2
    Reasons: low_quality

  File: 2303_聯電_factset_f33ccac7.md
    Date: 2026/02/07
    Age: 71 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2308 (台達電)
  Old files: 2

  File: 2308_台達電_factset_72bc68b8.md
    Date: 2025/10/24
    Age: 177 days
    Quality: 9.5
    Reasons: inflated_quality

  File: 2308_台達電_factset_00adb717.md
    Date: 2026/02/27
    Age: 51 days
    Quality: 9.5
    Reasons: inflated_quality


Stock: 2317 (鴻海)
  Old files: 2

  File: 2317_鴻海_factset_28a18d43.md
    Date: 2025/11/13
    Age: 157 days
    Quality: 9.7
    Reasons: inflated_quality

  File: 2317_鴻海_factset_dad678fd.md
    Date: 2025/11/13
    Age: 157 days
    Quality: 9.7
    Reasons: inflated_quality


Stock: 2330 (台積電)
  Old files: 2

  File: 2330_台積電_factset_6ad8fa9c.md
    Date: 2026/01/16
    Age: 93 days
    Quality: 10.0
    Reasons: inflated_quality

  File: 2330_台積電_factset_80f248cc.md
    Date: 2026/04/16
    Age: 3 days
    Quality: 10.0
    Reasons: inflated_quality


Stock: 2382 (廣達)
  Old files: 2

  File: 2382_廣達_factset_9ba3bfe3.md
    Date: 2025/08/13
    Age: 249 days
    Quality: 7.2
    Reasons: low_quality

  File: 2382_廣達_factset_5e612364.md
    Date: 2025/11/13
    Age: 157 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2454 (聯發科)
  Old files: 2

  File: 2454_聯發科_factset_34adf665.md
    Date: 2025/11/01
    Age: 169 days
    Quality: 9.7
    Reasons: inflated_quality

  File: 2454_聯發科_factset_859bd807.md
    Date: 2026/04/02
    Age: 17 days
    Quality: 7.2
    Reasons: low_quality


Stock: 3034 (聯詠)
  Old files: 1

  File: 3034_聯詠_factset_05fc7f40.md
    Date: 2025/08/06
    Age: 256 days
    Quality: 7.2
    Reasons: low_quality


Stock: 3711 (日月光投控)
  Old files: 2

  File: 3711_日月光投控_factset_f636e77f.md
    Date: 2026/02/09
    Age: 69 days
    Quality: 9.7
    Reasons: inflated_quality

  File: 3711_日月光投控_factset_7ecbb728.md
    Date: 2026/04/14
    Age: 5 days
    Quality: 9.7
    Reasons: inflated_quality


Stock: 6669 (緯穎)
  Old files: 2

  File: 6669_緯穎_factset_b061c9f0.md
    Date: 2025/11/10
    Age: 160 days
    Quality: 9.7
    Reasons: inflated_quality

  File: 6669_緯穎_factset_d7b15333.md
    Date: 2026/03/04
    Age: 46 days
    Quality: 9.7
    Reasons: inflated_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 9
Total files to quarantine: 17
Average age: 117.9 days
Low quality files: 6
Inflated quality scores (high score, no data): 11
Oldest file: 3034_聯詠_factset_05fc7f40.md (256 days)