================================================================================
QUARANTINE REPORT
Generated: 2026-06-02 22:06:14
Quality threshold: <= 7.4
================================================================================

Total old files found: 20


Stock: 2301 (光寶科)
  Old files: 1

  File: 2301_光寶科_factset_77c791fa.md
    Date: 2025/10/24
    Age: 221 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2303 (聯電)
  Old files: 1

  File: 2303_聯電_factset_f33ccac7.md
    Date: 2026/02/07
    Age: 115 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2308 (台達電)
  Old files: 1

  File: 2308_台達電_factset_0f011a64.md
    Date: 2025/10/31
    Age: 214 days
    Quality: 7.0
    Reasons: low_quality


Stock: 2317 (鴻海)
  Old files: 1

  File: 2317_鴻海_factset_8a64b7f4.md
    Date: 2026/03/17
    Age: 77 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2345 (智邦)
  Old files: 2

  File: 2345_智邦_factset_19e0620b.md
    Date: 2025/11/17
    Age: 197 days
    Quality: 6.5
    Reasons: low_quality

  File: 2345_智邦_factset_09de950a.md
    Date: 2026/05/16
    Age: 17 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2357 (華碩)
  Old files: 1

  File: 2357_華碩_factset_ed4f9573.md
    Date: 2026/03/12
    Age: 82 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2360 (致茂)
  Old files: 1

  File: 2360_致茂_factset_f503f57c.md
    Date: 2026/04/08
    Age: 55 days
    Quality: 6.7
    Reasons: low_quality


Stock: 2383 (台光電)
  Old files: 2

  File: 2383_台光電_factset_4be95903.md
    Date: 2025/10/31
    Age: 214 days
    Quality: 6.9
    Reasons: low_quality

  File: 2383_台光電_factset_a2542a64.md
    Date: 2026/05/09
    Age: 24 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2408 (南亞科)
  Old files: 1

  File: 2408_南亞科_factset_9592d121.md
    Date: 2026/04/11
    Age: 52 days
    Quality: 6.4
    Reasons: low_quality


Stock: 2454 (聯發科)
  Old files: 1

  File: 2454_聯發科_factset_140abfc1.md
    Date: 2026/05/08
    Age: 25 days
    Quality: 7.0
    Reasons: low_quality


Stock: 2881 (富邦金)
  Old files: 2

  File: 2881_富邦金_factset_72d52b70.md
    Date: 2026/04/25
    Age: 38 days
    Quality: 6.5
    Reasons: low_quality

  File: 2881_富邦金_factset_448087d3.md
    Date: 2026/05/06
    Age: 27 days
    Quality: 6.5
    Reasons: low_quality


Stock: 3034 (聯詠)
  Old files: 1

  File: 3034_聯詠_factset_333f22e0.md
    Date: 2026/05/14
    Age: 19 days
    Quality: 7.2
    Reasons: low_quality


Stock: 3231 (緯創)
  Old files: 2

  File: 3231_緯創_factset_caf19153.md
    Date: 2026/04/27
    Age: 36 days
    Quality: 6.9
    Reasons: low_quality

  File: 3231_緯創_factset_defd4e66.md
    Date: 2026/05/18
    Age: 15 days
    Quality: 6.9
    Reasons: low_quality


Stock: 3711 (日月光投控)
  Old files: 1

  File: 3711_日月光投控_factset_f636e77f.md
    Date: 2026/02/09
    Age: 113 days
    Quality: 7.2
    Reasons: low_quality


Stock: 5269 (祥碩)
  Old files: 1

  File: 5269_祥碩_factset_fcba020e.md
    Date: 2025/10/02
    Age: 243 days
    Quality: 6.5
    Reasons: low_quality


Stock: 8299 (群聯)
  Old files: 1

  File: 8299_群聯_factset_faaa30d3.md
    Date: 2026/04/09
    Age: 54 days
    Quality: 6.0
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 16
Total files to quarantine: 20
Average age: 91.9 days
Low quality files: 20
Oldest file: 5269_祥碩_factset_fcba020e.md (243 days)