================================================================================
QUARANTINE REPORT
Generated: 2026-06-08 21:46:06
Quality threshold: <= 7.4
================================================================================

Total old files found: 16


Stock: 2301 (光寶科)
  Old files: 1

  File: 2301_光寶科_factset_c9de457f.md
    Date: 2026/06/08
    Age: 0 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2303 (聯電)
  Old files: 2

  File: 2303_聯電_factset_ac878974.md
    Date: 2025/11/03
    Age: 217 days
    Quality: 7.2
    Reasons: low_quality

  File: 2303_聯電_factset_f33ccac7.md
    Date: 2026/02/07
    Age: 121 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2344 (華邦電)
  Old files: 1

  File: 2344_華邦電_factset_7e0d6c43.md
    Date: 2026/05/28
    Age: 11 days
    Quality: 6.0
    Reasons: low_quality


Stock: 2345 (智邦)
  Old files: 1

  File: 2345_智邦_factset_d37144c8.md
    Date: 2025/10/09
    Age: 242 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2356 (英業達)
  Old files: 1

  File: 2356_英業達_factset_3917147b.md
    Date: 2026/05/13
    Age: 26 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2357 (華碩)
  Old files: 1

  File: 2357_華碩_factset_00c2d945.md
    Date: 2026/04/18
    Age: 51 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2376 (技嘉)
  Old files: 1

  File: 2376_技嘉_factset_c9f6da75.md
    Date: 2026/05/19
    Age: 20 days
    Quality: 6.2
    Reasons: low_quality


Stock: 2382 (廣達)
  Old files: 1

  File: 2382_廣達_factset_9ba3bfe3.md
    Date: 2025/08/13
    Age: 299 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2881 (富邦金)
  Old files: 1

  File: 2881_富邦金_factset_72d52b70.md
    Date: 2026/04/25
    Age: 44 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2882 (國泰金)
  Old files: 1

  File: 2882_國泰金_factset_4055e04a.md
    Date: 2026/04/27
    Age: 42 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2891 (中信金)
  Old files: 1

  File: 2891_中信金_factset_2c4d77f7.md
    Date: 2026/05/20
    Age: 19 days
    Quality: 6.5
    Reasons: low_quality


Stock: 3231 (緯創)
  Old files: 1

  File: 3231_緯創_factset_3b667430.md
    Date: 2026/04/02
    Age: 67 days
    Quality: 6.9
    Reasons: low_quality


Stock: 3711 (日月光投控)
  Old files: 2

  File: 3711_日月光投控_factset_33da1238.md
    Date: 2025/10/31
    Age: 220 days
    Quality: 6.9
    Reasons: low_quality

  File: 3711_日月光投控_factset_f636e77f.md
    Date: 2026/02/09
    Age: 119 days
    Quality: 7.2
    Reasons: low_quality


Stock: 5274 (信驊)
  Old files: 1

  File: 5274_信驊_factset_1a23dc4f.md
    Date: 2026/05/07
    Age: 32 days
    Quality: 6.1
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 14
Total files to quarantine: 16
Average age: 95.6 days
Low quality files: 16
Oldest file: 2382_廣達_factset_9ba3bfe3.md (299 days)