================================================================================
QUARANTINE REPORT
Generated: 2026-02-24 20:08:30
Quality threshold: <= 7.4
================================================================================

Total old files found: 3


Stock: 2303 (聯電)
  Old files: 1

  File: 2303_聯電_factset_3bf194e8.md
    Date: 2026/01/29
    Age: 26 days
    Quality: 7.2
    Reasons: low_quality


Stock: 6669 (緯穎)
  Old files: 2

  File: 6669_緯穎_factset_df4454a4.md
    Date: 2025/09/10
    Age: 167 days
    Quality: 7.2
    Reasons: low_quality

  File: 6669_緯穎_factset_19cd9907.md
    Date: 2025/10/24
    Age: 123 days
    Quality: 7.2
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 2
Total files to quarantine: 3
Average age: 105.3 days
Low quality files: 3
Oldest file: 6669_緯穎_factset_df4454a4.md (167 days)