================================================================================
QUARANTINE REPORT
Generated: 2026-01-19 19:25:34
Quality threshold: <= 7.4
================================================================================

Total old files found: 4


Stock: 2303 (聯電)
  Old files: 2

  File: 2303_聯電_factset_f3035425.md
    Date: 2025/08/04
    Age: 168 days
    Quality: 7.2
    Reasons: low_quality

  File: 2303_聯電_factset_e6cd3efe.md
    Date: 2025/11/03
    Age: 77 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2317 (鴻海)
  Old files: 1

  File: 2317_鴻海_factset_588279bc.md
    Date: 2025/11/13
    Age: 67 days
    Quality: 7.2
    Reasons: low_quality


Stock: 3711 (日月光投控)
  Old files: 1

  File: 3711_日月光投控_factset_6fa28413.md
    Date: 2025/08/04
    Age: 168 days
    Quality: 7.2
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 3
Total files to quarantine: 4
Average age: 120.0 days
Low quality files: 4
Oldest file: 2303_聯電_factset_f3035425.md (168 days)