================================================================================
QUARANTINE REPORT
Generated: 2026-03-05 20:12:57
Quality threshold: <= 7.4
================================================================================

Total old files found: 2


Stock: 2303 (聯電)
  Old files: 1

  File: 2303_聯電_factset_e7655fc3.md
    Date: 2025/10/30
    Age: 126 days
    Quality: 7.2
    Reasons: low_quality


Stock: 6669 (緯穎)
  Old files: 1

  File: 6669_緯穎_factset_6997110d.md
    Date: 2025/08/18
    Age: 199 days
    Quality: 7.2
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 2
Total files to quarantine: 2
Average age: 162.5 days
Low quality files: 2
Oldest file: 6669_緯穎_factset_6997110d.md (199 days)