================================================================================
QUARANTINE REPORT
Generated: 2026-05-02 20:06:15
Quality threshold: <= 7.4
================================================================================

Total old files found: 42


Stock: 2301 (光寶科)
  Old files: 2

  File: 2301_光寶科_factset_e45934ba.md
    Date: 2025/09/19
    Age: 225 days
    Quality: 6.5
    Reasons: low_quality

  File: 2301_光寶科_factset_77c791fa.md
    Date: 2025/10/24
    Age: 190 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2303 (聯電)
  Old files: 1

  File: 2303_聯電_factset_6af6aeab.md
    Date: 2026/04/30
    Age: 2 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2308 (台達電)
  Old files: 2

  File: 2308_台達電_factset_7c22c6fe.md
    Date: 2026/02/27
    Age: 64 days
    Quality: 7.0
    Reasons: low_quality

  File: 2308_台達電_factset_754c105a.md
    Date: 2026/04/22
    Age: 10 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2317 (鴻海)
  Old files: 1

  File: 2317_鴻海_factset_8a64b7f4.md
    Date: 2026/03/17
    Age: 46 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2337 (旺宏)
  Old files: 2

  File: 2337_旺宏_factset_6dec4319.md
    Date: 2026/04/01
    Age: 31 days
    Quality: 6.0
    Reasons: low_quality

  File: 2337_旺宏_factset_8482367f.md
    Date: 2026/04/08
    Age: 24 days
    Quality: 6.0
    Reasons: low_quality


Stock: 2345 (智邦)
  Old files: 1

  File: 2345_智邦_factset_aadfbb89.md
    Date: 2026/02/10
    Age: 81 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2356 (英業達)
  Old files: 1

  File: 2356_英業達_factset_7b8ba7e7.md
    Date: 2026/02/13
    Age: 78 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2357 (華碩)
  Old files: 2

  File: 2357_華碩_factset_bdbec441.md
    Date: 2026/01/07
    Age: 115 days
    Quality: 6.9
    Reasons: low_quality

  File: 2357_華碩_factset_00c2d945.md
    Date: 2026/04/18
    Age: 14 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2360 (致茂)
  Old files: 1

  File: 2360_致茂_factset_0edad5a2.md
    Date: 2026/02/26
    Age: 65 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2376 (技嘉)
  Old files: 1

  File: 2376_技嘉_factset_25d7f9a5.md
    Date: 2026/01/23
    Age: 99 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2379 (瑞昱)
  Old files: 1

  File: 2379_瑞昱_factset_8463cb16.md
    Date: 2026/01/29
    Age: 93 days
    Quality: 6.0
    Reasons: low_quality


Stock: 2382 (廣達)
  Old files: 1

  File: 2382_廣達_factset_b1f14faa.md
    Date: 2026/04/09
    Age: 23 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2383 (台光電)
  Old files: 2

  File: 2383_台光電_factset_4be95903.md
    Date: 2025/10/31
    Age: 183 days
    Quality: 6.9
    Reasons: low_quality

  File: 2383_台光電_factset_7f4b06b8.md
    Date: 2026/03/23
    Age: 40 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2395 (研華)
  Old files: 1

  File: 2395_研華_factset_d02dff4f.md
    Date: 2026/01/23
    Age: 99 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2408 (南亞科)
  Old files: 2

  File: 2408_南亞科_factset_030dbb99.md
    Date: 2026/04/14
    Age: 18 days
    Quality: 6.7
    Reasons: low_quality

  File: 2408_南亞科_factset_266af1ae.md
    Date: 2026/04/14
    Age: 18 days
    Quality: 6.7
    Reasons: low_quality


Stock: 2454 (聯發科)
  Old files: 1

  File: 2454_聯發科_factset_d3eb83d4.md
    Date: 2026/04/22
    Age: 10 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2881 (富邦金)
  Old files: 2

  File: 2881_富邦金_factset_009c8a7c.md
    Date: 2026/03/26
    Age: 37 days
    Quality: 6.5
    Reasons: low_quality

  File: 2881_富邦金_factset_cad4ac81.md
    Date: 2026/04/16
    Age: 16 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2882 (國泰金)
  Old files: 1

  File: 2882_國泰金_factset_ab607d41.md
    Date: 2026/04/13
    Age: 19 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2884 (玉山金)
  Old files: 1

  File: 2884_玉山金_factset_e9c8d488.md
    Date: 2026/04/27
    Age: 5 days
    Quality: 6.5
    Reasons: low_quality


Stock: 3034 (聯詠)
  Old files: 1

  File: 3034_聯詠_factset_668b26fd.md
    Date: 2026/02/07
    Age: 84 days
    Quality: 6.0
    Reasons: low_quality


Stock: 3035 (智原)
  Old files: 2

  File: 3035_智原_factset_8ad852e9.md
    Date: 2026/02/24
    Age: 67 days
    Quality: 6.0
    Reasons: low_quality

  File: 3035_智原_factset_7bfececb.md
    Date: 2026/04/10
    Age: 22 days
    Quality: 6.0
    Reasons: low_quality


Stock: 3048 (益登)
  Old files: 1

  File: 3048_益登_factset_93f4de7b.md
    Date: 2026/04/17
    Age: 15 days
    Quality: 7.0
    Reasons: low_quality


Stock: 3231 (緯創)
  Old files: 1

  File: 3231_緯創_factset_226e6b99.md
    Date: 2025/11/03
    Age: 180 days
    Quality: 6.9
    Reasons: low_quality


Stock: 3661 (世芯-KY)
  Old files: 1

  File: 3661_世芯-KY_factset_0c004ea9.md
    Date: 2026/03/09
    Age: 54 days
    Quality: 6.9
    Reasons: low_quality


Stock: 3665 (貿聯-KY)
  Old files: 1

  File: 3665_貿聯-KY_factset_5f16a854.md
    Date: 2025/11/10
    Age: 173 days
    Quality: 6.7
    Reasons: low_quality


Stock: 3711 (日月光投控)
  Old files: 2

  File: 3711_日月光投控_factset_f636e77f.md
    Date: 2026/02/09
    Age: 82 days
    Quality: 7.2
    Reasons: low_quality

  File: 3711_日月光投控_factset_342a3bc5.md
    Date: 2026/04/30
    Age: 2 days
    Quality: 7.2
    Reasons: low_quality


Stock: 4938 (和碩)
  Old files: 1

  File: 4938_和碩_factset_3db667f5.md
    Date: 2025/12/01
    Age: 152 days
    Quality: 6.5
    Reasons: low_quality


Stock: 5269 (祥碩)
  Old files: 1

  File: 5269_祥碩_factset_90b64259.md
    Date: 2025/11/18
    Age: 165 days
    Quality: 6.5
    Reasons: low_quality


Stock: 5274 (信驊)
  Old files: 1

  File: 5274_信驊_factset_a4d93ba3.md
    Date: 2025/11/25
    Age: 158 days
    Quality: 6.9
    Reasons: low_quality


Stock: 6669 (緯穎)
  Old files: 2

  File: 6669_緯穎_factset_0c7d8a1b.md
    Date: 2026/01/09
    Age: 113 days
    Quality: 6.9
    Reasons: low_quality

  File: 6669_緯穎_factset_95b8a8e1.md
    Date: 2026/03/04
    Age: 59 days
    Quality: 7.2
    Reasons: low_quality


Stock: 8299 (群聯)
  Old files: 2

  File: 8299_群聯_factset_54654fec.md
    Date: 2026/03/04
    Age: 59 days
    Quality: 6.0
    Reasons: low_quality

  File: 8299_群聯_factset_faaa30d3.md
    Date: 2026/04/09
    Age: 23 days
    Quality: 6.0
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 31
Total files to quarantine: 42
Average age: 71.7 days
Low quality files: 42
Oldest file: 2301_光寶科_factset_e45934ba.md (225 days)