================================================================================
QUARANTINE REPORT
Generated: 2026-04-22 20:09:51
Quality threshold: <= 7.4
================================================================================

Total old files found: 23


Stock: 2308 (台達電)
  Old files: 1

  File: 2308_台達電_factset_bbf51a11.md
    Date: 2025/10/28
    Age: 176 days
    Quality: 7.0
    Reasons: low_quality


Stock: 2345 (智邦)
  Old files: 1

  File: 2345_智邦_factset_19e0620b.md
    Date: 2025/11/17
    Age: 156 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2356 (英業達)
  Old files: 1

  File: 2356_英業達_factset_50b0835b.md
    Date: 2026/03/30
    Age: 23 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2357 (華碩)
  Old files: 1

  File: 2357_華碩_factset_ed0d22a9.md
    Date: 2026/03/13
    Age: 40 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2360 (致茂)
  Old files: 2

  File: 2360_致茂_factset_8cc90916.md
    Date: 2026/02/25
    Age: 56 days
    Quality: 6.5
    Reasons: low_quality

  File: 2360_致茂_factset_0edad5a2.md
    Date: 2026/02/26
    Age: 55 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2376 (技嘉)
  Old files: 1

  File: 2376_技嘉_factset_88e7cd45.md
    Date: 2025/11/26
    Age: 147 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2382 (廣達)
  Old files: 2

  File: 2382_廣達_factset_5e612364.md
    Date: 2025/11/13
    Age: 160 days
    Quality: 7.2
    Reasons: low_quality

  File: 2382_廣達_factset_3d17fcdd.md
    Date: 2026/04/09
    Age: 13 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2395 (研華)
  Old files: 1

  File: 2395_研華_factset_f739ecbd.md
    Date: 2025/11/07
    Age: 166 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2449 (京元電子)
  Old files: 1

  File: 2449_京元電子_factset_31476f20.md
    Date: 2025/11/08
    Age: 165 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2454 (聯發科)
  Old files: 1

  File: 2454_聯發科_factset_34adf665.md
    Date: 2025/11/01
    Age: 172 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2881 (富邦金)
  Old files: 1

  File: 2881_富邦金_factset_d665e6b8.md
    Date: 2026/03/17
    Age: 36 days
    Quality: 6.5
    Reasons: low_quality


Stock: 3034 (聯詠)
  Old files: 2

  File: 3034_聯詠_factset_2800c12d.md
    Date: 2025/11/05
    Age: 168 days
    Quality: 6.9
    Reasons: low_quality

  File: 3034_聯詠_factset_668b26fd.md
    Date: 2026/02/07
    Age: 74 days
    Quality: 6.0
    Reasons: low_quality


Stock: 3231 (緯創)
  Old files: 1

  File: 3231_緯創_factset_9b01382a.md
    Date: 2025/11/13
    Age: 160 days
    Quality: 6.9
    Reasons: low_quality


Stock: 3711 (日月光投控)
  Old files: 1

  File: 3711_日月光投控_factset_9777dacb.md
    Date: 2026/04/14
    Age: 8 days
    Quality: 7.2
    Reasons: low_quality


Stock: 4938 (和碩)
  Old files: 1

  File: 4938_和碩_factset_3a7d5745.md
    Date: 2025/11/17
    Age: 156 days
    Quality: 6.5
    Reasons: low_quality


Stock: 5269 (祥碩)
  Old files: 2

  File: 5269_祥碩_factset_2c9da550.md
    Date: 2025/11/12
    Age: 161 days
    Quality: 6.5
    Reasons: low_quality

  File: 5269_祥碩_factset_90b64259.md
    Date: 2025/11/18
    Age: 155 days
    Quality: 6.5
    Reasons: low_quality


Stock: 8299 (群聯)
  Old files: 1

  File: 8299_群聯_factset_d78ff0db.md
    Date: 2026/03/04
    Age: 49 days
    Quality: 6.0
    Reasons: low_quality


Stock: 9914 (美利達)
  Old files: 2

  File: 9914_美利達_factset_50c4992e.md
    Date: 2025/11/17
    Age: 156 days
    Quality: 6.5
    Reasons: low_quality

  File: 9914_美利達_factset_c5310e65.md
    Date: 2026/02/02
    Age: 79 days
    Quality: 6.5
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 18
Total files to quarantine: 23
Average age: 110.0 days
Low quality files: 23
Oldest file: 2308_台達電_factset_bbf51a11.md (176 days)