================================================================================
QUARANTINE REPORT
Generated: 2026-01-17 19:09:55
Quality threshold: <= 7.4
================================================================================

Total old files found: 5


Stock: 2303 (聯電)
  Old files: 1

  File: 2303_聯電_factset_e6cd3efe.md
    Date: 2025/11/03
    Age: 75 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2308 (台達電)
  Old files: 2

  File: 2308_台達電_factset_bbf51a11.md
    Date: 2025/10/28
    Age: 81 days
    Quality: 7.0
    Reasons: low_quality

  File: 2308_台達電_factset_0f011a64.md
    Date: 2025/10/31
    Age: 78 days
    Quality: 7.0
    Reasons: low_quality


Stock: 2382 (廣達)
  Old files: 1

  File: 2382_廣達_factset_0a007689.md
    Date: 2025/05/15
    Age: 247 days
    Quality: 7.2
    Reasons: low_quality


Stock: 3711 (日月光投控)
  Old files: 1

  File: 3711_日月光投控_factset_6fa28413.md
    Date: 2025/08/04
    Age: 166 days
    Quality: 7.2
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 4
Total files to quarantine: 5
Average age: 129.4 days
Low quality files: 5
Oldest file: 2382_廣達_factset_0a007689.md (247 days)