================================================================================
QUARANTINE REPORT
Generated: 2026-03-22 19:34:57
Quality threshold: <= 7.4
================================================================================

Total old files found: 10


Stock: 2303 (聯電)
  Old files: 1

  File: 2303_聯電_factset_ac878974.md
    Date: 2025/11/03
    Age: 139 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2308 (台達電)
  Old files: 1

  File: 2308_台達電_factset_0f011a64.md
    Date: 2025/10/31
    Age: 142 days
    Quality: 7.0
    Reasons: low_quality


Stock: 2317 (鴻海)
  Old files: 1

  File: 2317_鴻海_factset_28a18d43.md
    Date: 2025/11/13
    Age: 129 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2330 (台積電)
  Old files: 1

  File: 2330_台積電_factset_ebc33ea6.md
    Date: 2025/10/17
    Age: 156 days
    Quality: 7.5
    Reasons: inflated_quality


Stock: 2382 (廣達)
  Old files: 2

  File: 2382_廣達_factset_ec7ac292.md
    Date: 2025/05/15
    Age: 311 days
    Quality: 7.2
    Reasons: low_quality

  File: 2382_廣達_factset_5e612364.md
    Date: 2025/11/13
    Age: 129 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2454 (聯發科)
  Old files: 1

  File: 2454_聯發科_factset_34adf665.md
    Date: 2025/11/01
    Age: 141 days
    Quality: 7.2
    Reasons: low_quality


Stock: 3034 (聯詠)
  Old files: 1

  File: 3034_聯詠_factset_05fc7f40.md
    Date: 2025/08/06
    Age: 228 days
    Quality: 7.2
    Reasons: low_quality


Stock: 3711 (日月光投控)
  Old files: 1

  File: 3711_日月光投控_factset_f636e77f.md
    Date: 2026/02/09
    Age: 41 days
    Quality: 7.2
    Reasons: low_quality


Stock: 6669 (緯穎)
  Old files: 1

  File: 6669_緯穎_factset_b061c9f0.md
    Date: 2025/11/10
    Age: 132 days
    Quality: 7.2
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 9
Total files to quarantine: 10
Average age: 154.8 days
Low quality files: 9
Inflated quality scores (high score, no data): 1
Oldest file: 2382_廣達_factset_ec7ac292.md (311 days)