================================================================================
QUARANTINE REPORT
Generated: 2026-01-15 19:20:13
Quality threshold: <= 7.4
================================================================================

Total old files found: 1


Stock: 2454 (聯發科)
  Old files: 1

  File: 2454_聯發科_factset_6122fef4.md
    Date: 2025/11/01
    Age: 75 days
    Quality: 7.2
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 1
Total files to quarantine: 1
Average age: 75.0 days
Low quality files: 1
Oldest file: 2454_聯發科_factset_6122fef4.md (75 days)