================================================================================
QUARANTINE REPORT
Generated: 2026-06-03 22:39:50
Quality threshold: <= 7.4
================================================================================

Total old files found: 16


Stock: 2308 (台達電)
  Old files: 1

  File: 2308_台達電_factset_0f011a64.md
    Date: 2025/10/31
    Age: 215 days
    Quality: 7.0
    Reasons: low_quality


Stock: 2337 (旺宏)
  Old files: 1

  File: 2337_旺宏_factset_6dec4319.md
    Date: 2026/04/01
    Age: 63 days
    Quality: 6.0
    Reasons: low_quality


Stock: 2345 (智邦)
  Old files: 1

  File: 2345_智邦_factset_09de950a.md
    Date: 2026/05/16
    Age: 18 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2357 (華碩)
  Old files: 1

  File: 2357_華碩_factset_4afea19c.md
    Date: 2026/05/13
    Age: 21 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2360 (致茂)
  Old files: 1

  File: 2360_致茂_factset_96d5ee20.md
    Date: 2026/02/26
    Age: 97 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2454 (聯發科)
  Old files: 2

  File: 2454_聯發科_factset_786587e0.md
    Date: 2026/04/27
    Age: 37 days
    Quality: 7.2
    Reasons: low_quality

  File: 2454_聯發科_factset_412a58ca.md
    Date: 2026/05/18
    Age: 16 days
    Quality: 7.0
    Reasons: low_quality


Stock: 2881 (富邦金)
  Old files: 1

  File: 2881_富邦金_factset_cad4ac81.md
    Date: 2026/04/16
    Age: 48 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2882 (國泰金)
  Old files: 1

  File: 2882_國泰金_factset_ab607d41.md
    Date: 2026/04/13
    Age: 51 days
    Quality: 6.5
    Reasons: low_quality


Stock: 3034 (聯詠)
  Old files: 1

  File: 3034_聯詠_factset_333f22e0.md
    Date: 2026/05/14
    Age: 20 days
    Quality: 7.2
    Reasons: low_quality


Stock: 3035 (智原)
  Old files: 1

  File: 3035_智原_factset_3fac8645.md
    Date: 2026/04/10
    Age: 54 days
    Quality: 6.0
    Reasons: low_quality


Stock: 3661 (世芯-KY)
  Old files: 1

  File: 3661_世芯-KY_factset_3a30a45b.md
    Date: 2025/11/07
    Age: 208 days
    Quality: 6.9
    Reasons: low_quality


Stock: 3711 (日月光投控)
  Old files: 1

  File: 3711_日月光投控_factset_33da1238.md
    Date: 2025/10/31
    Age: 215 days
    Quality: 6.9
    Reasons: low_quality


Stock: 4938 (和碩)
  Old files: 1

  File: 4938_和碩_factset_114bc9f8.md
    Date: 2026/02/13
    Age: 110 days
    Quality: 6.5
    Reasons: low_quality


Stock: 8299 (群聯)
  Old files: 2

  File: 8299_群聯_factset_faaa30d3.md
    Date: 2026/04/09
    Age: 55 days
    Quality: 6.0
    Reasons: low_quality

  File: 8299_群聯_factset_414f2bc3.md
    Date: 2026/04/30
    Age: 34 days
    Quality: 6.0
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 14
Total files to quarantine: 16
Average age: 78.9 days
Low quality files: 16
Oldest file: 2308_台達電_factset_0f011a64.md (215 days)