================================================================================
QUARANTINE REPORT
Generated: 2026-04-20 19:54:14
Quality threshold: <= 7.4
================================================================================

Total old files found: 48


Stock: 2303 (聯電)
  Old files: 4

  File: 2303_聯電_factset_e4bc3375.md
    Date: 2025/10/30
    Age: 172 days
    Quality: 7.2
    Reasons: low_quality

  File: 2303_聯電_factset_48d8fd9c.md
    Date: 2025/11/03
    Age: 168 days
    Quality: 7.2
    Reasons: low_quality

  File: 2303_聯電_factset_757b5cbe.md
    Date: 2026/01/29
    Age: 81 days
    Quality: 7.2
    Reasons: low_quality

  File: 2303_聯電_factset_3bf194e8.md
    Date: 2026/01/29
    Age: 81 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2308 (台達電)
  Old files: 4

  File: 2308_台達電_factset_72bc68b8.md
    Date: 2025/10/24
    Age: 178 days
    Quality: 7.0
    Reasons: low_quality

  File: 2308_台達電_factset_7f329151.md
    Date: 2026/02/27
    Age: 52 days
    Quality: 7.0
    Reasons: low_quality

  File: 2308_台達電_factset_7c22c6fe.md
    Date: 2026/02/27
    Age: 52 days
    Quality: 7.0
    Reasons: low_quality

  File: 2308_台達電_factset_00adb717.md
    Date: 2026/02/27
    Age: 52 days
    Quality: 7.0
    Reasons: low_quality


Stock: 2317 (鴻海)
  Old files: 5

  File: 2317_鴻海_factset_3e00a7c4.md
    Date: 2025/08/14
    Age: 249 days
    Quality: 7.2
    Reasons: low_quality

  File: 2317_鴻海_factset_c240ced6.md
    Date: 2025/10/08
    Age: 194 days
    Quality: 7.2
    Reasons: low_quality

  File: 2317_鴻海_factset_28a18d43.md
    Date: 2025/11/13
    Age: 158 days
    Quality: 7.2
    Reasons: low_quality

  File: 2317_鴻海_factset_8d5effc9.md
    Date: 2025/11/13
    Age: 158 days
    Quality: 7.2
    Reasons: low_quality

  File: 2317_鴻海_factset_8a64b7f4.md
    Date: 2026/03/17
    Age: 34 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2345 (智邦)
  Old files: 1

  File: 2345_智邦_factset_aadfbb89.md
    Date: 2026/02/10
    Age: 69 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2376 (技嘉)
  Old files: 1

  File: 2376_技嘉_factset_f1611a92.md
    Date: 2025/11/17
    Age: 154 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2382 (廣達)
  Old files: 3

  File: 2382_廣達_factset_2e5422e5.md
    Date: 2025/05/15
    Age: 340 days
    Quality: 7.2
    Reasons: low_quality

  File: 2382_廣達_factset_9ba3bfe3.md
    Date: 2025/08/13
    Age: 250 days
    Quality: 7.2
    Reasons: low_quality

  File: 2382_廣達_factset_34d1f1bf.md
    Date: 2026/02/27
    Age: 52 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2395 (研華)
  Old files: 1

  File: 2395_研華_factset_d02dff4f.md
    Date: 2026/01/23
    Age: 87 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2408 (南亞科)
  Old files: 1

  File: 2408_南亞科_factset_ad4881e1.md
    Date: 2026/02/10
    Age: 69 days
    Quality: 6.4
    Reasons: low_quality


Stock: 2412 (中華電)
  Old files: 1

  File: 2412_中華電_factset_36afd1b6.md
    Date: 2026/01/23
    Age: 87 days
    Quality: 5.9
    Reasons: low_quality


Stock: 2454 (聯發科)
  Old files: 4

  File: 2454_聯發科_factset_396c2d64.md
    Date: 2025/08/04
    Age: 259 days
    Quality: 7.2
    Reasons: low_quality

  File: 2454_聯發科_factset_34adf665.md
    Date: 2025/11/01
    Age: 170 days
    Quality: 7.2
    Reasons: low_quality

  File: 2454_聯發科_factset_992b6866.md
    Date: 2026/02/05
    Age: 74 days
    Quality: 7.2
    Reasons: low_quality

  File: 2454_聯發科_factset_daa660c9.md
    Date: 2026/04/02
    Age: 18 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2646 (星宇航空)
  Old files: 1

  File: 2646_星宇航空_factset_dc77643e.md
    Date: 2026/04/13
    Age: 7 days
    Quality: 7.3
    Reasons: low_quality


Stock: 2884 (玉山金)
  Old files: 1

  File: 2884_玉山金_factset_86db20d4.md
    Date: 2025/11/19
    Age: 152 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2891 (中信金)
  Old files: 2

  File: 2891_中信金_factset_e8425625.md
    Date: 2026/03/12
    Age: 39 days
    Quality: 6.5
    Reasons: low_quality

  File: 2891_中信金_factset_b4b1ecc5.md
    Date: 2026/04/15
    Age: 5 days
    Quality: 7.2
    Reasons: low_quality


Stock: 3034 (聯詠)
  Old files: 2

  File: 3034_聯詠_factset_39529592.md
    Date: 2025/05/13
    Age: 342 days
    Quality: 7.2
    Reasons: low_quality

  File: 3034_聯詠_factset_2800c12d.md
    Date: 2025/11/05
    Age: 166 days
    Quality: 6.9
    Reasons: low_quality


Stock: 3231 (緯創)
  Old files: 1

  File: 3231_緯創_factset_d84f5e8d.md
    Date: 2026/01/08
    Age: 102 days
    Quality: 7.4
    Reasons: low_quality


Stock: 3260 (威剛)
  Old files: 1

  File: 3260_威剛_factset_4339facb.md
    Date: 2026/01/16
    Age: 94 days
    Quality: 6.9
    Reasons: low_quality


Stock: 3661 (世芯-KY)
  Old files: 1

  File: 3661_世芯-KY_factset_0cfc63df.md
    Date: 2025/06/11
    Age: 313 days
    Quality: 6.9
    Reasons: low_quality


Stock: 3711 (日月光投控)
  Old files: 8

  File: 3711_日月光投控_factset_0895f12e.md
    Date: 2026/01/07
    Age: 103 days
    Quality: 7.2
    Reasons: low_quality

  File: 3711_日月光投控_factset_121e315f.md
    Date: 2026/01/07
    Age: 103 days
    Quality: 7.2
    Reasons: low_quality

  File: 3711_日月光投控_factset_619e373e.md
    Date: 2026/02/05
    Age: 74 days
    Quality: 7.2
    Reasons: low_quality

  File: 3711_日月光投控_factset_58cff665.md
    Date: 2026/02/06
    Age: 73 days
    Quality: 7.2
    Reasons: low_quality

  File: 3711_日月光投控_factset_f636e77f.md
    Date: 2026/02/09
    Age: 70 days
    Quality: 7.2
    Reasons: low_quality

  ... and 3 more files


Stock: 5274 (信驊)
  Old files: 1

  File: 5274_信驊_factset_716177e1.md
    Date: 2025/11/17
    Age: 154 days
    Quality: 6.5
    Reasons: low_quality


Stock: 5536 (聖暉)
  Old files: 1

  File: 5536_聖暉_factset_2cb917eb.md
    Date: 2026/04/16
    Age: 4 days
    Quality: 6.4
    Reasons: low_quality


Stock: 6669 (緯穎)
  Old files: 4

  File: 6669_緯穎_factset_fc7c98d9.md
    Date: 2026/03/02
    Age: 49 days
    Quality: 6.9
    Reasons: low_quality

  File: 6669_緯穎_factset_b82b5667.md
    Date: 2026/03/03
    Age: 48 days
    Quality: 7.2
    Reasons: low_quality

  File: 6669_緯穎_factset_626caab9.md
    Date: 2026/03/03
    Age: 48 days
    Quality: 7.2
    Reasons: low_quality

  File: 6669_緯穎_factset_d7b15333.md
    Date: 2026/03/04
    Age: 47 days
    Quality: 7.2
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 21
Total files to quarantine: 48
Average age: 111.7 days
Low quality files: 48
Oldest file: 3034_聯詠_factset_39529592.md (342 days)