================================================================================
QUARANTINE REPORT
Generated: 2026-04-24 19:36:25
Quality threshold: <= 7.4
================================================================================

Total old files found: 27


Stock: 2301 (光寶科)
  Old files: 2

  File: 2301_光寶科_factset_83089811.md
    Date: 2025/10/24
    Age: 182 days
    Quality: 6.5
    Reasons: low_quality

  File: 2301_光寶科_factset_f63f76ee.md
    Date: 2025/10/30
    Age: 176 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2303 (聯電)
  Old files: 1

  File: 2303_聯電_factset_698ce65b.md
    Date: 2025/08/04
    Age: 263 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2317 (鴻海)
  Old files: 1

  File: 2317_鴻海_factset_28a18d43.md
    Date: 2025/11/13
    Age: 162 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2345 (智邦)
  Old files: 1

  File: 2345_智邦_factset_aadfbb89.md
    Date: 2026/02/10
    Age: 73 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2356 (英業達)
  Old files: 1

  File: 2356_英業達_factset_bfa51419.md
    Date: 2026/02/13
    Age: 70 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2357 (華碩)
  Old files: 1

  File: 2357_華碩_factset_417ae982.md
    Date: 2026/02/19
    Age: 64 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2376 (技嘉)
  Old files: 2

  File: 2376_技嘉_factset_25d7f9a5.md
    Date: 2026/01/23
    Age: 91 days
    Quality: 6.5
    Reasons: low_quality

  File: 2376_技嘉_factset_9ff29a32.md
    Date: 2026/03/21
    Age: 34 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2379 (瑞昱)
  Old files: 1

  File: 2379_瑞昱_factset_e5682282.md
    Date: 2025/11/10
    Age: 165 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2382 (廣達)
  Old files: 1

  File: 2382_廣達_factset_5e612364.md
    Date: 2025/11/13
    Age: 162 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2395 (研華)
  Old files: 2

  File: 2395_研華_factset_a660fd67.md
    Date: 2025/10/15
    Age: 191 days
    Quality: 6.9
    Reasons: low_quality

  File: 2395_研華_factset_f739ecbd.md
    Date: 2025/11/07
    Age: 168 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2408 (南亞科)
  Old files: 1

  File: 2408_南亞科_factset_030dbb99.md
    Date: 2026/04/14
    Age: 10 days
    Quality: 6.7
    Reasons: low_quality


Stock: 2449 (京元電子)
  Old files: 1

  File: 2449_京元電子_factset_ab0ee82f.md
    Date: 2026/04/06
    Age: 18 days
    Quality: 6.9
    Reasons: low_quality


Stock: 2454 (聯發科)
  Old files: 2

  File: 2454_聯發科_factset_34adf665.md
    Date: 2025/11/01
    Age: 174 days
    Quality: 7.2
    Reasons: low_quality

  File: 2454_聯發科_factset_859bd807.md
    Date: 2026/04/02
    Age: 22 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2881 (富邦金)
  Old files: 1

  File: 2881_富邦金_factset_009c8a7c.md
    Date: 2026/03/26
    Age: 29 days
    Quality: 6.5
    Reasons: low_quality


Stock: 2891 (中信金)
  Old files: 1

  File: 2891_中信金_factset_ed57f35a.md
    Date: 2026/01/24
    Age: 90 days
    Quality: 6.5
    Reasons: low_quality


Stock: 3035 (智原)
  Old files: 1

  File: 3035_智原_factset_9bb70f3d.md
    Date: 2025/07/30
    Age: 268 days
    Quality: 6.5
    Reasons: low_quality


Stock: 3661 (世芯-KY)
  Old files: 1

  File: 3661_世芯-KY_factset_90bcb4e6.md
    Date: 2025/08/27
    Age: 240 days
    Quality: 6.9
    Reasons: low_quality


Stock: 3711 (日月光投控)
  Old files: 2

  File: 3711_日月光投控_factset_33da1238.md
    Date: 2025/10/31
    Age: 175 days
    Quality: 6.9
    Reasons: low_quality

  File: 3711_日月光投控_factset_f636e77f.md
    Date: 2026/02/09
    Age: 74 days
    Quality: 7.2
    Reasons: low_quality


Stock: 5269 (祥碩)
  Old files: 1

  File: 5269_祥碩_factset_90b64259.md
    Date: 2025/11/18
    Age: 157 days
    Quality: 6.5
    Reasons: low_quality


Stock: 6669 (緯穎)
  Old files: 2

  File: 6669_緯穎_factset_b061c9f0.md
    Date: 2025/11/10
    Age: 165 days
    Quality: 7.2
    Reasons: low_quality

  File: 6669_緯穎_factset_0c7d8a1b.md
    Date: 2026/01/09
    Age: 105 days
    Quality: 6.9
    Reasons: low_quality


Stock: 8299 (群聯)
  Old files: 1

  File: 8299_群聯_factset_d78ff0db.md
    Date: 2026/03/04
    Age: 51 days
    Quality: 6.0
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 21
Total files to quarantine: 27
Average age: 125.1 days
Low quality files: 27
Oldest file: 3035_智原_factset_9bb70f3d.md (268 days)