================================================================================
QUARANTINE REPORT
Generated: 2026-02-01 19:17:53
Quality threshold: <= 7.4
================================================================================

Total old files found: 5


Stock: 2308 (台達電)
  Old files: 2

  File: 2308_台達電_factset_f6e2327f.md
    Date: 2025/05/02
    Age: 275 days
    Quality: 7.0
    Reasons: low_quality

  File: 2308_台達電_factset_331259b9.md
    Date: 2025/08/01
    Age: 184 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2317 (鴻海)
  Old files: 1

  File: 2317_鴻海_factset_46cef980.md
    Date: 2025/10/08
    Age: 116 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2382 (廣達)
  Old files: 1

  File: 2382_廣達_factset_ec7ac292.md
    Date: 2025/05/15
    Age: 262 days
    Quality: 7.2
    Reasons: low_quality


Stock: 6669 (緯穎)
  Old files: 1

  File: 6669_緯穎_factset_b061c9f0.md
    Date: 2025/11/10
    Age: 83 days
    Quality: 7.2
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 4
Total files to quarantine: 5
Average age: 184.0 days
Low quality files: 5
Oldest file: 2308_台達電_factset_f6e2327f.md (275 days)