================================================================================
QUARANTINE REPORT
Generated: 2026-02-09 20:08:19
Quality threshold: <= 7.4
================================================================================

Total old files found: 5


Stock: 2317 (鴻海)
  Old files: 2

  File: 2317_鴻海_factset_4739ab73.md
    Date: 2025/08/18
    Age: 175 days
    Quality: 7.2
    Reasons: low_quality

  File: 2317_鴻海_factset_46cef980.md
    Date: 2025/10/08
    Age: 124 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2382 (廣達)
  Old files: 1

  File: 2382_廣達_factset_ec7ac292.md
    Date: 2025/05/15
    Age: 270 days
    Quality: 7.2
    Reasons: low_quality


Stock: 3034 (聯詠)
  Old files: 1

  File: 3034_聯詠_factset_a246364d.md
    Date: 2025/08/06
    Age: 187 days
    Quality: 7.2
    Reasons: low_quality


Stock: 6669 (緯穎)
  Old files: 1

  File: 6669_緯穎_factset_075658b7.md
    Date: 2025/08/18
    Age: 175 days
    Quality: 7.2
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 4
Total files to quarantine: 5
Average age: 186.2 days
Low quality files: 5
Oldest file: 2382_廣達_factset_ec7ac292.md (270 days)