================================================================================
QUARANTINE REPORT
Generated: 2026-03-31 20:23:34
Quality threshold: <= 7.4
================================================================================

Total old files found: 9


Stock: 2303 (聯電)
  Old files: 2

  File: 2303_聯電_factset_698ce65b.md
    Date: 2025/08/04
    Age: 239 days
    Quality: 7.2
    Reasons: low_quality

  File: 2303_聯電_factset_ac878974.md
    Date: 2025/11/03
    Age: 148 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2308 (台達電)
  Old files: 2

  File: 2308_台達電_factset_bbf51a11.md
    Date: 2025/10/28
    Age: 154 days
    Quality: 7.0
    Reasons: low_quality

  File: 2308_台達電_factset_13b037d9.md
    Date: 2026/02/27
    Age: 32 days
    Quality: 7.0
    Reasons: low_quality


Stock: 2454 (聯發科)
  Old files: 1

  File: 2454_聯發科_factset_8797d9ed.md
    Date: 2025/08/04
    Age: 239 days
    Quality: 7.2
    Reasons: low_quality


Stock: 3711 (日月光投控)
  Old files: 2

  File: 3711_日月光投控_factset_0895f12e.md
    Date: 2026/01/07
    Age: 83 days
    Quality: 7.2
    Reasons: low_quality

  File: 3711_日月光投控_factset_f636e77f.md
    Date: 2026/02/09
    Age: 50 days
    Quality: 7.2
    Reasons: low_quality


Stock: 6669 (緯穎)
  Old files: 2

  File: 6669_緯穎_factset_b061c9f0.md
    Date: 2025/11/10
    Age: 141 days
    Quality: 7.2
    Reasons: low_quality

  File: 6669_緯穎_factset_b82b5667.md
    Date: 2026/03/03
    Age: 28 days
    Quality: 7.2
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 5
Total files to quarantine: 9
Average age: 123.8 days
Low quality files: 9
Oldest file: 2303_聯電_factset_698ce65b.md (239 days)