================================================================================
QUARANTINE REPORT
Generated: 2026-03-10 19:49:05
Quality threshold: <= 7.4
================================================================================

Total old files found: 6


Stock: 2303 (聯電)
  Old files: 2

  File: 2303_聯電_factset_13c05217.md
    Date: 2025/08/04
    Age: 218 days
    Quality: 7.2
    Reasons: low_quality

  File: 2303_聯電_factset_f33ccac7.md
    Date: 2026/02/07
    Age: 31 days
    Quality: 7.2
    Reasons: low_quality


Stock: 2308 (台達電)
  Old files: 1

  File: 2308_台達電_factset_bbf51a11.md
    Date: 2025/10/28
    Age: 133 days
    Quality: 7.0
    Reasons: low_quality


Stock: 2317 (鴻海)
  Old files: 1

  File: 2317_鴻海_factset_95ae4e23.md
    Date: 2025/10/08
    Age: 153 days
    Quality: 7.2
    Reasons: low_quality


Stock: 3711 (日月光投控)
  Old files: 1

  File: 3711_日月光投控_factset_58cff665.md
    Date: 2026/02/06
    Age: 32 days
    Quality: 7.2
    Reasons: low_quality


Stock: 6669 (緯穎)
  Old files: 1

  File: 6669_緯穎_factset_075658b7.md
    Date: 2025/08/18
    Age: 204 days
    Quality: 7.2
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 5
Total files to quarantine: 6
Average age: 128.5 days
Low quality files: 6
Oldest file: 2303_聯電_factset_13c05217.md (218 days)