================================================================================
QUARANTINE REPORT
Generated: 2026-02-12 20:29:51
Quality threshold: <= 7.4
================================================================================

Total old files found: 3


Stock: 2330 (台積電)
  Old files: 1

  File: 2330_台積電_factset_ebc33ea6.md
    Date: 2025/10/17
    Age: 118 days
    Quality: 7.5
    Reasons: inflated_quality


Stock: 2454 (聯發科)
  Old files: 1

  File: 2454_聯發科_factset_a655dd4c.md
    Date: 2025/08/18
    Age: 178 days
    Quality: 7.2
    Reasons: low_quality


Stock: 3711 (日月光投控)
  Old files: 1

  File: 3711_日月光投控_factset_1a462ce0.md
    Date: 2025/08/04
    Age: 192 days
    Quality: 7.2
    Reasons: low_quality


================================================================================
SUMMARY
================================================================================
Total stocks affected: 3
Total files to quarantine: 3
Average age: 162.7 days
Low quality files: 2
Inflated quality scores (high score, no data): 1
Oldest file: 3711_日月光投控_factset_1a462ce0.md (192 days)